
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

	<style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
.mobiles{
             font-size: 14px;
        }
.mobiles1{
             font-size: 14px
        }
.navili{
     font-size: 18px;
}       
        /*smoot scrolling  */
        html {
    scroll-behavior: smooth;
}
.countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
      
            font-family: sans-serif;
            border: 1px solid red;
           
        }

        .days-wrapper, .hours-wrapper, .minutes-wrapper, .seconds-wrapper {
            margin: 10px 10px;
            text-align: center;
            border: 1px solid red;
            border-radius: 50% ;
            padding: 30px;
            background-color: #939add;
            
        }

        .days, .hours, .minutes, .seconds {
            font-size: 50px;
            color: #ffffff;
        }

        .label {
            font-size: 16px;
            display: block;
        }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .navili{
    font-size: 12px;

} 
    
}
       

/* 
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid red !important;}  */
	</style>
</head>
<body style="margin: 0; padding: 0%;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#cccccc57">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:900px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;background:#ffffff;">
                    <tr>
                        <td style="padding:0;">
                            <p align="center" style="margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;background-color: #cccccc57;">
                                Click Here to <a href="#" style="text-decoration: none;">View</a> online version
                            </p>
                           
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <!-- naviagtion -->
                            <nav>
                                <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;flex-wrap: wrap;
                               justify-content: space-evenly;
                                flex-direction: row; overflow: hidden; background-color: #333;">
                                   
                                    <li class ="navili" ><a href="#1" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;"> Policy and Regulatory</a></li>
                                    <li class ="navili" ><a href="#2" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Technology and Innovation</a></li>
                                    <li class ="navili" ><a href="#3" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA-India Updates</a></li>
                                    <li class ="navili" ><a href="#8" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA-India in News</a></li>
                                
                                    <li class ="navili" ><a href="#5" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Members&rsquo; Column</a></li>
    
                                    <li class ="navili" ><a href="#6" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Become a member</a></li>
    
                                    <li class ="navili" ><a href="#7" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">DG Connect</a></li>
    
                                   
                                    <li class ="navili" ><a href="#10" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Other National and International News</a></li>
                                    
                                    <li class ="navili" ><a href="#11" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Events</a></li>
                                    
    
    
                                </ul>
                            </nav>
                            </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./01.png" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            The India Space Congress (ISC) 2024, Conference and Expo, with the theme “Space Innovation: Bridging Boundaries, Transforming Tomorrow,” will be held from June 26 –28, 2024 at TheLalit, New Delhi.
                            <br>
                            <br>
                            This premier event is a catalyst for shaping the future of space technology, fostering collaboration, inspiring disruptive business models, driving investments, nurturing startups, and influencing regulatory and
                            policy support.
                            <br>
                            <br>
                            To access the ISC 2024 brochure, please find the attached links: ISC 2023 Brochure:
                            <br>
                            <br>
                            <a href="https://www.indiaspacecongress.com/wp-content/uploads/2024/05/ISC-2024-Brochure-pdf-with-country-partner-and-other-partner.pdf" style="color: #939add; text-decoration: none;" target="_blank ">https://www.indiaspacecongress.com/wp-content/uploads/2024/05/ISC-2024-Brochure-pdf-with-country-partner-and-other-partner.pdf</a>
                            <br>
                            <br>
                            Join us for this valuable event by registering at: <a href="https://www.indiaspacecongress.com/register/" style="color: #939add; text-decoration: none;" target="_blank ">https://www.indiaspacecongress.com/register/</a>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India Partnership Support for ISC 2024
                            </h2>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1150px-Indian_Space_Research_Organisation_Logo.svg.png" alt="" style="height:auto;display:block;" width="50%" >

                                        
                                    </td>
                                    <td style="padding: 5px; width: 20%;" align="center">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/IN-SPACe_Logo.png/1200px-IN-SPACe_Logo.png" alt="" style="height:auto;display:block;" width="40%">
                                    </td>
                                    <td style="padding: 5px; width: 20%;"  align="center">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm_Q3lSUCk5wVBQQztaVbtTR_RRNoM9c7bJQ&s" alt="" style="height:auto;display:block;" width="40%">
                                    </td>
                                    <td style="padding: 5px; width: 20%;" align="center">
                                        <img src="https://www.bsxindia.com/images/logo/organiser-nsil-logo.png" alt="" style="height:auto;display:block;" width="90%">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <h3 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif; margin: 1px 0 2px 0;">ISRO</h3>
                                    </td>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <h3 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif; margin: 1px 0 2px 0;">IN-SPACE</h3>
                                    </td>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <h3 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif; margin: 1px 0 2px 0;">NITI Aayog</h3>
                                    </td>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <h3 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif; margin: 1px 0 2px 0;">NSIL</h3>
                                    </td>
                                    
                                </tr>
                            </table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Swissnex in India, Consulate General of Switzerland” Joins ISC 2024
                            as Country Partner
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./04.png" alt="" width="60%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            We are honoured to announce the “Swissnex in India, Consulate General of Switzerland” has joined as the “Country Partner” for ISC’24. This collaboration marks a significant milestone in fostering international
                            cooperation and innovation in the space industry. Their active involvement will enrich the conference experience for attendees, fostering meaningful connections and facilitating knowledge exchange.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">ISC 2024 Speakers Announcement:
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./05.png" alt="" width="90%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0;">
                            <h3 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Our Partners
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:0;width: 30%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Country Partner
                                        </h4>                             
                                    </td>
                                   
                                    <td style="padding:0;width: 30%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Gold Partners
                                        </h4>                             
                                    </td>
                                    <td style="padding:0;width: 30%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Silver Partner
                                        </h4>                             
                                    </td>
                                </tr>

                                <tr>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./06.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./07.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./08.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:0;width: 40%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Knowledge Partners
                                        </h4>                             
                                    </td>
                                   
                                    <td style="padding:0;width: 40%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;"> Other Partners
                                        </h4>                             
                                    </td>
                                </tr>

                                <tr>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./09.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./10.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>                           
                                </tr>
                                <tr>
                                     <td style="padding:0 0 10px 0; width: 40%;"align="center" >
                                         <img src="./11.png" alt="" width="40%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;width: 60%;background-color: #08062e"  >
                                        <h1 style="text-align: center; padding: 0 0 0 5px; color: #ffffff;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 0  0 0px 0;">COUNTDOWN
                                        </h1>  
                                        <p class="mobiles" style="padding: 5px; margin: 0;  color: rgb(255, 255, 255);margin: 0  0 30px 0;" align="center">BEGINS</p>
                                        <img style="display: block;margin: 0 5px 0 45px;" src="https://gen.sendtric.com/template?t=%7B%22size%22%3A%22medium%22%2C%22fonts%22%3A%7B%22digits%22%3A%22Abel%22%2C%22labels%22%3A%22NotoSans%22%7D%2C%22style%22%3A%22arcsReverse%22%2C%22colors%22%3A%7B%22accent%22%3A%22ffffff%22%2C%22digits%22%3A%22ffffff%22%2C%22labels%22%3A%22ffffff%22%2C%22background%22%3A%2208062e%22%7D%2C%22digits%22%3A%7B%22days%22%3A%7B%22label%22%3A%22DAYS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22hours%22%3A%7B%22label%22%3A%22HOURS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22years%22%3A%7B%22label%22%3A%22YEARS%22%2C%22hidden%22%3Atrue%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22minutes%22%3A%7B%22label%22%3A%22MINUTES%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22seconds%22%3A%7B%22label%22%3A%22SECONDS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%7D%2C%22vertical%22%3Afalse%2C%22fallbackImage%22%3Anull%2C%22recurrenceEndDate%22%3A%222024-06-01T18%3A30%3A00.177Z%22%2C%22vertical_side_label%22%3Afalse%7D&to=1719340200">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0; width: 40%;"align="center" >
                            <br>
                            Website: <a href="https://www.indiaspacecongress.com/" style="color: #939add; text-decoration: none;" target="_blank "> www.indiaspacecongress.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India’s India Space Congress 2024 Captivates Global Attention
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tbody><tr>
                                <td style="padding:0 0 10px 0; width: 30%;" align="center">
                                    <img src="./29.png" alt="" width="100%" style="height:auto;display:block;">
                                </td>

                                <td style="padding: 0 20px 0 5px; width: 60%;">
                                    <p class="mobiles" style="padding: 5px; margin: 0;  ">
                                        Top news outlets like The Week, NDTV Profit, IBC24, Jagran, The Print, and The Indian Community have buzzed about the ISC 2024
                                        highlighting its significance and the excitement surrounding the landmark event in India’s space sector.
                                        <br>
                                        <br>
                                        Financial Express: <a href="https://www.financialexpress.com/life/science-india-space-congress-2024-pioneering-the-future-of-space-explo-
                                        ration-3487427/" style="color: #939add; text-decoration: none;" target="_blank "> https://indianexpress.com/article/technology/science/india-space-congress-to-be-held-in-june-9328994/</a>
                                            <br>
                                            <br>
                                            Indian Express: <a href="https://indianexpress.com/article/technology/science/india-space-congress-to-be-held-in-june-9328994/" style="color: #939add; text-decoration: none;" target="_blank "> https://indianexpress.com/article/technology/science/india-space-congress-to-be-held-in-june-9328994/
                                       </a>
                                        <br>
                                        <br>
                                        <p style="padding: 0;margin: 0; font-size: 12px;">
                                            The Week: <a href=" https://lnkd.in/gKbSnXca" style="color: #939add; text-decoration: none;" target="_blank "> https://lnkd.in/gKbSnXca</a>
                                        </ps>
                                   
                                        <p style="padding: 0;margin: 4px 0 0 0; font-size: 12px;">
                                            NDTV Profit: <a href=" https://lnkd.in/gebGkZzB" style="color: #939add; text-decoration: none;" target="_blank "> https://lnkd.in/gebGkZzB</a>
                                        </p>

                                        <p style="padding: 0;margin: 4px 0 0 0; font-size: 12px;">
                                            IBC24: <a href=" https://lnkd.in/gXuPTbrf" style="color: #939add; text-decoration: none;" target="_blank "> https://lnkd.in/gXuPTbrf</a>
                                        </p>

                                        <p style="padding: 0;margin: 4px 0 0 0; font-size: 12px;">
                                            Jagran: <a href=" https://lnkd.in/gJV6rJCH" style="color: #939add; text-decoration: none;" target="_blank "> https://lnkd.in/gJV6rJCH</a>
                                        </p>

                                        <p style="padding: 0;margin: 4px 0 0 0; font-size: 12px;">
                                            The Print (Hindi): <a href=" https://lnkd.in/gtrH_QgE" style="color: #939add; text-decoration: none;" target="_blank "> https://lnkd.in/gtrH_QgE</a>
                                        </p>
                                        
                                        <p style="padding: 0;margin: 4px 0 0 0; font-size: 12px;">
                                            The Indian Community: <a href="https://lnkd.in/g3bYtqBF" style="color: #939add; text-decoration: none;" target="_blank ">https://lnkd.in/g3bYtqBF</a>
                                        </p>
                                    
                                     </p>
                                 </td>

                            </tr>
                            </tbody></table>
                        
                        </td>

                    </tr>




                    <tr>
                        <td style="padding: 35px 0 25px 0;" align="left">
                         <span id="1" style="padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size:20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                             POLICY AND REGULATORY
                              </strong></span>
                        </td>
                     </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">India’s Quantum Leap: National Mission and SIA-India’s Perspective
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./13.png" alt="" width="80%" style="height:auto;display:block;">
                        </td>      
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            India launched the National Quantum Mission India with a substantial budget allocation of INR 8,000 crore (USD 1.2 billion) aimed at advancing quantum technologies. This ambitious initiative is expected to
                            propel India to the forefront of quantum computing and communication research, with targeted outcomes including the development of 50 qubit quantum computers by 2026. The mission’s impact spans various sectors, including cryptography, where it promises unbreakable encryption methods; materials science, where it aids in the discovery of new materials; and secure communications, enhancing data security for both civilian and military applications.
                            <br>
                            <br>
                            SIA-India views this mission as transformative, enhancing India’s secure communication capabilities. With unprecedented data security and reliability, it will significantly advance satcom through unbreakable encryption, improved operational efficiency, and strategic benefits, positioning India as a leader in global satellite communications.
                            <br>
                            <br>
                       
                            <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 14px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=2011633" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                        
                                         </button>
                                         <br>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 25px 0 30px 0;" align="left">
                         <span id="2" style="padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                                Technology and Innovation
                              </strong></span>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./14.png" alt="" width="90%" style="height:auto;display:block;">
                        </td>      
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">DRDO Develops High-Resolution Radar for Enhanced Dornier Surveillance
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            India’s Defence Research and Development Organisation (DRDO) is advancing aerial surveillance capabilities through the development of a high-resolution X-band Synthetic Aperture Radar (SAR) for Dornier-228
                            aircraft, produced under license by Hindustan Aeronautics Limited (HAL). This radar employs microwave technology to provide real-time intelligence, operating efficiently in all weather conditions and during both
                            day and night. The SAR system can accurately detect stationary and moving targets and generate detailed terrain maps, which are crucial for mission planning and target engagement. Weighing approximately
                            230 kg, the system includes an antenna, data processing units, cooling systems, and GPS for precise positioning. Integrating this radar into the Dornier-228 not only allows for performance evaluation in airborne
                            environments but also facilitates the potential retrofitting of other Dornier aircraft with this advanced SAR technology.
                            <br><br>
                            <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 14px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://idrw.org/drdo-develops-high-resolution-radar-for-enhanced-dornier-surveillance/" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                         </button>
                        
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Agnikul launches World’s First Rocket with Fully 3D Printed Engine
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./15.png" alt="" width="70%" style="height:auto;display:block;">
                        </td>      
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            Agnikul Cosmos, a Chennai-based aerospace startup is set to launch its maiden sub-orbital rocket, Agnibaan Sub Orbital Technology Demonstrator (SOrTeD). The Agnibaan rocket, capable of carrying a payload of up to 300 kg into a 700 km orbit, features a semi-cryogenic engine using sub-cooled liquid oxygen and aviation turbine fuel. This test validates the avionics chain’s capability in controlling the propulsion system and runs the same Automated Launch Sequence (ALS) expected during the actual launch. This milestone marks a significant achievement, which has been working diligently to make its mark in the space indus-try. The upcoming launch demonstrates Agnikul’s resilience and dedication to advancing India’s private space capabilities and continues to push the boundaries of aerospace innovation.
                            <br><br>
                            <button style="background: #00adef;
                            color: #ffffff;
                            font-family: 'Public Sans', sans-serif;
                            font-size: 14px;
                            cursor: pointer;
                            line-height: 15px;
                            padding: 15px 20px;
                            text-align: center;
                            border: none;
                            ">
                            <a href="https://www.cnbctv18.com/india/science/space-startup-agnikul-cosmos-to-launch-maiden-rocket-after-multiple-delays-19414033.htm" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                         </button>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Bengaluru startup that makes silicon replacement for chips to scale production
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tr>
                                <td style="padding:0 0 10px 0; width: 40%;" align="center" >
                                    <img src="./16.png" alt="" width="100%" style="height:auto;display:block;">
                                </td>

                                <td style="padding: 0 20px 0 5px; width: 40%;">
                                    <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                        NoPo Nanotechnologies, based in Bengaluru, is scaling up its production capacity to meet the growing demand for
                                        its advanced material, single-walled carbon nanotubes (SWCNTs). With applications ranging from EV battery man-
                                        ufacturing to semiconductor design, the company is attracting interest from chipmakers in Taiwan and Japan. No-
                                        Po’s latest funding of $3 million from Axilor Ventures’ Micelio Funds and Inflexor Ventures will facilitate the estab-
                                        lishment of a new plant in Bengaluru or nearby Hosur. It’s unique ability to produce single chiral SWCNTs with tight
                                        band gap control positions it as a key player in the nanotechnology industry, with potential applications in advanced
                                        semiconductor designs and high-energy-density batteries.
                                     <br><br>
                                     <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 14px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://m.economictimes.com/magazines/panache/people/et-circle-the-private-equity-playbook-with-manish-kejriwaltrust-mentorship-and-intellectual-honesty-as-pivotal-pillars/amp_articleshow/110211288.cms?articleno=2" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                         </button>
                                     </p>
                                 </td>

                            </tr>
                            </table>
                        
                        </td>

                    </tr>

                    <tr>
                        <td style="padding: 35px 0 25px 0;" align="left">
                         <span id="3" style="padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                                SIA-INDIA&nbsp;UPDATES

                              </strong></span>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India participated in US-India Commercial Space Cooperation
Conference
                            </h2>
                        </td>
                    </tr>
                  <tr>
                    <td style="padding:0 0 10px 0; width: 40%;background-color: #e1f4fc;" align="center" >
                        <img src="./17.png" alt="" width="100%" style="height:auto;display:block;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                    <p class="mobiles" style="padding: 5px; margin: 0;background-color: #e1f4fc;  text-align: justify; padding: 0 5px 0 5px;">
                        Our Director General, Mr Anil Prakash along with our Board Member Mr Govindrajan, President of Aniara Communications, recently participated in the U.S. Foreign Commercial Service (FCS) and the United
                        States-India Business Council (USIBC) event, “U.S. - India Commercial Space Conference: Unlocking Opportunities for U.S. & Indian Space Startups,” held on 24 May 2024 at JW Marriott, Bengaluru, India. During
                        a panel discussion, he highlighted that welcoming foreign companies to invest in and collaborate within India’s space sector positions India as a pivotal hub for global space activities. He also provided valuable
                        insights into the recent reforms shaping India’s policy landscape, including the India Space Policy 2023, Telecommunication Act 2023, Standardization of Space Industry, FDI Liberalization Policy 2024, IN-SPACe
                        Norms, Guidelines and Procedures document, and the National Deep Tech Startup Policy 2024.
                    </p>
                </td>
                  </tr>

                  <tr>
                    <td style="padding: 0;">
                        <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India participated in US-India Commercial Space Cooperation
Conference
                        </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;background-color: #e1f4fc;">
                         <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify; padding: 0 5px 0 5px;">
                            SIA-India proudly acknowledged and celebrated the dedication and service of the Hungarian Defence Forces. Anil Prakash, Director General of SIA India, and Anbalagan K, Deputy Director of International Cooper-
                            ation, extended their heartfelt wishes to H E Mr. István Szabó, Ambassador of Hungary, and Lieutenant Colonel László Kővári, Defence, Military, and Air Attaché, on the occasion of Hungarian Defence Forces Day.
                            This event marked a moment of appreciation and recognition for the contributions of the Hungarian Defence Forces.
                        </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 10px 0; width: 40%;background-color: #e1f4fc;" align="center" >
                        <img src="./18.png" alt="" width="100%" style="height:auto;display:block;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                        <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India and KOTRA Discuss Space Industry Cooperation
                        </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 10px 0; width: 40%;background-color: #e1f4fc;" align="center" >
                        <img src="./19.png" alt="" width="100%" style="height:auto;display:block;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;background-color: #e1f4fc;">
                         <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify; padding: 0 5px 0 5px;">
                            SIA-India recently held an important discussion with Mr Ohsung Kwon, the Deputy Managing Director of KOTRA (Korea Trade-Investment Promotion Agency, about cooperation in the space industry between
                            India and the Republic of Korea. This meeting marked a significant step in fostering collaboration between the two countries, highlighting the potential for shared advancements and partnerships in space explo-
                            ration and technology. The conversation set the stage for future cooperation, aiming to drive innovation and mutual benefits in the space sector.
                        </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                        <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India Initiates Groundbreaking Survey to Establish Comprehensive Space Sector Database
                        </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 10px 0; width: 40%; background-color: #e1f4fc;" align="center" >
                        <img src="./20.png" alt="" width="50%" style="height:auto;display:block;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                         <p class="mobiles" style="padding: 5px; margin: 0;background-color: #e1f4fc;  text-align: justify; padding: 0 5px 0 5px;">
                            SIA-India has taken an initiative to enlist all the space-related companies in One Stop Shop portal, being the first private entity to do so. It has launched Space Sector Capability Mapping and Analysis survey to
                            construct a searchable database for space sector organizations, aiming to boost collaboration with government and private stakeholders. Participation is crucial for creating this resource and fostering innova-
                            tion. The database will facilitate cooperation, streamline communication, and drive industry growth. Every submission shapes this collective effort. Stakeholders are urged to contribute to propel shared goals
                            forward.
                            <br><br>
                            Click the link to participate and shape the future of the space sector: <a href="https://forms.office.com/r/eNAyWGgkWF" style="color: #939add; text-decoration: none;" target="_blank ">https://forms.office.com/r/eNAyWGgkWF</a>
                        </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                        <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India’s Stellar Nexus Conversation: Latest Publications Update
                        </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px 0 5px; width: 40%;background-color: #e1f4fc;">
                        <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            SIA-India has taken an initiative to enlist all the space-related companies in One Stop Shop portal, being the first private entity to do so. It has launched Space Sector Capability Mapping and Analysis survey to
                            construct a searchable database for space sector organizations, aiming to boost collaboration with government and private stakeholders. Participation is crucial for creating this resource and fostering innova-
                            tion. The database will facilitate cooperation, streamline communication, and drive industry growth. Every submission shapes this collective effort. Stakeholders are urged to contribute to propel shared goals
                            forward.
                         <br><br>
                         <button style="background: #00adef;
                                color: #ffffff;
                                font-family: 'Public Sans', sans-serif;
                                font-size: 14px;
                                cursor: pointer;
                                line-height: 15px;
                                padding: 15px 20px;
                                text-align: center;
                                border: none;
                                ">
                                <a href="https://www.sia-india.com/corner/navigating-liabilitys-through-the-risks-in-the-space-sector/" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                             </button>
                         </p>
                     </td>
                  </tr>
                  <tr>
                    <td style="padding: 35px 0 25px 0;" align="left">
                     <span id="8" style="padding:20px 25px 20px 25px; background-color: rgb(0, 153, 255);
                     color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; margin-bottom: 10px; margin-top: 20px;">
                         <strong>
                            SIA–India in News

                          </strong>
                        </span>
                    </td>
                 </tr>
                 <tr>
                    <td style="padding: 0;">
                        <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Space TRIAD for Deep Battles
                        </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 10px 0; width: 40%;" align="center" >
                        <img src="./21.png" alt="" width="70%" style="height:auto;display:block;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px 0 5px; width: 40%;">
                        <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            In the latest addition to the stellar nexus conversation section is Mr Abhishek Malhotra’s article on “Navigating Liability Through Risks in the Space Sector,”. The article explores India’s growing global presence in
                            space, discussing recent regulatory advancements, including the Notified Guidelines by IN-SPACe. Emphasising responsible governance and liability management, the piece highlights the importance of third-par-
                            ty liability insurance and clarity regarding obligations for Indian and non-Indian entities, crucial for sustaining a vibrant space ecosystem amidst increased private sector participation
                         <br>
                         <button style="background: #00adef;
                                color: #ffffff;
                                font-family: 'Public Sans', sans-serif;
                                font-size: 14px;
                                cursor: pointer;
                                line-height: 15px;
                                padding: 15px 20px;
                                text-align: center;
                                border: none;
                                ">
                                <a href="https://www.financialexpress.com/business/defence/spacenbsptriadnbspfornbspdeepnbspbattles/3497341/" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                             </button>
                         </p>
                     </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                        <tr>
                            <td style="padding: 0; width: 20%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                            <td id="5" style="padding: 0;width: 40%;">
                                <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">MEMBER'S COLUMN
                                </h1>
                            </td>
                            <td style="padding: 0; width: 20%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                        </tr>
                        </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 10px 0 0 0 ;background-color: #e1f4fc;" align="left">

                        <span style="text-align: Left; padding: 4px; color: #ff0000; 
                        font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                           GalaxEye signs MoU with IN-SPACe to Advance Earth Observation Technologies
                        </strong> </span>

                       <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                        <tbody><tr>
                            <td style="padding:0 0 0 0;" align="center" width="20%">
                                <img src="./22.png" alt="" width="90%" style="height:auto;display:block;">
                            </td>
                            <td style="padding: 5px; " align="left">
                                <p class="mobiles" style="padding: 0; margin: 0 0 5px 0;  text-align: justify;">
                                    Galaxeye, A Bengaluru-based space firm is paving the way for all-weather, all-time imaging by successfully testing Synthetic Aperture Radar
                                    (SAR) on a High-Altitude Pseudo-Satellite (HAPS) platform. This achievement marks a significant advancement in remote sensing technology,
                                    offering enhanced imaging capabilities regardless of weather conditions or time of day. The successful test highlights the firm’s innovative ap-
                                    proach to improving data collection from the stratosphere.
                                </p>                  
                                <span>
                                    <button style="background: #00adef;
                                        color: #ffffff;
                                        font-family: 'Public Sans', sans-serif;
                                        font-size: 12px;
                                        cursor: pointer;
                                        line-height: 15px;
                                        padding: 15px 20px;
                                        text-align: center;
                                        border: none;
                                        ">
                                        <a href="https://theprint.in/science/paving-way-for-all-weather-all-time-imaging-bengaluru-space-firm-tests-sar-on-haps-plat-
                                        form/2095312/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                     </button>
                                  </span>
                            </td>
                        </tr>
                       </tbody></table>
                    </td>
                 </tr>

                  <tr>
                    <td style="padding: 10px 0 0 0 ;background-color: #e1f4fc;" align="left">
                        <span style="text-align: Left; padding: 4px; color: #ff0000; 
                        font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                           Space start-up Galaxeye sends up a SAR on NAL’s high-altitude platform
                        </strong> </span>

                       <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                        <tbody>
                            <tr>
                            <td style="padding:0 0 0 0;" align="center" width="30%">
                                <img src="./23.png" alt="" width="100%%" style="height:auto;display:block;">
                            </td>
                            <td style="padding: 5px; " align="left">
                                <p class="mobiles" style="padding: 0; margin: 0 0 5px 0;  text-align: justify;">
                                    GalaxEye, a pioneering space-tech startup focused on earth observation satellites, has signed a significant Memorandum of Understanding (MoU) with the Indian National Space Promotion and Authorization Centre (IN-SPACe). The MoU, signed in Ahmedabad, was formalised in the presence of key representatives from both organisations, including Dr. Pawan Goenka (Chairman), Dr. PK Jain (Director), Dr. Rajeev Jyoti (Director), and Pranav Singh (Deputy Director) from IN-SPACe, alongside Kishan Thakkar (VP Engineering), Dr. Deb Jyoti Pal (Senior Vice President), and Raageshver Sood (Lead Spacecraft Systems Engineer) from GalaxEye. This collaboration positions GalaxEye as the first beneficiary of IN-SPACe’s premier coworking and testing space in Ahmedabad and facilitates access to ISRO’s cutting-edge laboratories and testing facilities. GalaxEye, known for building India’s first indigenous drone with Synthetic Aperture Radar (SAR), is now developing the Drishti Mission,India’s first private constellation of Earth Observation satellites. This initiative supports the ‘Make in India for the World’ campaign, solidifying India’s leadership in global space technology and its applications for societal benefit.
                                </p>                  
                             
                            </td>
                        </tr>
                       </tbody></table>
                    </td>
                 </tr>
                 <tr>
                    <td style="padding: 25px 0 25px 0;" align="left">
                     <span id="6" style="padding:20px 25px 20px 25px; background-color: rgb(0, 153, 255);
                     color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; margin-bottom: 10px;">
                         <strong>
                            Become a member
                          </strong></span>
                    </td>
                 </tr>
                 <tr>
                    <td style="padding:0 0 0 0;" align="center" width="30%">
                        <img src="./24.png" alt="" width="50%%" style="height:auto;display:block;">
                    </td>
                 </tr>
                 <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                        <tr>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                            <td id="7" style="padding: 0;width: 30%;">
                                <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">DG CONNECT
                                </h1>
                            </td>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                        </tr>
                        </table>
                    </td>
                  </tr>
                  <tr style="background-color:#e1f4fc;">
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="20%">
                                    <img src="./25.png" width="100%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="75%">
                                    <div class="mobiles" style="text-align: justify; padding: 2px 15px 2px 5px;  color: #000000;"><br>“India’s trajectory is poised for remarkable advancements. With a pragmatic approach and a steadfast commitment to innovation, India is position-
                                        ing itself as a frontrunner in harnessing quantum technologies for practical solutions. With futuristic goals in mind, India envisions a future where
                                        quantum technologies drive transformative changes across various sectors, enhancing data security, accelerating scientific discoveries, and fueling
                                        economic growth.” <br><br>
                                        <strong style="color:#000000;">Mr Anil Prakash <br> Director General, SIA-India</strong>
                                     </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>
                 <tr>
                    <td id="10" style="padding: 25px 0 25px 0;" align="left">
                     <span id="6" style="padding:20px 25px 20px 25px; background-color: rgb(0, 153, 255);
                     color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; margin-bottom: 10px;">
                         <strong>
                            Other National and
                            International News
                          </strong></span>
                    </td>
                 </tr>

                 <tr >
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="30%" align="center">
                                    <img src="./26.png" width="70%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="65%">
                                    <h3 style="text-align: left; padding: 0 0 0 5px; color: #000000;
                                    font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Space regulator IN-SPACe conferred with global leadership award
                                    </h3>
                                    <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                        SIA India extends its Heartiest Congratulations to India's space regulator, IN-SPACE, for receiving the prestigious Geospatial World Forum (GWF) Leadership Award in hashtag#Rotterdam! 
                                    </p>
                                    <br>
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://www.linkedin.com/posts/satcom-industry-association_space-regulator-in-space-conferred-with-global-activity-7197158054910435328-oQOW?utm_source=share&utm_medium=member_android" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>
                 <tr>
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="30%" align="center">
                                    <img src="./27.png" width="80%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="65%">
                                    <h3 style="text-align: left; padding: 0 0 0 5px; color: #000000;
                                    font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Launch of the National Space Operations Centre (NSpOC)
                                    </h3>
                                    <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                        ISRO has released a report assessing the vulnerability of its assets in outer space to environmental hazards such as natural objects
like asteroids as well as artificial space objects, to ensure safe and sustainable space operations, Releasing the Indian Space Situa-
tional Assessment Report (ISSAR) 2023, ISRO Chairman S Somanath said,............
                                    </p>
                                    <br>
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://economictimes.indiatimes.com/news/science/isro-releases-issar-2023-report-on-vulnerabili-
                                            ty-of-space-assets-to-collisions/articleshow/109700558.cms" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>

                 <tr>
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="30%" align="center">
                                    <img src="./28.png" width="80%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="65%">
                                    <h3 style="text-align: left; padding: 0 0 0 5px; color: #000000;
                                    font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Researchers uncover attack to ‘decloak’ VPN traffic
                                    </h3>
                                    <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                        A novel network technique that bypasses VPN encryption has been revealed by security researchers at Leviathan Security. Dubbed
“decloaking,” the technique allows an attacker to force a target’s traffic off their VPN tunnel by exploiting DHCP (Dynamic Host Con-
figuration Protocol) functionality built into operating systems......
                                    </p>
                                    <br>
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://www.telecomstechnews.com/news/2024/may/07/researchers-uncover-attack-decloak-vpn-traffic/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>

                 <tr>
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="30%" align="center">
                                    <img src="./26.png" width="80%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="65%">
                                    <h3 style="text-align: left; padding: 0 0 0 5px; color: #000000;
                                    font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Space regulator IN-SPACe conferred with global leadership award
                                    </h3>
                                    <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                        New Delhi: India’s space regulator IN-SPACe was conferred with the Geospatial Wo ..
                                    </p>
                                    <br>
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://telecom.economictimes.indiatimes.com/news/portal-in-portal/satcom/space-regulator-in-space-conferred-with-global-leadership-award/110162442?utm_source=whatsapp_web&utm_medium=social&utm_campaign=socialsharebuttons" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>

                 <tr>
                    <td id="11" style="padding: 25px 0 25px 0;" align="left">
                     <span id="6" style="padding:20px 25px 20px 25px; background-color: rgb(0, 153, 255);
                     color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; margin-bottom: 10px;">
                         <strong>
                           Events
                          </strong></span>
                    </td>
                 </tr>

                 <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                        <tr>
                            <td style="padding: 0;width: 30%; margin: 0;" align="center">
                                <img src="./30.png" width="95%" mc:edit="image_3" style="padding: 5px;" alt="">
                                <br>
                                <button style="background: #00adef;
                                color: #ffffff;
                                font-family: 'Public Sans', sans-serif;
                                font-size: 14px;
                                cursor: pointer;
                                line-height: 15px;
                                padding: 15px 20px;
                                text-align: center;
                                border: none;
                                ">
                                <a href="https://geointelligence.net/2024/index.html#:~:text=Indo%2DPacific%20GeoIntelligence%20Forum%202024,India%20%7C%20A%20Geospatial%20Defence%20Conference" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                             </button>
                            
                            </td>
                            <td style="padding: 0;width: 30%; margin: 0;" align="center">
                                <img src="./31.png" width="40%" mc:edit="image_3" style="padding: 5px;" alt="">
                                <br>
                                <button style="background: #00adef;
                                color: #ffffff;
                                font-family: 'Public Sans', sans-serif;
                                font-size: 14px;
                                cursor: pointer;
                                line-height: 15px;
                                padding: 15px 20px;
                                text-align: center;
                                border: none;
                                ">
                                <a href="https://www.ipc.org/ipc-india/iemi-bengaluru-registration" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                             </button>
                            </td>
                            <td style="padding: 0;width: 30%; margin: 0;" align="center">
                                <img src="./32.png" width="95%" mc:edit="image_3" style="padding: 5px; margin-top: 20%;" alt="">
                               
                                <button style="background: #00adef;
                                color: #ffffff;
                                font-family: 'Public Sans', sans-serif;
                                font-size: 14px;
                                cursor: pointer;
                                line-height: 15px;
                                padding: 15px 20px;
                                text-align: center;
                                margin-top: 5%;
                                border: none;
                                ">

                                <a href="https://saeindia.org/aerocon2024/" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                             </button>
                            </td>
                        </tr>
                        </table>
                    </td>                   
                 </tr>
                 <tr>
                    <td style="padding: 0;width: 40%; margin: 0;" align="center">

                    </td>
                 </tr>


                 <tr>
                    <td>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00adef">
                          <tbody><tr bgcolor="#fff">
                             <td class="p30-15" style="padding: 10px 0px 15px 0px;">
                             </td>
                          </tr>
                          <tr bgcolor="#2d3194">
                             <td class="p30-15" style="padding: 10px 0px 15px 0px;">
                             </td>
                          </tr>
                          <tr>
                             <td class="p30-15" style="padding: 30px 30px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tbody><tr>
                                      <td class="h2 white center pb20" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; padding-bottom:20px; font-weight: 600; letter-spacing:1px;">
                                         <div mc:edit="text_32" class="ram4">For further information, please contact us at:</div>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td class="text white center pb30" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:center; padding-bottom:30px; letter-spacing:1px;">
                                         <div mc:edit="text_33" class="ram4"><strong>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                              <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"></path>
                                              <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"></path>
                                            </svg>
                                         </strong>: <a href="mailto:admin@sia-india.com" style="text-decoration:none; color:#FFF;">admin@sia-india.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"></path>
                                        </svg></strong>&nbsp;: +91-11-4604 8743<br>
                                            <strong>Website</strong>: <a href="https://www.sia-india.com/" target="_blank" style="text-decoration:none; color:#FFF;">www.sia-india.com</a>
                                         </div>
                                      </td>
                                   </tr>
                                   <!-- Button -->
                                   <tr>
                                      <td align="center" style="padding-bottom: 10px;">
                                         <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/SatcomIndustryAssociation" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/fb.png" width="33" height="33" mc:edit="image_12" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/satcom_india" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/t.png" width="33" height="33" mc:edit="image_13" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/satcom-industry-association" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/in.png" width="33" height="33" mc:edit="image_14" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCLEK3k9RsdvIdzHVaWiOxHw" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/y.png" width="33" height="33" mc:edit="image_15" style="max-width:38px;" border="0" alt=""></a></td>
                                            </tr>
                                         </tbody></table>
                                      </td>
                                   </tr>
                                   <!-- END Button -->
                                </tbody></table>
                             </td>
                          </tr>
                       </tbody></table>
                    </td>
                 </tr>
                 



    
                </table>
            
            </td>
        </tr>
    </table>



</body>
</html>
