
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

	<style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
.mobiles{
             font-size: 16px;
        }
.mobiles1{
             font-size: 14px
        }
.navili{
     font-size: 18px;
}       
        /*smoot scrolling  */
        html {
    scroll-behavior: smooth;
}
.countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
      
            font-family: sans-serif;
            border: 1px solid red;
           
        }

        .days-wrapper, .hours-wrapper, .minutes-wrapper, .seconds-wrapper {
            margin: 10px 10px;
            text-align: center;
            border: 1px solid red;
            border-radius: 50% ;
            padding: 30px;
            background-color: #939add;
            
        }

        .days, .hours, .minutes, .seconds {
            font-size: 50px;
            color: #ffffff;
        }

        .label {
            font-size: 16px;
            display: block;
        }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .navili{
    font-size: 12px;

} 
    
}
       


		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid red !important;} 
	</style>
</head>
<body style="margin: 0; padding: 0%;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#cccccc57">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:900px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;background:#ffffff;">
                    <tr>
                        <td style="padding:0;">
                            <p align="center" style="margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;background-color: #cccccc57;">
                                Click Here to <a href="#" style="text-decoration: none;">View</a> online version
                            </p>
                           
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <!-- naviagtion -->
                            <nav>
                                <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;flex-wrap: wrap;
                               justify-content: space-evenly;
                                flex-direction: row; overflow: hidden; background-color: #333;">
                                    <li class ="navili" ><a href="#1" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Policy and Regulatory</a></li>
                                    <li class ="navili" ><a href="#2" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Technology and Innovation</a></li>
                                    <li class ="navili" ><a href="#3" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA-India Updates</a></li>
                                    <li class ="navili" ><a href="#4" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">ISC 2024 Update</a></li>
    
                                    <li class ="navili" ><a href="#5" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Members&rsquo; Column</a></li>
    
                                    <li class ="navili" ><a href="#6" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Become a member</a></li>
    
                                    <li class ="navili" ><a href="#7" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">DG Connect</a></li>
    
                                    <li class ="navili" ><a href="#8" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA-India in News</a></li>
                                    <li class ="navili" ><a href="#10" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Other National and International News</a></li>
                                    <li class ="navili" ><a href="#9" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Events</a></li>
    
    
                                </ul>
                            </nav>
                            </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./01.png" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            The India Space Congress (ISC) 2024, Conference and Expo, with the theme “Space Innovation: Bridging Boundaries, Transforming Tomorrow,” will be held from June 26 –28, 2024 at TheLalit, New Delhi.
                            <br>
                            <br>
                            This premier event is a catalyst for shaping the future of space technology, fostering collaboration, inspiring disruptive business models, driving investments, nurturing startups, and influencing regulatory and
                            policy support.
                            <br>
                            <br>
                            To access the ISC 2024 brochure, please find the attached links: ISC 2023 Brochure:
                            <br>
                            <br>
                            <a href="https://www.indiaspacecongress.com/wp-content/uploads/2024/05/ISC-2024-Brochure-pdf-with-country-partner-and-other-partner.pdf" style="color: #939add; text-decoration: none;" target="_blank ">https://www.indiaspacecongress.com/wp-content/uploads/2024/05/ISC-2024-Brochure-pdf-with-country-partner-and-other-partner.pdf</a>
                            <br>
                            <br>
                            Join us for this valuable event by registering at: <a href="https://www.indiaspacecongress.com/register/" style="color: #939add; text-decoration: none;" target="_blank ">https://www.indiaspacecongress.com/register/</a>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India Partnership Support for ISC 2024
                            </h2>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1150px-Indian_Space_Research_Organisation_Logo.svg.png" alt="" style="height:auto;display:block;" width="50%" >

                                        
                                    </td>
                                    <td style="padding: 5px; width: 20%;" align="center">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/IN-SPACe_Logo.png/1200px-IN-SPACe_Logo.png" alt="" style="height:auto;display:block;" width="40%">
                                    </td>
                                    <td style="padding: 5px; width: 20%;"  align="center">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm_Q3lSUCk5wVBQQztaVbtTR_RRNoM9c7bJQ&s" alt="" style="height:auto;display:block;" width="40%">
                                    </td>
                                    <td style="padding: 5px; width: 20%;" align="center">
                                        <img src="https://www.bsxindia.com/images/logo/organiser-nsil-logo.png" alt="" style="height:auto;display:block;" width="90%">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <h3 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif; margin: 1px 0 2px 0;">ISRO</h3>
                                    </td>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <h3 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif; margin: 1px 0 2px 0;">IN-SPACE</h3>
                                    </td>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <h3 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif; margin: 1px 0 2px 0;">NITI Aayog</h3>
                                    </td>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <h3 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif; margin: 1px 0 2px 0;">NSIL</h3>
                                    </td>
                                    
                                </tr>
                            </table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Swissnex in India, Consulate General of Switzerland” Joins ISC 2024
                            as Country Partner
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./04.png" alt="" width="60%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            We are honoured to announce the “Swissnex in India, Consulate General of Switzerland” has joined as the “Country Partner” for ISC’24. This collaboration marks a significant milestone in fostering international
                            cooperation and innovation in the space industry. Their active involvement will enrich the conference experience for attendees, fostering meaningful connections and facilitating knowledge exchange.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">ISC 2024 Speakers Announcement:
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./05.png" alt="" width="90%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0;">
                            <h3 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Our Partners
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:0;width: 30%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Country Partner
                                        </h4>                             
                                    </td>
                                   
                                    <td style="padding:0;width: 30%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Gold Partner
                                        </h4>                             
                                    </td>
                                    <td style="padding:0;width: 30%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Silver Partner
                                        </h4>                             
                                    </td>
                                </tr>

                                <tr>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./06.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./07.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./08.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:0;width: 40%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Knowledge Partner
                                        </h4>                             
                                    </td>
                                   
                                    <td style="padding:0;width: 40%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Knowledge Partner
                                        </h4>                             
                                    </td>
                                </tr>

                                <tr>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./09.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="./10.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>                           
                                </tr>
                                <tr>
                                     <td style="padding:0 0 10px 0; width: 40%;"align="center" >
                                         <img src="./11.png" alt="" width="40%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;width: 60%;background-color: #08062e"  >
                                        <h1 style="text-align: center; padding: 0 0 0 5px; color: #ffffff;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 0  0 0px 0;">COUNTDOWN
                                        </h1>  
                                        <p class="mobiles" style="padding: 5px; margin: 0;  color: rgb(255, 255, 255);margin: 0  0 30px 0;" align="center">BEGINS</p>
                                        <img style="display: block;-webkit-user-select: none;margin: 0 5px 0 45px;background-color: hsl(0, 0%, 90%);" src="https://gen.sendtric.com/template?t=%7B%22size%22%3A%22medium%22%2C%22fonts%22%3A%7B%22digits%22%3A%22Abel%22%2C%22labels%22%3A%22NotoSans%22%7D%2C%22style%22%3A%22arcsReverse%22%2C%22colors%22%3A%7B%22accent%22%3A%22ffffff%22%2C%22digits%22%3A%22ffffff%22%2C%22labels%22%3A%22ffffff%22%2C%22background%22%3A%2208062e%22%7D%2C%22digits%22%3A%7B%22days%22%3A%7B%22label%22%3A%22DAYS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22hours%22%3A%7B%22label%22%3A%22HOURS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22years%22%3A%7B%22label%22%3A%22YEARS%22%2C%22hidden%22%3Atrue%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22minutes%22%3A%7B%22label%22%3A%22MINUTES%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22seconds%22%3A%7B%22label%22%3A%22SECONDS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%7D%2C%22fallbackImage%22%3Anull%2C%22recurrenceEndDate%22%3A%222024-06-01T18%3A30%3A00.177Z%22%2C%22vertical%22%3Afalse%2C%22vertical_side_label%22%3Afalse%7D&to=1719545400">
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    
                  



    
                </table>
            
            </td>
        </tr>
    </table>



</body>
</html>
