

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

	<style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
.mobiles{
             font-size: 14px;
        }
.mobiles1{
             font-size: 14px
        }
.navili{
     font-size: 18px;
}       
        /*smoot scrolling  */
        html {
    scroll-behavior: smooth;
}
.countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
      
            font-family: sans-serif;
            border: 1px solid red;
           
        }

        .days-wrapper, .hours-wrapper, .minutes-wrapper, .seconds-wrapper {
            margin: 10px 10px;
            text-align: center;
            border: 1px solid red;
            border-radius: 50% ;
            padding: 30px;
            background-color: #939add;
            
        }

        .days, .hours, .minutes, .seconds {
            font-size: 50px;
            color: #ffffff;
        }

        .label {
            font-size: 16px;
            display: block;
        }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .navili{
    font-size: 12px;

} 
    
}
       
/* 

		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid red !important;}  */
	</style>
</head>
<body style="margin: 0; padding: 0%;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#cccccc57">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:900px;border-collapse:collapse;border:0px solid #b6b5b5;border-spacing:0;text-align:left;background:#ffffff;">
                    <tr>
                        <td style="padding:0;">
                            <p align="center" style="margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;background-color: #cccccc57;">
                                Click Here to <a href="#" style="text-decoration: none;">View</a> online version
                            </p>
                           
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <!-- naviagtion -->
                            <nav style="display: block;">
                                <ul style="    list-style-type: none;
                                margin: auto;
                                padding: 0 15px;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-evenly;
                                flex-direction: row;
                                overflow: hidden;
                                background-color: #ffffff;
                                align-items: center; ">
                                   
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                            <a href="#1" style="display: block; color: white; text-align: center; padding: 5px 7px;  text-decoration: none;"> Policy and Regulatory</a>
                                        </button>

                                    </li>
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                            <a href="#2" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Technology and Innovation</a>
                                        </button>
                                    </li>
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                            <a href="#3" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA-India Updates</a>
                                        </button>
                                    </li>

                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                        <a href="#8" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA-India in News</a>
                                         </button>
                                    </li>
                                
                                  
                                </ul>
                            </nav>
                          
                            <nav>
                                <ul style="    list-style-type: none;
                                margin: auto;
                                padding: 0 4px;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-evenly;
                                flex-direction: row;
                                overflow: hidden;
                                background-color: #ffffff;
                                align-items: center; ">

                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                        <a href="#5" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Members&rsquo; Column</a>
                                         </button>
                                    </li>

                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                        <a href="#6" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Become a member</a>
                                          </button>
                                    </li>
    
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                            <a href="#7" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">DG Connect</a>
                                        </button>
                                    </li>
    
                                   
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                       <a href="#10" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Other National and International News</a>
                                    </button>
                                    </li>
                                  

    
                                </ul>
                            </nav>
                            </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0  0;" align="center" >
                            <img src="./01.png" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>
                 
                    <tr>
                        <td style="padding:0 0 0 0; width: 40%;"align="center" >
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            
                                <tr>
                                    <td style="padding:0 0 10px 0; width: 40%;"align="center" >
                                        <img src="./11.png" alt="" width="40%" style="height:auto;display:block;">
                                    </td>
                                    <td style="padding:0 0 10px 0;width: 60%;background-color: #08062e"  >
                                       <h1 style="text-align: center; padding: 0 0 0 5px; color: #ffffff;
                                       font-family: 'IBM Plex Sans', sans-serif;  margin: 0  0 0px 0;">COUNTDOWN
                                       </h1>  
                                       <p class="mobiles" style="padding: 5px; margin: 0;  color: rgb(255, 255, 255);margin: 0  0 30px 0;" align="center">BEGINS</p>
                                       <img style="display: block;margin: 0 5px 0 45px;" src="https://gen.sendtric.com/template?t=%7B%22size%22%3A%22medium%22%2C%22fonts%22%3A%7B%22digits%22%3A%22Abel%22%2C%22labels%22%3A%22NotoSans%22%7D%2C%22style%22%3A%22arcsReverse%22%2C%22colors%22%3A%7B%22accent%22%3A%22ffffff%22%2C%22digits%22%3A%22ffffff%22%2C%22labels%22%3A%22ffffff%22%2C%22background%22%3A%2208062e%22%7D%2C%22digits%22%3A%7B%22days%22%3A%7B%22label%22%3A%22DAYS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22hours%22%3A%7B%22label%22%3A%22HOURS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22years%22%3A%7B%22label%22%3A%22YEARS%22%2C%22hidden%22%3Atrue%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22minutes%22%3A%7B%22label%22%3A%22MINUTES%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%2C%22seconds%22%3A%7B%22label%22%3A%22SECONDS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22digit_status%22%3Afalse%2C%22label_status%22%3Afalse%7D%7D%2C%22vertical%22%3Afalse%2C%22fallbackImage%22%3Anull%2C%22recurrenceEndDate%22%3A%222024-06-01T18%3A30%3A00.177Z%22%2C%22vertical_side_label%22%3Afalse%7D&to=1719340200">
                                   </td>
                               </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 0 0 5px;">
                           <p class="mobiles" style="padding: 5px 10px 0 5px; margin: 0;  text-align: justify;">
                            The India Space Congress (ISC) 2024, Conference and Expo, with the theme “Space Innovation: Bridging Boundaries, Transforming Tomorrow,” " will be held from June 26&ndash;28, 2024 at The Lalit, New Delhi. 
                            <br>
This premier event is a catalyst for shaping the future of space technology, fostering collaboration, inspiring disruptive business models, driving investments, nurturing startups, and influencing regulatory and policy support.
                            <br>
                            <br>
                            To access the ISC 2024 brochure :
                            
                            <button style="background: #00adef;
                            color: #ffffff;
                            font-family: 'Public Sans', sans-serif;
                            font-size: 14px;
                            cursor: pointer;
                            line-height: 10px;
                            padding: 15px 20px;
                            text-align: center;
                            border: none;
                            ">
                            <a href="https://www.indiaspacecongress.com/wp-content/uploads/2024/05/ISC-2024-Brochure-pdf-with-country-partner-and-other-partner.pdf" style="color: #ffffff; text-decoration: none;" target="_blank"> ISC 2023 Brochure</a>
                        
                         </button>
                           
                            <br>
                            <br>
                            Join us for this valuable event :
                            <button style="background: #00adef;
                            color: #ffffff;
                            font-family: 'Public Sans', sans-serif;
                            font-size: 14px;
                            cursor: pointer;
                            line-height: 10px;
                            padding: 15px 20px;
                            text-align: center;
                            border: none;
                            ">
                            <a href="https://www.indiaspacecongress.com/register/" style="color: #ffffff; text-decoration: none;" target="_blank"> Register Now</a>
                        
                         </button>
                        
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">&ldquo;ITA - Italian Trade Agency&rdquor; Joins ISC 2024 as Country Partner
                            </h2>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:0;width: 20%;" align="center" >
                                        <img src="image.png" alt="" style="height:auto;display:block;" width="50%" >
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 0 5px;">
                                       <p class="mobiles" style="padding: 5px 15px 5px 5px; margin: 0;  text-align: justify;">
                                        We are honoured to announce the <strong>&ldquo;Italian trade agency&rdquo;</strong>  has joined as the “Country Partner” for ISC'24.  This collaboration marks a significant milestone in fostering international cooperation and innovation in the space industry. Their active involvement will enrich the conference experience for attendees, fostering meaningful connections and facilitating knowledge exchange.
                                        </p>
                                    </td>
                                
                            </table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">&ldquo;Switzerland&rdquo; Joins ISC 2024 as Country partner
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="image.png" alt="" width="60%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            SIA India is honored to announce the<a href="https://www.linkedin.com/company/swissnex-india/" style="color: #939add; text-decoration: none;" target="_blank "> &ldquo;Swissnex in India, Consulate General of Switzerland&rdquo;</a>  as the Country Partner for ISC'24. 
                            This collaboration marks a significant milestone in fostering international cooperation and innovation in the space industry.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">&ldquo;Western Australia&rdquo; Joins ISC 2024 as State Partner 
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="image.png" alt="" width="60%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            We're pleased to share that SIA India has forged an exciting partnership with the esteemed <strong> &ldquo;Government of Western Australia&rdquo;</strong> as our State Partner for ISC'24. This collaboration represents a powerful synergy, poised to propel international cooperation and drive innovation to new heights within the dynamic space industry. It's a truly remarkable milestone that promises exciting opportunities ahead.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">ISC 2024 Speakers Announcement:
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="image.png" alt="" width="90%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0;">
                            <h3 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Our Partners
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:5px;width: 30%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000; background-color: #00adef;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Country Partner
                                        </h4>                             
                                    </td>
                                   
                                    <td style="padding:5px;width: 30%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000; background-color: #00adef;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Gold Partners
                                        </h4>                             
                                    </td>
                                   
                                </tr>

                                <tr>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="image.png" alt="" width="50%" style="height:auto;display:block;">
                                     </td>
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="image.png" alt="" width="70%" style="height:auto;display:block;">
                                     </td>
                                     
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    <td style="padding:5px;width: 40%;" align="center"  >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000; background-color: #00adef;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin:0;">Silver Partner
                                        </h4>                             
                                    </td>
                                   
                                    <td style="padding:5px;width: 40%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000; background-color: #00adef;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;"> Knowledge Partners
                                        </h4>                             
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td style="padding:0 0 10px 0;" align="center" >
                                        <img src="image.png" alt="" width="40%" style="height:auto;display:block;">
                                    </td>
                                    <td style="padding:0 0 10px 0;" align="center" >
                                        <img src="image.png" alt="" width="80%" style="height:auto;display:block;">
                                    </td>                           
                                                             
                                </tr>
                              
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tr>
                                    
                                   
                                    <td style="padding:5px;width: 40%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000; background-color: #00adef;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;"> Other Partners
                                        </h4>                             
                                    </td>
                                    <td style="padding:5px;width: 40%;" align="center" >
                                        <h4 style="text-align: center; padding: 0 0 0 5px; color: #000000; background-color: #00adef;
                                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;"> Media Partners
                                        </h4>                             
                                    </td>
                                </tr>

                                <tr>
                                     
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="image.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>                           
                                     <td style="padding:0 0 10px 0;" align="center" >
                                         <img src="image.png" alt="" width="80%" style="height:auto;display:block;">
                                     </td>                           
                                </tr>
                              
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Become an &ldquo;Exposition partner&rdquo; at ISC 2024
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="image.png" alt="" width="60%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            Join us at India Space Congress 2024, the foremost gathering for the space sector! 
                            Elevate your brand at the 3rd India Space Congress 2024's Exhibition, and showcase your cutting-edge innovations and services.
                            <br>
                            <br>
                            Reserve your booth today - Limited slots only!
                            </p>
                        </td>
                    </tr>
                   
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India&rsquo;s India Space Congress 2024 Captivates Global Attention
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tbody><tr>
                                <td style="padding:0 0 10px 15px; width: 30%;" align="center">
                                    <img src="image.png" alt="" width="100%" style="height:auto;display:block;">
                                </td>

                                <td style="padding: 0 0 0 5px; width: 60%;">
                                    <p class="mobiles" style="padding: 5px; margin: 0;  ">
                                        Top news outlets like The Financial Express, Business news this week,The times Tech and News Patrolling have featured the ISC2024 highlighting &ldquo;SIA-India's commitment in forging Global Partnerships for a Viksit Bharat 2047&rdquo;.
                                        <br>
                                        The coverage underscores the significant accomplishment India is making in space exploration and technology, echoing the excitement and anticipation surrounding this landmark event. 
                                        
                                        <br>
                                        <br>
                                        Financial Express: <a href="https://lnkd.in/giAE_sQi" style="color: #939add; text-decoration: none;" target="_blank "> https://lnkd.in/giAE_sQi</a>
                                            <br>
                                            <br>
                                            Indian Express: <a href="https://indianexpress.com/article/technology/science/india-space-congress-to-be-held-in-june-9328994/" style="color: #939add; text-decoration: none;" target="_blank "> https://indianexpress.com/article/technology/science/india-space-congress-to-be-held-in-june-9328994/
                                       </a>
                                        <br>
                                        <br>
                                        <p style="padding: 0;margin: 0; font-size: 12px;">
                                            The business news this week: <a href="https://lnkd.in/gQKDyqMf" style="color: #939add; text-decoration: none;" target="_blank ">  https://lnkd.in/gQKDyqMf</a>
                                        </ps>
                                   
                                        <p style="padding: 0;margin: 4px 0 0 0; font-size: 12px;">
                                            The Times Tech : <a href="https://timestech.in/sia-india-partners-for-viksit-bharat-2047-at-india-space-congress-2024/" style="color: #939add; text-decoration: none;" target="_blank "> https://timestech.in/sia-india-partners-for-viksit-bharat-2047-at-india-space-congress-2024/</a>
                                        </p>

                                        <p style="padding: 0;margin: 4px 0 0 0; font-size: 12px;">
                                            The News Patrolling: <a href="https://lnkd.in/gQ3vabxy" style="color: #939add; text-decoration: none;" target="_blank ">https://lnkd.in/gQ3vabxy</a>
                                        </p>
                                     </p>
                                 </td>

                            </tr>
                            </tbody></table>
                        
                        </td>

                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tr>
                                <td style="padding: 0; width: 23%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="1" style="padding: 0;width: 50%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;"> Call for Papers
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 23%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./callfor.png" alt="" width="50%" style="height:auto;display:block;">
                        </td>      
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            We are delighted to share, that the winning papers from India Space Congress 2024, Call for Paper Initiative are now out!
                            <br>
                            <br>
                            To have access to full paper, Visit ISC 2024 Website : isc(call for paper link)
                            These papers have provided groundbreaking insights and innovative perspectives that are set to shape the future of the space industry. Thank you to everyone who participated and shared their brilliant ideas. A special thank you to our esteemed jury members for their invaluable contribution to the evaluation process. Their expertise and dedication ensure the highest quality of submissions, driving innovation and excellence in the space sector. 
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tr>
                                <td style="padding: 0; width: 15%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="1" style="padding: 0;width: 60%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">    POLICY AND REGULATORY
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 15%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </table>
                        </td>
                      </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">&lsquo;Bridging boundaries&rsquo; towards a &ldquo;Viksit Bharat&rdquo; under Modi 3.0
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="image.png" alt="" width="80%" style="height:auto;display:block;">
                        </td>      
                    </tr>
                    <tr>
                        <td style="padding: 0 0 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            Amidst the cheered wave of Modi 3.0, India strides forward with a singular focus on achieving the cherished goal of Viksit Bharat, poised to transcend global boundaries. The current Indian Diplomacy, promising to be beacon of unity and progress, has announced strategic collabs and partnerships with key nations including Switzerland, Australia, the US, Italy, Indonesia, Singapore, Malaysia, the Philippines, and Japan. ISC 2024, following these footsteps is hosting a pivotal session on the "Indo-Pacific Space Coalition." 
                            <br>
                            <br>
                            Additionally, in a move aligned with the G7 Summit, India celebrates 75 years of diplomatic camaraderie with Italy, aiming to elevate bilateral ties which currently, soared to USD 15 billion in 2022-23. ISC 2024 further strengthens this collaboration with a special session on the “Italian Session”, guided by Prof. Teodoro Valente, President, Italian Space Agency fostering deeper economic and technological exchanges. 
                            <br>
                            <br>
                            As India charts its path towards a developed nation, ISC 2024 stands as a testament to international cooperation, paving the way for a brighter future through innovation and partnership.
                       
                            <!-- <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 14px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=2011633" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                        
                                         </button>
                                         <br> -->
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tr>
                                <td style="padding: 0; width: 15%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="2" style="padding: 0;width: 60%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">  Technology and Innovation
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 15%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">  &ldquo;True Brahmastra- Brahmos&rdquo; achieves 83% indigenisation and wants to offer unique precision
                            </h2>
                        </td>
                    </tr>
                     <tr>
                        <td style="padding:10px 0 10px 0;" align="center" >
                            <img src="./Brahmos.png" alt="" width="90%" style="height:auto;display:block;">
                        </td>      
                    </tr>
                  
                    <tr>
                        <td style="padding: 0 0 0 5px;">
                           <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                            In a significant leap towards self-reliance in defense technology, BrahMos Aerospace, the Indo-Russian joint venture, has announced that its supersonic cruise missile system has achieved an 83% indigenization level. This milestone, as stated by BrahMos CEO & MD, Mr. A. D. Rane, is attributed to a "systematic approach and a renewed push for self-reliance." While the 83% indigenization level is a commendable achievement, it is expected that BrahMos will continue its efforts to achieve 100% indigenization by 2026. The company's ongoing focus on research and development, coupled with advancements in domestic technology and production capabilities, will be pivotal in achieving this goal.
                            <br><br>
                            <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 14px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://defence.in/threads/brahmos-missile-achieves-83-indigenization-aiming-100-by-2026.7357/" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                         </button>
                        
                            </p>
                        </td>
                    </tr>
                   
                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tr>
                                <td style="padding: 0; width: 20%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="3" style="padding: 0;width: 40%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">SIA-INDIA&nbsp;UPDATES
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 20%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </table>
                        </td>
                      </tr>

                     <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Dr Subbarao Pavuluri, President SIA-India features as &ldquo;Dynamic Achievers&rdquo;
Conference
                            </h2>
                        </td>
                    </tr>
                  <tr>
                    <td style="padding:0 20px 10px 20px; width: 40%;background-color: #e1f4fc;" align="center" >
                        <img src="./Subbarao.png" alt="" width="99%" style="height:auto;display:block;margin-top: 4px;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                    <p class="mobiles" style="padding: 0 5px 5px 5px; margin: 0;background-color: #e1f4fc;  text-align: justify;">
                        SIA-India proudly congratulates Dr Subbarao Pavuluri, President of SIA-India and CMD, Ananth Technologies, on featuring in Business World as a Dynamic Achiever. 
                        <br>
                        The magazine also highlights Ananth Technologies' significant contribution to driving innovation in aerospace.
                        <br>
                    
                            <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 14px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            margin-bottom: 10px;
                                            margin-top: 5px;
                                            border: none;
                                            ">
                                            <a href="https://www.linkedin.com/feed/hashtag/?keywords=aerospace&highlightedUpdateUrns=urn%3Ali%3Aactivity%3A7206630675469197312" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                         </button>
                   
                    </p>
                </td>
                  </tr>

                  <tr>
                    <td style="padding: 0;">
                        <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India represents space sector&rsquo;s interest in IN-SPACe Industry Meet 
                        </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 20px 10px 20px; width: 40%;background-color: #e1f4fc;" align="center" >
                        <img src="image.png" alt="" width="100%" style="height:auto;display:block;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 5px 0;background-color: #e1f4fc;">
                         <p class="mobiles" style="padding: 0 5px 5px 5px; margin: 0;  text-align: justify; ">
                            We are delighted to share that Mr Anil Prakash, Director General of the Satcom Industry Association (SIA-India ), represented the space industry's interests at the prestigious 'IN-SPACe Industry Meet' held on June 6, 2024, at Wyndham Ahmedabad Shela Imperia. 
                            <br>
                            <br>
In his address, Mr Anil Prakash outlined a strategic vision for India's space sector:
&ldquo;INSPACe should set the role, responsibility, and accountability of the space association as a partner in realising India's vision for the space sector, aiming for a $44 billion contribution to the global economy. It must facilitate non-banking financial institutions' involvement in funding space initiatives, integrate MSMEs for sector growth, act as an arbitrator in government and PSU contracts, and implement punitive measures to remove growth barriers. Additionally, it should streamline the transfer of technology from ISRO/DRDO to industry stakeholders.&rdquo;
<br>
<br>

This vision highlights the need for collaboration, robust funding mechanisms, and the smooth transfer of cutting-edge technology to drive growth and innovation in India's space sector.
                        </p>
                    </td>
                  </tr>
                
                  <tr>
                    <td style="padding: 0;">
                        <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Article Alert !!!!
                        </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 20px 10px 20px; width: 40%;background-color: #e1f4fc;" align="center" >
                        <img src="./Alert.png" alt="" width="40%" style="height:auto;display:block;">
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #e1f4fc;">
                         <p class="mobiles" style="margin: 0;  text-align: justify; padding: 0 5px 0 5px;">
                            Our articles are featured in the June 2024 edition of Defence and Security Alert Magazine. The magazine covers articles on : “Defence Space Offset Integration”, shedding light on India’s space industry, currently valued at $8 billion, which is set to reach $40 billion by 2040. Director Anil prakash in this article suggest with end-to-end capabilities in space R&D, low-cost missions, and advancements in satellite technology, India stands among the top 5 space-faring nations. The liberalisation of the space sector and FDI reforms promise exponential growth, enhancing military surveillance, reconnaissance, and communication capabilities. And thus, Integrating space technology in defence offsets, can create a robust, self-reliant defence ecosystem.
                            <br>
                            <br>
                            While the second one focuses on “Establishing Foundations and Frameworks for Space Cybersecurity” elaborating upon Safeguarding our space assets collective responsibility of Safeguarding our space Assets. This article further highlights the critical need for strong cybersecurity frameworks to ensure secure and resilient space operations.
                            <br>
                    
                            <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 14px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            margin-bottom: 10px;
                                            margin-top: 5px;
                                            border: none;
                                            ">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7206177416443039744" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                         </button>
                        </p>
                    </td>
                  </tr>
                 
                  <tr>
                    <td style="padding: 0;">
                        <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                        font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SIA-India Initiates Groundbreaking Survey to Establish Comprehensive Space Sector Database
                        </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:3px 0 10px 0; width: 40%; background-color: #e1f4fc;" align="center" >
                        <img src="./image.png" alt="" width="50%" style="height:auto;display:block;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 ;">
                         <p class="mobiles" style="padding: 10px; margin: 0;background-color: #e1f4fc;  text-align: justify; padding: 0 5px 0 5px;">
                            SIA-India has taken an initiative to enlist all the space-related companies in One Stop Shop portal, being the first private entity to do so. It has launched Space Sector Capability Mapping and Analysis survey to construct a searchable database for space sector organizations, aiming to boost collaboration with government and private stakeholders. Participation is crucial for creating this resource and fostering innovation. The database will facilitate cooperation, streamline communication, and drive industry growth. Every submission shapes this collective effort. Stakeholders are urged to contribute to propel shared goals forward. 
                            <br><br>
                            <button style="background: #00adef;
                                color: #ffffff;
                                font-family: 'Public Sans', sans-serif;
                                font-size: 14px;
                                cursor: pointer;
                                line-height: 15px;
                                padding: 15px 20px;
                                text-align: center;
                                margin-bottom: 10px;
                                border: none;
                                ">
                                <a href="https://forms.office.com/r/eNAyWGgkWF" style="color: #ffffff; text-decoration: none;" target="_blank"> Click here to Participate</a>
                             </button>
                           
                        </p>
                    </td>
                  </tr>
              
                  <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                        <tr>
                            <td style="padding: 0; width: 20%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                            <td id="5" style="padding: 0;width: 40%;">
                                <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">MEMBER&apos;S COLUMN
                                </h1>
                            </td>
                            <td style="padding: 0; width: 20%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                        </tr>
                        </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 10px 0 0 0 ;background-color: #e1f4fc;" align="left">

                        <span style="text-align: Left; padding: 4px; color: #ff0000; 
                        font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                          Dhruva space&rsquo;s Thybolt-1 and Thybolt-2 satellites have successfully concluded their mission after completing more than 15,000 orbits combined
                        </strong> </span>

                       <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                        <tbody><tr>
                            <td style="padding:0 0 0 10px;" align="center" width="20%">
                                <img src="./Thybolt.png" alt="" width="100%" style="height:auto;display:block;">
                            </td>
                            <td style="padding: 5px; " align="left">
                                <p class="mobiles" style="padding: 0; margin: 0 0 5px 0;  text-align: justify;">
                                    The Thybolt-1 and Thybolt-2 satellites have completed their missions after over 15,000 orbits.  Experts from various fields have contributed to the design, engineering, assembly, testing, integration, launch, and mission operations, showcasing a significant collaborative effort. The culmination of the Thybolt Mission has fueled the team's enthusiasm for future space launches, driving their aspirations to reach even greater heights. 
                               
                                </p>                  
                                <span>
                                    <button style="background: #00adef;
                                        color: #ffffff;
                                        font-family: 'Public Sans', sans-serif;
                                        font-size: 12px;
                                        cursor: pointer;
                                        line-height: 15px;
                                        padding: 15px 20px;
                                        text-align: center;
                                        border: none;
                                        ">
                                        <a href="https://www.linkedin.com/posts/dhruvaspace_thybolt-mission-conclusion-reflecting-on-activity-7207354483314495488-CuLn?utm_source=share&utm_medium=member_desktop" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                     </button>
                                  </span>
                            </td>
                        </tr>
                       </tbody></table>
                    </td>
                 </tr>

                  <tr>
                    <td style="padding: 10px 0 0 0 ;background-color: #e1f4fc;" align="left">
                        <span style="text-align: Left; padding: 4px; color: #ff0000; 
                        font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                          Inmarsat Launches New Global Maritime Connectivity Service NexusWave
                        </strong> </span>

                       <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                        <tbody>
                            <tr>
                            <td style="padding:0 0 0 15px;" align="center" width="20%">
                                <img src="./Inmarsat.png" alt="" width="100%%" style="height:auto;display:block;">
                            </td>
                            <td style="padding: 5px; " align="left" >
                                <p class="mobiles" style="padding: 0; margin: 0 0 5px 0;  text-align: justify;">
                                    Inmarsat Maritime, a Viasat company, has introduced NexusWave, a comprehensive connectivity service for the maritime industry. NexusWave combines Global Xpress (GX) Ka-band, low-Earth orbit (LEO) services, coastal LTE, and an additional L-band layer for enhanced resilience, ensuring fast, unlimited, and always-on global internet coverage. Scheduled to integrate the high-speed ViaSat-3 Ka-band service by 2025, NexusWave aims to meet the growing demand for data consumption and secure, efficient global communication. This service transforms vessels into floating offices and homes, supporting digitalisation and crew welfare initiatives. Inmarsat's fully managed service guarantees seamless performance, backed by continuous enhancements and technical assistance, providing maritime operators with reliable, simplified, and secure connectivity solutions.
                                </p>   
                                <span>
                                    <button style="background: #00adef;
                                        color: #ffffff;
                                        font-family: 'Public Sans', sans-serif;
                                        font-size: 12px;
                                        cursor: pointer;
                                        line-height: 15px;
                                        padding: 15px 20px;
                                        text-align: center;
                                        border: none;
                                        ">
                                        <a href="https://telecomtalk.info/inmarsat-launches-global-maritime-connectivity-service-nexuswave/976940/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                     </button>
                                  </span>               
                             
                            </td>
                        </tr>
                       </tbody></table>
                    </td>
                 </tr>

                 <tr>
                    <td style="padding: 10px 0 0 0 ;background-color: #e1f4fc;" align="left">

                        <span style="text-align: Left; padding: 4px; color: #ff0000; 
                        font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                          Viasat Energy Services Introduces Enhanced Hybrid Network Service for the Energy Industry
                        </strong> </span>

                       <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                        <tbody><tr>
                            <td style="padding:0 0 0 10px;" align="center" width="20%">
                                <img src="./Viasat.png" alt="" width="100%" style="height:auto;display:block;">
                            </td>
                            <td style="padding: 5px; " align="left">
                                <p class="mobiles" style="padding: 0; margin: 0 0 5px 0;  text-align: justify;">
                                    Viasat, Inc. has announced the launch of a new managed communications service specifically designed for remote oil and gas operations through its Energy Services division. This advanced service integrates low Earth orbit (LEO) satellite capacity with Viasat's existing multi-orbit and terrestrial networks, offering a seamless, flexible, and fully managed solution. Set to be available in the third quarter of 2024, the service will enhance operational efficiency, safety, and crew welfare for energy sector customers. It supports cloud-based computing, operational applications, and incorporates Viasat's cybersecurity and AI-driven Intelie™ platform. 
                                </p>                  
                                <span>
                                    <button style="background: #00adef;
                                        color: #ffffff;
                                        font-family: 'Public Sans', sans-serif;
                                        font-size: 12px;
                                        cursor: pointer;
                                        line-height: 15px;
                                        padding: 15px 20px;
                                        text-align: center;
                                        border: none;
                                        ">
                                        <a href="https://www.prnewswire.com/news-releases/viasat-energy-services-introduces-enhanced-hybrid-network-service-for-the-energy-industry-302168642.html" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                     </button>
                                  </span>
                            </td>
                        </tr>
                       </tbody></table>
                    </td>
                 </tr>
                 <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                        <tbody><tr>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                            <td id="6" style="padding: 0;width: 40%;">
                                <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;"> Become a member
                                </h1>
                            </td>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>

                 <tr>
                    <td style="padding:0 0 0 0;" align="center" width="30%">
                        <img src="./24.png" alt="" width="50%%" style="height:auto;display:block;">
                    </td>
                 </tr>
                 <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                        <tr>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                            <td id="7" style="padding: 0;width: 30%;">
                                <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">DG CONNECT
                                </h1>
                            </td>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                        </tr>
                        </table>
                    </td>
                  </tr>
                  <tr style="background-color:#e1f4fc;">
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="20%">
                                    <img src="./25.png" width="100%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="75%">
                                    <div class="mobiles" style="text-align: justify; padding: 2px 5px 2px 5px;  color: #000000;"><br>
                                        &ldquo;For the first time in the ISC series, the agenda places major emphasis on global collaborations, featuring around 35 thematic sessions focusing on international partnerships. A special session on the Indo-Pacific coalition will explore collaborative efforts among nations such as Indonesia, Singapore, Malaysia, Australia, the US, and the Philippines, joining forces with India to advance space exploration and technology. This session will highlight their shared vision for regional cooperation and its collective impact on space initiatives. ISC 2024 will showcase collaborations with over 30 countries, and with an anticipated attendance of over 800 delegates, it will be the largest gathering of its kind, attracting top minds and influencers from around the globe.&rdquo; <br><br>
                                        <strong style="color:#000000;">Mr Anil Prakash <br> Director General, SIA-India</strong>
                                     </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>
                 <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                        <tbody><tr>
                            <td style="padding: 0; width: 4%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                            <td id="10" style="padding: 0;width: 85%;">
                                <h1 style="text-align: center; padding: 0; color: #d89210;
                                font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">Other National and
                            International News
                                </h1>
                            </td>
                            <td style="padding: 0; width: 4%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>

                 
                 <tr>
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="30%" align="center">
                                    <img src="./AMCA.png" width="80%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="65%">
                                    <h3 style="text-align: left; padding: 0 0 0 5px; color: #000000;
                                    font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">AMCA Program to Remain Government-Led as Private Sector Hesitates
                                    </h3>
                                    <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                        India's ambitious program to develop the 5th generation AMCA (Advanced Medium Combat Aircraft) fighter jet has encountered a setback. The initial plans to involve private companies in a major way have hit a roadblock due to their reluctance to invest heavily in a long-term project.............
                                    </p>
                                    <br>
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://idrw.org/amca-program-to-remain-government-led-as-private-sector-hesitates/#:~:text=With%20private%20sector%20companies%20hesitant,HAL)%20playing%20a%20central%20role" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>

                 <tr>
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="30%" align="center">
                                    <img src="./Delays.png" width="80%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="65%">
                                    <h3 style="text-align: left; padding: 0 0 0 5px; color: #000000;
                                    font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Regulatory Delays, testing may hold up Satcom Launch 
                                    </h3>
                                    <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                        The introduction of satellite-based internet connectivity hinges upon the notification of satellite spectrum allocation rules under the new Telecom Act, 2023; this, however, could take a while.......
                                    </p>
                                    <br>
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://www.telecomstechnews.com/news/2024/may/07/researchers-uncover-attack-decloak-vpn-traffic/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>

                 <tr>
                    <td>
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="30%" align="center">
                                    <img src="https://www.reuters.com/resizer/v2/https%3A%2F%2Fcloudfront-us-east-2.images.arcpublishing.com%2Freuters%2FRMFF3CLNRBN77MTVF7QMGWC5TE.jpg?auth=01aa35a87070161ff2e704cd33902a37132a633a14b9db9ed0c11f0fbebe6d69&width=960&quality=80" width="80%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="65%">
                                    <h3 style="text-align: left; padding: 0 0 0 5px; color: #000000;
                                    font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">SJoint venture between Jio, SES to provide gigabit fiber internet has won approval from the Indian space regulator 
                                    </h3>
                                    <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                        BENGALURU, June 13 (Reuters) - A joint venture between Reliance Industries' (RELI.NS), opens new tab Jio Platforms and Luxembourg-based SES (SESFg.LU), opens new tab to provide gigabit fibre internet has won approval from the Indian space regulator to operate satellites there, a government executive said...=..
                                    </p>
                                    <br>
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://www.reuters.com/world/india/reliances-jio-platforms-clears-hurdle-bid-launch-satellite-internet-india-2024-06-13/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>
                 <tr>
                    <td>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00adef">
                          <tbody><tr bgcolor="#fff">
                             <td class="p30-15" style="padding: 10px 0px 15px 0px;">
                             </td>
                          </tr>
                          <tr bgcolor="#2d3194">
                             <td class="p30-15" style="padding: 10px 0px 15px 0px;">
                             </td>
                          </tr>
                          <tr>
                             <td class="p30-15" style="padding: 30px 30px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tbody><tr>
                                      <td class="h2 white center pb20" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; padding-bottom:20px; font-weight: 600; letter-spacing:1px;">
                                         <div mc:edit="text_32" class="ram4">For further information, please contact us at:</div>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td class="text white center pb30" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:center; padding-bottom:30px; letter-spacing:1px;">
                                         <div mc:edit="text_33" class="ram4"><strong>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                              <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"></path>
                                              <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"></path>
                                            </svg>
                                         </strong>: <a href="mailto:admin@sia-india.com" style="text-decoration:none; color:#FFF;">admin@sia-india.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"></path>
                                        </svg></strong>&nbsp;: +91-11-4604 8743<br>
                                            <strong>Website</strong>: <a href="https://www.sia-india.com/" target="_blank" style="text-decoration:none; color:#FFF;">www.sia-india.com</a>
                                         </div>
                                      </td>
                                   </tr>
                                   <!-- Button -->
                                   <tr>
                                      <td align="center" style="padding-bottom: 10px;">
                                         <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/SatcomIndustryAssociation" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/fb.png" width="33" height="33" mc:edit="image_12" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/satcom_india" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/t.png" width="33" height="33" mc:edit="image_13" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/satcom-industry-association" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/in.png" width="33" height="33" mc:edit="image_14" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCLEK3k9RsdvIdzHVaWiOxHw" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/y.png" width="33" height="33" mc:edit="image_15" style="max-width:38px;" border="0" alt=""></a></td>
                                            </tr>
                                         </tbody></table>
                                      </td>
                                   </tr>
                                   <!-- END Button -->
                                </tbody></table>
                             </td>
                          </tr>
                       </tbody></table>
                    </td>
                 </tr>
                 



    
                </table>
            
            </td>
        </tr>
    </table>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
