<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

	<style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
@media only screen and (max-width: 600px) {
            .mobiles{
             font-size: 8px;
        }
        }


		
	</style>
</head>
<body style="margin: 0; padding: 0%;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">

                    <tr>
                        <td style="padding:0;">
                            <p align="center" style="margin:0;font-size:10px;line-height:24px;font-family:Arial,sans-serif;">
                                Click Here to <a href="http://localhost:8000/verify-email?token=123456" style="text-decoration: none;">View</a> online version
                            </p>
                           
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./01head.jpeg" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>

                    <tr>
                       <td style="padding: 15px 0 15px 0;" align="left">
                        <span style="padding: 15px;background-color: rgb(0, 153, 255);
                        color: #ffffff; font-size:20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                            <strong>
                            POLICY AND REGULATORY
                             </strong></span>
                       </td>
                    </tr>

                    <tr>
                        <td align="left" style="padding: 5px 0 5px 0; margin: 0;">

                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; margin: 1px 0 2px 0;" >IN-SPACE releases guidelines for authorising space activities in India</h2>

                            <p class="mobiles" style="padding: 5px; margin: 0; font-size: 12px; text-align: justify;">
                                IN-SPACe unveils detailed “Norms, Guidelines, and Procedures for Indian Space Policy 2023,” streamlining space activity authorization. Covering various aspects like general provisions, terms, and conditions, the guidelines facilitate authorization for space-based communication, remote sensing, orbital resource utilization, space transportation, ground systems, liability, and object registration.
                                Key highlights include the eligibility of non-Indian entities to apply through Indian counterparts, the utilization of surplus international satellite capacities by Indian entities, and the authorization requirements for both Indian-owned and non-Indian satellites operating
                                within Indian territory. Additionally, the guidelines ensure optimal resource utilization by permitting the transfer or subletting of rights to other Indian entities. Launch operators are mandated to maintain third-party liability insurance and adhere to space debris mitigation guidelines for safe and sustainable operations.
                                SIA also encourages its members to share their queries with us. These queries will be compiled and forwarded as a request for IN-SPACe to address during the India Space Congress-2024, scheduled from June 24-26 at The Lalit, New Delhi, India.</p>
                        </td>
                    </tr>

                    <tr> 
                        <td align="left" style="padding: 0; font-family: 'Public Sans', sans-serif;   color:#000000;  padding-bottom:10px; text-align:justify;">
                         <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;">
                                <tbody>
                                    <tr>
                              
                                        <td align="center" width="40%">
                                            <img src="./02left.jpeg" width="80%" alt="" style="border-radius: 10px;">
                                        </td>
                                        
                                        
                                        <td>
                                            </td><td align="center" width="55%">
                                                <img src="./02right.jpg" width="95%" alt="" style="border-radius: 10px;">
                                                <br>
                                                <span>
                                                    <button style="background: #00adef;
                                                        color: #ffffff;
                                                        font-family: 'Public Sans', sans-serif;
                                                        font-size: 10px;
                                                        cursor: pointer;
                                                        line-height: 18px;
                                                        padding: 5px 10px;
                                                        text-align: center;
                                                        border: none;
                                                        ">
                                                        <a href="https://www.inspace.gov.in/inspace?id=inspace_index" style="color: #ffffff; text-decoration: none;" target="_blank "> To know more </a>
                                                    </button>
                                                </span>
                                            </td>          
                                 </tr>
                              </tbody>
                            </table>
                        </td>
                    </tr>

                    
                    <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                         <span style="padding: 15px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                                Technology and Innovation
                              </strong></span>
                        </td>
                     </tr>
                     

                     <tr>
                        <td style="padding: 10px;background-color: #e1f4fc;" align="left">
                            <span style="text-align: Left; padding: 4px; color: #ff0000; background-color: #ffffff;
                            font-family: 'IBM Plex Sans', sans-serif; font-size: 12px; margin: 1px 0 12px 0;" ><strong>
                                Boeing&ndash;Starliner&rsquo;s crew mission to take off soon
                            </strong> </span>

                           <table role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                            <tr>
                                <td style="padding:0 0 0 0;" align="center"width="40%">
                                    <img src="./03.png" alt="" width="100%" style="height:auto;display:block;">
                                </td>
                                <td style="padding: 5px; "align="left">
                                    <p class="mobiles" style="padding: 0; margin: 0 0 5px 0; font-size: 10px; text-align: justify;">
                                        Recently, an Atlas V rocket is poised to launch with two seasoned astronauts, Barry Wilmore and Sunita Williams, aboard the Boeing-built crew capsule called Starliner. This marks
                                        the capsule&rsquo;s third test flight and the first with astronauts on board, aiming to transport them to the International Space Station (ISS) in low-earth orbit. Currently, the Dragon
                                        spacecraft of SpaceX is the only spacecraft of US, that can return significant cargo to Earth and the first private spacecraft to transport humans to the space station. Starliner is a
                                        spacecraft that carried astronauts to space, launched by a rocket, featuring a crew capsule for astronaut accommodation, designed for re-entry, and a non-reusable service module
                                        providing life support and propulsion systems.
                                    </p>                  
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 9px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 5px 10px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://www.space.com/boeing-starliner-first-astronaut-launch-cft-historic" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                           </table>
                        </td>
                     </tr>

                            
                    <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                         <span style="padding:15px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                              SIA-INDIA UPDATES
                              </strong></span>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                               
                                    <tr>
                                        <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                            <div style="text-align: center; padding: 4px; color: #ff0000; background-color: #ffffff; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px;  margin: 1px 0 11px 0;width: 90%; "><strong>
                                                Women in ICT
                                            </strong> </div>
                                            <br>
                                            <br>
                                          
    
                                            <img src="./08.png" alt="" width="100%" style="height:auto;display:block;">
    
                                            <p class="mobiles" style="padding: 5px; margin: 0; font-size: 7.5px; text-align: justify;">
                                                Join us in celebrating Girls in ICT Day!
                                                <br>
                                                <br>
SIA-India is happy to be a part of this empowering initiative alongside the Department of Telecommunications ( DOT ), the International Telecommunication Union,
and the UN Country Team in India. The Girls in ICT Day initiative aims to encourage
girls and young women to pursue studying STEM, enhance their level of digital skill,
and raise awareness of meaningful and safe use of ICT.
                                           
                                            </p>
                                            
                                     
                                            </td>
                                       <td align="center" width="2%" style="background-color: #ffffffb0; margin-right: 15px;" ></td>

                                      <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                        <div style="text-align: center; padding: 4px; color: #ff0000;background-color: #ffffff; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px;  margin: 1px 0 11px 0; width: 90%;"><strong>
                                            DG SIA India meets Investment and Trade commissioner of Western Australia
                                        </strong> </div>
<br>
                                        <img src="./09.png" alt="" width="80%" style="height:auto;display:block;">

                                        <p class="mobiles" style="padding: 5px; margin: 0; font-size: 7.5px; text-align: justify;">
                                            SIA-India’s Director General, Mr. Anil Prakash, and Dy Director, Mr. Anbalagan
                                            K, engaged in a fruitful discussion with Ms. Nashid Chowdhury, Investment and
                                            Trade Commissioner for the India-Gulf Region, representing the Government
                                            of Western Australia. The meeting, held with a focus on enhancing collaboration in the space sector, centered on the participation of a space industry
                                            delegation at the upcoming mega event, the India Space Congress.
                                       
                                        </p>
                                        
                                 
                                        </td>

                                         <td align="center" width="2%" style="background-color: #ffffffb0; margin-right: 15px;" >
                                        </td>
                                        <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                            <div style="text-align: Left; padding: 4px; color: #ff0000; background-color: #ffffff; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px; margin: 1px 0 12px 0; width: 90%;"><strong>
                                                Updates from SIA India’s 2nd Defence
                                                Committee Meeting
                                            </strong> </div>
                                            <br>
                                            <br>
    
                                            <img src="./10.png" alt="" width="100%" style="height:auto;display:block;">
    
                                            <p class="mobiles" style="padding: 5px; margin: 0; font-size: 7.5px; text-align: justify;">
                                                On 10th May 2024, second meeting of SIA-India’s Defence Space committee took place at the World trade Tower, New Delhi. The discussion centred
                                                around the emergence of new battlefronts, namely space and cyber, along
                                                with the challenges of global procurement, challenges and opportunities
                                                for the private sector in space industry, NavIC, R&D and Capital Expenditure
                                                (CAPEX) and Operational Expenditure (OPEX), focusing on securing the supply chain.
                                            </p>
                                           
                                     
                                            </td>
                                    </tr>
                        
                            </table>

                        </td>
                     </tr>






















                    <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                         <span style="padding: 10px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                               Members Columns
                              </strong></span>
                        </td>
                     </tr>


                     <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                               
                                    <tr>
                                        <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                            <span style="text-align: Left; padding: 4px; color: #ff0000; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px;  margin: 1px 0 11px 0;"><strong>
                                                VISTAARNKSH joins the SIA Family
                                            </strong> </span>
    
                                            <img src="./04.png" alt="" width="100%" style="height:auto;display:block;">
    
                                            <p class="mobiles" style="padding: 5px; margin: 0; font-size: 7.5px; text-align: justify;">
                                                Vistaarnksh Pvt Ltd is an Indian startup, backed by strong engineering excellence,
they specialize in advanced radio systems for highly embedded applications such
as Sat-Com and Connected Vehicles. They provide comprehensive end-to-end
solutions, seamlessly integrating cutting-edge hardware and software technologies.Their expertise lies in crafting solutions that span the entire spectrum, from
robust hardware design and manufacturing to the development of sophisticated
software applications. This end-to-end capability allows Vistaarnksh to deliver tailor-made solutions that not only meet but exceed the expectations of clients 
                                           
                                            </p>
                                            <span>
                                                <button style="background: #00adef;
                                                    color: #ffffff;
                                                    font-family: 'Public Sans', sans-serif;
                                                    font-size: 9px;
                                                    cursor: pointer;
                                                    line-height: 15px;
                                                    padding: 5px 10px;
                                                    text-align: center;
                                                    border: none;
                                                    ">
                                                    <a href="https://vistaarnksh.com/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                    
                                                 </button>
                                              </span>
                                     
                                            </td>
                                       <td align="center" width="2%" style="background-color: #ffffffb0; margin-right: 15px;" ></td>

                                      <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                        <span style="text-align: Left; padding: 4px; color: #ff0000; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px;  margin: 1px 0 11px 0;"><strong>
                                            KALEIDEO JOINS SELECT COS MAKING
                                            IMAGING PAYLOADS
                                        </strong> </span>

                                        <img src="./05.png" alt="" width="40%" style="height:auto;display:block;">

                                        <p class="mobiles" style="padding: 5px; margin: 0; font-size: 7.5px; text-align: justify;">
                                            SIA India&apos;s member KaleidEO Space Systems, owned by SatSure Analytics has
                                            joined the ranks of a select few Indian private companies. They achieved this by independently designing, developing, and successfully testing a
                                            high-resolution earth observation payload from the ground up. 
                                       
                                        </p>
                                        <span>
                                            <button style="background: #00adef;
                                                color: #ffffff;
                                                font-family: 'Public Sans', sans-serif;
                                                font-size: 9px;
                                                cursor: pointer;
                                                line-height: 15px;
                                                padding: 5px 10px;
                                                text-align: center;
                                                border: none;
                                                ">
                                                <a href="https://economictimes.indiatimes.com/tech/technolo-gy/kaleideo-joins-select-companies-making-imaging-payloads/article-show/109894017.cms?from=mdr" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                
                                             </button>
                                          </span>
                                 
                                        </td>

                                         <td align="center" width="2%" style="background-color: #ffffffb0; margin-right: 15px;" >
                                        </td>
                                        <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                            <span style="text-align: Left; padding: 4px; color: #ff0000; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px; margin: 1px 0 12px 0;"><strong>
                                                Dhruva Space’s Solar Innovation: TDB Boosts Indigenous Tech
                                                Leadership
                                            </strong> </span>
    
                                            <img src="./06.png" alt="" width="100%" style="height:auto;display:block;">
    
                                            <p class="mobiles" style="padding: 5px; margin: 0; font-size: 7.5px; text-align: justify;">
                                                Dhruva Space aims to revolutionise space-grade solar array fabrication with
                                                advanced materials and innovative techniques, backed by TDB’s endorsement.
                                            </p>
                                            <span>
                                                <button style="background: #00adef;
                                                    color: #ffffff;
                                                    font-family: 'Public Sans', sans-serif;
                                                    font-size: 9px;
                                                    cursor: pointer;
                                                    line-height: 15px;
                                                    padding: 5px 10px;
                                                    text-align: center;
                                                    border: none;
                                                    ">
                                                    <a href="https://www.tice.news/tice-dispatch/dhruva-spaces-so-lar-innovation-tdb-fund-4509987" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                    
                                                 </button>
                                              </span>
                                     
                                            </td>
                                    </tr>
                        
                            </table>

                        </td>
                     </tr>


                     <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                         <span style="padding: 15px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                                Become a member
                              </strong></span>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./07.png" alt="" width="50%" style="height:auto;display:block;">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                         <span style="padding: 10px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                                DG Connect
                              </strong></span>
                        </td>
                     </tr>

                     <tr style="background-color:#01bdf2;">
                        <td>
                            <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                                <tbody><tr>
                                    <td style="padding: 0;" width="20%">
                                        <img src="https://newsdata.sia-india.com/2023/aug-02-special-edition/prakash.png" width="80%" mc:edit="image_3" style="padding: 5px;" alt="">
                                    </td>
                                    <td style="padding: 0;" width="75%">
                                        <div class="mobiles" style="text-align: justify; padding: 2px 15px 2px 5px; font-size: 12px; color: #fff;"><br>While the Indian satellite communication market is valued at USD2.23 billion in the current year. It is expected to record a CAGR of 17.27% during 2024-2029, reaching USD 5.71 billion by the next five
                                            years. And,the telecom players are flexing to further grab interests.
                                            <br>
                                            <br>
                                            &ldquo;Satellite technology today is at the same stage as mobile was 25 years ago, to drive its success in the country, satellite technology requires support and policy interventions that propelled the growth of
                                            cellular mobile technology.&rdquo; <br><br>
                                            <strong style="color:#ffffff;">Mr Anil Prakash, Director General, SIA-India</strong>
                                         </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                     </tr>






                </table>
			</td>
		</tr>
	</table>
</body>



</html>
