     <tr>
                        <td id="0">
                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #eb8436; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-left:10px;text-align:center;width:100%;">
                                                        <h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;"><span class="tinyMce-placeholder" style="word-break: break-word;">&nbsp;<strong>Policy and Regulatory</strong></span></h1>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td class="column column-2" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 895px; margin: 0 auto;" width="895">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                                                        <h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder" style="word-break: break-word;">&nbsp;<strong>Karnataka's Vision for a Robust Space Policy</strong></span></h3>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                        <div class="alignment" align="center" style="line-height:10px">
                                                            <div class="fullWidth" style="max-width: 850px;"><img src="https://images.deccanherald.com/deccanherald%2F2024-09-19%2Fg7r6upos%2FBNG18-News-PV-04.jpg?auto=format%2Ccompress&amp;fmt=webp&amp;fit=max&amp;format=webp&amp;q=70&amp;w=900&amp;dpr=2" style="display: block; height: auto; border: 0; width: 100%;" width="850" height="auto"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-left:10px;padding-right:10px;">
                                                        <div style="color:#555555;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
                                                            <p align="justify" style="margin: 0; margin-bottom: 16px;">Karnataka poised to formulate a state space policy aimed at enhancing skills, fostering knowledge exchange, and stimulating innovation and manufacturing in the sector, according to IT-BT Minister Priyank Kharge. The Indian space economy is projected to grow from its current valuation of $8.4 billion to $44 billion by 2033, with Karnataka positioned to capture over 40% of this market share. To support this ambition, the state plans to restructure and revitalize the existing Center of Excellence in Aerospace, aiming to foster leadership and innovation within the aerospace sector, which is anticipated to reach approximately $70 billion by 2030.</p>
                                                            <p align="justify" style="margin: 0;">SIA-Indi commends the state's vision to capture a substantial share of the burgeoning space economy and potential to elevate the state's role in the rapidly expanding space sector. The success of similar efforts in Tamil Nadu serves as a benchmark, where the state aims to create employment in the space sector for nearly 10,000 persons in 10 years along with incentives for companies. SIA-India has given a comprehensive Industry Feedback and key recommendations to the state govt to help refine the policy to better serve the needs of all stakeholders and ensure the sustainable growth of Tamil Nadu's space industry. SIA-India is also committed to supporting Karnataka's efforts in developing its space policy and looks forward to collaborative initiatives that will further strengthen the state's aerospace ecosystem.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:5px;text-align:left;">
                                                        <div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deccanherald.com/india/karnataka/karnataka-to-introduce-comprehensive-state-space-policy-minister-priyank-kharge-3196197" style="height:28px;width:87px;v-text-anchor:middle;" arcsize="15%" stroke="false" fill="false">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia;font-size:14px">
<![endif]--><a href="https://www.deccanherald.com/india/karnataka/karnataka-to-introduce-comprehensive-state-space-policy-minister-priyank-kharge-3196197" target="_blank" style="background-color:transparent;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;border-radius:4px;border-right:0px solid #8a3b8f;border-top:0px solid #8a3b8f;color:#641aaa;display:inline-block;font-family:'Lora', Georgia, serif ;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:0px;padding-top:0px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 0px; padding-right: 0px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><u><strong>Know more &gt;</strong></u></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 895px; margin: 0 auto;" width="895">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                                                        <h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder" style="word-break: break-word;">&nbsp;<strong>SIA-India's Stance on TRAI’s Recommendation to Merge VSAT and GMPCS Licensing</strong></span></h3>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                        <div class="alignment" align="center" style="line-height:10px">
                                                            <div class="fullWidth" style="max-width: 850px;"><img src="https://etimg.etb2bimg.com/photo/113649173.cms" style="display: block; height: auto; border: 0; width: 100%;" width="850" height="auto"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-left:10px;padding-right:10px;">
                                                        <div style="color:#555555;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
                                                            <p align="justify" style="margin: 0;">SIA-India commends TRAI for recommending the shift from License Agreements to Authorizations, a move that simplifies regulatory processes, enhances market adaptability, and fosters innovation. By streamlining documentation, the authorization framework allows quicker entry into the market, encouraging competition and technological advancement. Recognizing satellite-based telecommunications as a primary service alongside terrestrial options highlights the critical role of satellites in extending connectivity to remote areas. However, while SIA-India supports consolidating licensing systems, there are concerns about losing the flexibility and distinct regulatory frameworks necessary for GMPCS and VSAT. Tailored regulations for these services address their unique technical and security requirements, ensuring effective oversight and customization. Maintaining separate frameworks will enable a more robust regulatory environment for both services. Furthermore, the ambiguity in defining “same service” could lead to the inappropriate application of uniform regulatory criteria, potentially disadvantaging space-based services."</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:5px;text-align:left;">
                                                        <div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telecom.economictimes.indiatimes.com/news/policy/trai-call-to-merge-satcom-licenses-to-expand-business-scope-attract-investments/113625996" style="height:28px;width:87px;v-text-anchor:middle;" arcsize="15%" stroke="false" fill="false">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia;font-size:14px">
<![endif]--><a href="https://telecom.economictimes.indiatimes.com/news/policy/trai-call-to-merge-satcom-licenses-to-expand-business-scope-attract-investments/113625996" target="_blank" style="background-color:transparent;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;border-radius:4px;border-right:0px solid #8a3b8f;border-top:0px solid #8a3b8f;color:#641aaa;display:inline-block;font-family:'Lora', Georgia, serif ;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:0px;padding-top:0px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 0px; padding-right: 0px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><u><strong>Know more &gt;</strong></u></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 895px; margin: 0 auto;" width="895">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                                                        <h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><strong>Optimizing Spectrum Allocation for Satellite-Based Communications: TRAI Seeks Industry Input</strong></h3>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                        <div class="alignment" align="center" style="line-height:10px">
                                                            <div class="fullWidth" style="max-width: 850px;"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Sx_3YLBVEjii1w4rUclGYAHaEA%26pid%3DApi&amp;f=1&amp;ipt=b478ce627eaf6744b82929ad7dccfeb97055db3df571c5f957a73d4f903631d5&amp;ipo=images" style="display: block; height: auto; border: 0; width: 100%;" width="850" height="auto"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-left:10px;padding-right:10px;">
                                                        <div style="color:#555555;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
                                                            <p align="justify" style="margin: 0;">In light of recent developments, including the enactment of the Telecommunication Act, 2023, and the emergence of satellite-based communication services, the Department of Telecommunications (DoT) has sought recommendations from the Telecom Regulatory Authority of India (TRAI) on terms and conditions for spectrum assignment, including pricing for non-geostationary (NGSO) and geostationary (GSO) satellite services. The consultation paper addresses key issues r Suchas frequency assignment for Non-Geostationary Satellite Orbit (NGSO) Fixed Satellite Services (FSS) and Mobile Satellite Services (MSS), the duration of spectrum assignments, and the treatment of ITU filings. Additionally, it emphasizes the need for coordination between NGSO and Geostationary Satellite Orbit (GSO) systems to mitigate interference, as outlined by ITU regulations. Stakeholder comments are invited by..... SIA-India advocates for full access to satellite frequency bands, effective interference management based on best practices, shared stakeholder responsibility, discouragement of encroachment into existing bands, administrative licensing for spectrum assignment, and inclusion of space-based services in the Telecom Act's First Schedule to recognize their critical importance.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-left:15px;padding-right:5px;text-align:left;">
                                                        <div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trai.gov.in/consultation-paper-terms-and-conditions-assignment-spectrum-certain-satellite-based-commercial" style="height:28px;width:87px;v-text-anchor:middle;" arcsize="15%" stroke="false" fill="false">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia;font-size:14px">
<![endif]--><a href="https://trai.gov.in/consultation-paper-terms-and-conditions-assignment-spectrum-certain-satellite-based-commercial" target="_blank" style="background-color:transparent;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;border-radius:4px;border-right:0px solid #8a3b8f;border-top:0px solid #8a3b8f;color:#641aaa;display:inline-block;font-family:'Lora', Georgia, serif ;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:0px;padding-top:0px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 0px; padding-right: 0px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><u><strong>Know more &gt;</strong></u></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                <tbody><tr>
                                                    <td class="pad" style="padding-left:10px;padding-right:10px;">
                                                        <div style="color:#555555;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
                                                            <p align="justify" style="margin: 0;"><strong>Closing Date for Comments:</strong> 18 October 2024</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>