


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

	<style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
.mobiles{
             font-size: 14px;
        }
.mobiles1{
             font-size: 14px
        }
.navili{
     font-size: 18px;
}       
        /*smoot scrolling  */
        html {
    scroll-behavior: smooth;
}
.countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
      
            font-family: sans-serif;
            border: 1px solid red;
           
        }

        .days-wrapper, .hours-wrapper, .minutes-wrapper, .seconds-wrapper {
            margin: 10px 10px;
            text-align: center;
            border: 1px solid red;
            border-radius: 50% ;
            padding: 30px;
            background-color: #939add;
            
        }

        .days, .hours, .minutes, .seconds {
            font-size: 50px;
            color: #ffffff;
        }

        .label {
            font-size: 16px;
            display: block;
        }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .navili{
    font-size: 12px;

} 
    
}
       


		/* table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid red !important;}  */
	</style>
</head>
<body style="margin: 0; padding: 0%;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:1000px;border-collapse:collapse;border:0px solid #ffffff;border-spacing:0;text-align:left;background:#ffffff;">
                    <tr>
                        <td style="padding:0;">
                            <p align="center" style="margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;background-color: #ffffff;">
                                Click Here to <a href="#" style="text-decoration: none;">View</a> online version
                            </p>
                           
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <!-- naviagtion -->
                            <nav style="display: block;">
                                <ul style="    list-style-type: none;
                                margin: auto;
                                padding: 0 15px;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-evenly;
                                flex-direction: row;
                                overflow: hidden;
                                background-color: #ffffff;
                                align-items: center; ">
                                   
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                            <a href="#0" style="display: block; color: white; text-align: center; padding: 5px 7px;  text-decoration: none;">Reports</a>
                                        </button>

                                    </li>
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                            <a href="#1" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Media Coverage</a>
                                        </button>
                                    </li>
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                            <a href="#2" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Call for Papers</a>
                                        </button>
                                    </li>

                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                        <a href="#3" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Looking Forward (Report-Advt)</a>
                                         </button>
                                    </li>
                                
                                  
                                </ul>
                            </nav>
                          
                            <nav>
                                <ul style="    list-style-type: none;
                                margin: auto;
                                padding: 0 4px;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-evenly;
                                flex-direction: row;
                                overflow: hidden;
                                background-color: #ffffff;
                                align-items: center; ">

                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                        <a href="#4" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Members&rsquo; Column</a>
                                         </button>
                                    </li>

                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                        <a href="#5" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA&dash;INDIA UPDATES</a>
                                          </button>
                                    </li>
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                        <a href="#6" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Become a member</a>
                                          </button>
                                    </li>
    
                                    <li class ="navili" >
                                        <button style="border: 1px solid white; background-color: #000000; border-radius: 5px;">
                                            <a href="#7" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">DG Connect</a>
                                        </button>
                                    </li>
    
                                   
                                   
                                  

    
                                </ul>
                            </nav>
                            </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0  0;" align="center" >
                            <img src="./heading 01.jpg" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0  0;" align="center" >
                            <h1 style="text-align: center; padding: 5px 0 5px 5px; color: #5756a7;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0; font-size: 42px;">India Space Congress &ndash; 2024
                            </h1>
                        </td>
                    </tr>

                    
                   
                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 10px 0 10px 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;">Burgeoning Success at India Space Congress 2024! 
                            </h2>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tbody>
                                    <tr>
                                        <td style="padding:0;width: 20%;" align="center">
                                            <img src="./collage 01 copy.jpg" alt="" style="height:auto;display:block;" width="70%">
                                    </td>
                                    </tr>
                                <tr>
                                    <td style="padding: 0 0 0 5px;">
                                       <p class="mobiles" style="padding: 15px 15px 15px 5px; margin: 0;  text-align: justify;">
                                       This year, ISC took place from 26-28 June 2024 in New Delhi centered around an overarching theme of “Space Innovation: Bridging Boundaries, Transforming Tomorrow,” which serves as a compass guiding us through a cosmic odyssey of ideas and opportunities. This premier event beaconed as a catalyst for shaping the future of space technology, fostering collaboration, inspiring disruptive business models, driving investments, nurturing startups, and influencing regulatory and policy support. 
                                       <br>
                                       <br>
																	The three-day event successfully brought together distinguished guests including the Chairman of ISRO, TRAI, and IN-SPACe for the first time emphasising the pivotal role of the conference in shaping the space sector. The event was also graced by Ambassadors from Australia, Indonesia, and Switzerland, Secretaries, the head of the Italian Space Agency, senior scientists, and officers from ISRO and DOT. The event further saw 850 delegates, 215 unique speakers from 36 nationalities and more than 300 organizations bringing together key stakeholders and luminaries from the space sector to chart a transformative path for India's space endeavours.
                                                                
                                                                    </p>
                                    </td>
                            </tr>
                            <tr>
                                <td style="padding:10px; width: 20%; background-color: #e1f4fc;" align="center">
                                    <img src="./deligateinfo.jpeg" alt="" style="height:auto;display:block;" width="50%" >
                            </td>
                            </tr>
                        </tbody></table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 15px 0 2px 0;"> Bridging Boundaries &ndash; Global Collaboration 
                            </h2>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tbody>
                                   
                                <tr>
                                    <td style="padding: 0 0 0 5px;">
                                       <p class="mobiles" style="padding: 5px 15px 5px 5px; margin: 0;  text-align: justify;">
                                        This year, at SIA-India, unveiled strategic global partnerships aimed at advancing "Viksit Bharat 2047," enhancing India’s space capabilities through international collaboration under the theme "Bridging Boundaries and Transforming Tomorrow." With the private sector as our co-travelers, India hosts over 400 firms and SMEs in the space industry, including 204 startups that have emerged predominantly post-2020, attracting a cumulative funding of $380 million to date. ISC 2024 marked a historic moment by bringing together Hon’ble Shri S. Somanath, Secretary DoS and Chairman of ISRO; Dr Pawan Kumar Goenka, Chairman of IN-SPACe; and Shri Anil Kumar Lahoti, Chairman of TRAI, on the same stage. The conference orchestrated a cosmic odyssey of deliberations involving global participation from 36 nations including our esteemed partners from Switzerland, Australia, US, Indonesia, and Italy. Additionally, the conference witnessed the release of 5 reports and whitepapers, alongside significant MoU signings that stands as a testament to the thriving demand for collaboration with Indian startups in the global market.
<br>
<br>
                                        The three-day event successfully brought together distinguished guests including the Chairman of ISRO, TRAI, and IN-SPACe for the first time emphasising the pivotal role of the conference in shaping the space sector. The event was also graced by Ambassadors from Australia, Indonesia, and Switzerland, Secretaries, the head of the Italian Space Agency, senior scientists, and officers from ISRO and DOT. The event further saw 850 delegates, 215 unique speakers from 36 nationalities and more than 300 organizations bringing together key stakeholders and luminaries from the space sector to chart a transformative path for India's space endeavours.
                                                                
                                                                    </p>
                                    </td>
                            </tr>

                        
                        </tbody></table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: left; padding: 15px 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;"> Quoting the Leading Minds
                            </h2>
                        </td>
                    </tr>

                    <!-- <tr>
                        <td style="padding:0 0  0;" align="center" >
                            <img src="./quote01.png" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0  0;" align="center" >
                            <img src="./quote02.png" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0  0;" align="center" >
                            <img src="./quote03.png" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0  0;" align="center" >
                            <img src="./quote04.png" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr> -->

                   
                    <tr>
                        <td style="padding:0 0  0;" align="center">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #b6b5b5;border-spacing:0;text-align:left;background:#e1f4fc;;">
                                <tr>
                                    <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./drsomnath.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">DR S. SOMNATH, CHAIRMAN OF ISRO</h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                     
                                    </td>
                                    <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./drpawan.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Dr. Pawan Kumar Goenka</strong></h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                     
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0  0;" align="center">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #b6b5b5;border-spacing:0;text-align:left;background:#e1f4fc;;">
                                <tr>
                                    <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./mranmil.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Mr. Anil Kumar Lahoti</strong>&nbsp;</h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                       
                                    </td>
                                    <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./Ambassdor.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Ambassador Rakesh Sood (Retd)</strong></h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0  0;" align="center">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #b6b5b5;border-spacing:0;text-align:left;background:#e1f4fc;;">
                                <tr>
                                    <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./philip.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>H.E. Philip Green OAM</strong>, High commissioner of Australia to India&nbsp;</h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./rahulbasin.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>Air Vice Marshal Rahul Bhasin, ACAS (Ops) Space, Air Hqr </strong>&nbsp;</h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0  0;" align="center">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #b6b5b5;border-spacing:0;text-align:left;background:#e1f4fc;;">
                                <tr>
                                    <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./fink.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>Dr. Olivier Fink, Chargé d'Affaires a.i., Embassy of Switzerland to India and Bhutan</strong></h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./valente.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>Prof. Teodoro Valente, President, of the Italian Space Agency</strong></h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0  0;" align="center">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #b6b5b5;border-spacing:0;text-align:left;background:#e1f4fc;;">
                                <tr>
                                    <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./vgkhandare.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;"><strong>Lt. Gen. V.G. Khandare PVSM AVSM SM (Retd), Principal Adviser, MoD</strong></h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
                                                    <div class="alignment" align="center" style="line-height:10px">
                                                        <div style="max-width: 250px;"><img src="./saurabagarwal.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="250" height="auto"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td class="pad" style="text-align:center;width:100%;">
                                                    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>Dr. Saurav Aggarwal, Director General of the Economic Council of India</strong></h1>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 15px 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;"> 
 Supported by Govt. And international Partners
                            </h2>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tbody>

                                    <tr>
                                        <td style="padding:10px 0 0  0;" align="center" >
                                            <img src="./supported.jpg" alt="" width="90%" style="height:auto;display:block;">
                                        </td>
                                    </tr>
                                   
                                <tr>
                                    <td style="padding: 0 0 0 5px;">
                                       <p class="mobiles" style="padding: 5px 15px 5px 5px; margin: 0;  text-align: justify;">
                                        The event saw support from various country partners—Italy, Switzerland, and Australia. Government partners including ISRO ( Indian Space Research Organisation), ASI (Agenzia Spaziale Italiana), Niti Ayog, Aeronautical society of India and Astronautical society of India, NIAS (National Institute of Advanced Studies) and RIS (Research Information Systems), the Tri-Services, Ministry of Defence, DRDO, INSPACe, NSIL, NDMA, and Niti Aayog.
                                                                
                                                                    </p>
                                    </td>
                            </tr>

                        
                        </tbody></table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 10px 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;"> 
 MoUs
                            </h2>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tbody>
                                    <tr>
                                        <td style="padding:10px 0  10px 0;" align="center" >
                                            <img src="./collage 2 copy.png" alt="" width="80%" style="height:auto;display:block;">
                                        </td>
                                    </tr>
                                   
                                <tr>
                                    <td style="padding: 0 0 0 5px;">
                                       <p class="mobiles" style="padding: 5px 15px 15px 5px; margin: 0;  text-align: justify;">
                                        In a remarkable effort ISC 2024 witnessed five significant partnerships, solidifying through the exchange of Memorandum of Understanding (MoUs). These agreements highlight collaborative efforts aimed at advancing India's space capabilities and fostering international cooperation.
                                         </p>

                                         <div style="margin-left:10px">
                                             <ul style="margin-top: 0; margin-bottom: 0;">
                                                 <li style="Margin: 0 0 7px 0;"><strong>Mount Tech Growth Fund- Kavachh (MGF-Kavachh) and SIA-India</strong>: SIA-India signed an MoU with A Category II AIF, MGF-Kavachh, to support start-ups in the space ecosystem, focusing on innovation and deep technology. This collaboration aims to advance India’s "Atmanirbhar" vision, addressing strategic needs in Security, Defence &amp; Aerospace, and Communications.</li>
                                                 <li style="Margin: 0 0 7px 0;"><strong>IndUS Tech and SIA-India</strong>: SIA-India exchanged an MoU with Indus Tech Council to bolster U.S.-India space technology innovation. This partnership aims to foster collaborative efforts among public and private sectors, and academia, nurturing the next generation of technology leaders in both nations.</li>
                                                 <li style="Margin: 0 0 7px 0;"><strong>Economic Council of India (ECI) and SIA-India</strong>: The MoU between ECI and SIA-India underscores a commitment to economic development through space technology initiatives, fostering opportunities for innovation and growth.</li>
                                                 <li style="Margin: 0 0 7px 0;"><strong>Elena Geo System Pvt Ltd and Pacific Satelit Nuastara,Indonesia</strong></li>
                                                 <li style="Margin: 0 0 7px 0;"><strong>NSIL and Space Machine Company</strong></li>
                                                </ul>
                                            </div>
                                            <p class="mobiles" style="padding: 5px 15px 5px 5px; margin: 0;  text-align: justify;">
                                             The Indian Space industry saw an unprecedent Milestone with the Australian Government signing an $18 million MoU with ISRO's commercial arm, NewSpace India Limited (NSIL), embarking into a New Era for Indian Space Industry, at the India Space Congress 2024 !
     It marked the launch of Space MAITRI (Mission for Australia-India's Technology, Research, and Innovation), a significant step forward in the strategic partnership between our two nations in the space domain.
                                              </p>
                                              <a href="https://www.financialexpress.com/business/defence-australia-india-collaboration-marks-a-new-era-in-space-exploration-3535511/" target="_blank" style="background-color:#00adef;margin-left: 5px; border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Read More</span></span></a>


                                    </td>
                            </tr>          
                        </tbody></table>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tbody><tr>
                                <td style="padding: 0; width: 25%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="0" style="padding: 0;width: 30%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">REPORTS
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 25%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </tbody></table>
                        </td>
                      </tr>

                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 10px; border-left: 0px;">
                            <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <tbody><tr>
                                    <td class="pad" style="padding-left:10px;padding-right:10px;">
                                        <div style="color:#101112;padding: 0; margin: 0;">
                                            <p align="justify" style="margin: 0;">Additionally, five key reports including three whitepapers were released by SIA-India, providing valuable insights and strategic recommendations that will guide the direction of space policy, technology development, and international cooperation. These collaborations and releases reiterated the Congress's commitment in promoting innovation, cooperation, and knowledge-sharing among global stakeholders in space exploration and development.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:15px;width:100%;">
                                        <div class="alignment" align="center" style="line-height:10px">
                                            <div style="max-width: 600px;"><a href="https://www.sia-india.com/category/reports-publications/" target="_blank"><img src="./Reports.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="600" height="auto"> </a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:5px;padding-top:5px;text-align:left;">
                                        <div class="alignment" align="left"><a href="https://www.sia-india.com/category/reports-publications/" target="_blank" style="background-color:#00adef;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Read More</span></span></a></div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tbody><tr>
                                <td style="padding: 0; width: 20%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="1" style="padding: 0;width: 40%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">Media Coverage
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 20%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </tbody></table>
                        </td>
                      </tr>

                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 10px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>

                                    <tr>
                                    <td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px;width:100%;">
                                        <div class="alignment" align="center" style="line-height:10px">
                                            <div style="max-width: 510px;"><img src="./mediacoverage.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="510" height="auto"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:5px;padding-top:5px;text-align:left;">
                                        <div class="alignment" align="left"><a href="https://www.indiaspacecongress.com/wp-content/uploads/2024/07/ISC-2024-Media-Coverage-Final-Report.pdf" target="_blank" style="background-color:#00adef;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">View media coverage</span></span></a></div>
                                    </td>
                                </tr>

                            </tbody></table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:15px;padding-left:5px;padding-top:15px;text-align:center;width:100%;">
                                        <h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>SIA-India's India Space Congress 2024 Captivates National Attention</strong></h1>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:5px;width:100%;">
                                        <div class="alignment" align="center" style="line-height:10px">
                                            <div style="max-width: 510px;"><a href="https://www.indiaspacecongress.com/events/isc-2024-conference-expo/" target="_blank" ><img src="./Agenda.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="510" height="auto"></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:5px;padding-top:5px;text-align:left;">
                                        <div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.indiaspacecongress.com/events/isc-2024-conference-expo/" style="height:42px;width:121px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]--><a href="https://www.indiaspacecongress.com/events/isc-2024-conference-expo/" target="_blank" style="background-color:#00adef;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">
accessLinks</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:15px;padding-left:5px;padding-top:15px;text-align:center;width:100%;">
                                        <h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Missed out on the conference? Catch the highlights at</strong>&nbsp;</h1>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px;width:100%;">
                                        <div class="alignment" align="center" style="line-height:10px">
                                            <div style="max-width: 510px;"><a href="https://youtube.com/playlist?list=PLPb5Z88ty6I-xcon5donoDgYSc2UVid-Q&si=RjfOFC1QI5qwhrPXv" target="_blank"><img src="./playlist.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="510" height="auto"></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:5px;padding-top:5px;text-align:left;">
                                        <div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtube.com/playlist?list=PLPb5Z88ty6I-xcon5donoDgYSc2UVid-Q&si=RjfOFC1QI5qwhrPXv" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]--><a href="https://youtube.com/playlist?list=PLPb5Z88ty6I-xcon5donoDgYSc2UVid-Q&amp;si=RjfOFC1QI5qwhrPXv" target="_blank" style="background-color:#00adef;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Watch videos</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="heading_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:15px;padding-left:5px;padding-top:20px;text-align:center;width:100%;">
                                        <h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Exhibition </strong>&nbsp;</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 15px 0;width: 20%;" align="center">
                                        <img src="./exhibition.png" alt="" style="height:auto;display:block;" width="70%">
                                </td>
                                </tr>


                            </tbody></table>
                            <table class="paragraph_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <tbody><tr>
                                    <td class="pad" style="padding-left:10px;padding-right:10px;">
                                        <div style="color:#101112;direction:ltr;">
                                            <p align="justify" style="margin: 0;">The ISC 2024 exhibitions showcased leading companies and institutions across satellite manufacturing, launch services, ground segment solutions, and space applications. Highlights included expertise in defence space, advanced geospatial technologies, satellite systems, satellite imagery, communication solutions, space electronics innovations, geospatial data processing, high-performance computing, and research in space technology. The exhibitions at ISC 2024 served as a hub for networking, knowledge exchange, and showcasing the transformative potential of space technology for the benefit of humanity.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tbody><tr>
                                <td style="padding: 0; width: 23%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="2" style="padding: 0;width: 50%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;"> Call for Papers
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 23%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </tbody></table>
                        </td>
                      </tr>

                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:15px;width:100%;">
                                        <div class="alignment" align="center" style="line-height:10px">
                                            <div style="max-width: 510px;"><img src="./DSC09873.jpg" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="510" height="auto"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <tbody><tr>
                                    <td class="pad" style="padding-left:10px;padding-right:10px;padding-top: 10px;padding-bottom: 15px;">
                                        <div style="color:#101112;direction:ltr;">
                                            <p align="justify" style="margin: 0;">India Space Congress is more than just a gathering; it embodies a celebration of innovation, collaboration, and the relentless pursuit of excellence in the space industry. As part of this celebration, ISC as per the pre-event initiatives organised ‘the Call for Papers initiative’, inviting researchers, professionals, and students from around the globe to present their groundbreaking ideas and research. The response was overwhelming, with submissions of exceptional quality.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tbody><tr>
                                <td style="padding: 0; width: 4%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="3" style="padding: 0;width: 85%;">
                                    <h1 style="text-align: center; padding: 0; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">Looking Forward (Report-Advt)
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 4%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:10px 0 0  0;" align="center" >
                            <img src="./book your advertisment-Recovered copy.jpg" alt="" width="70%" style="height:auto;display:block;">
                        </td>
                    </tr>



                      <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tbody><tr>
                                <td style="padding: 0; width: 20%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="4" style="padding: 0;width: 40%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">MEMBER'S COLUMN
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 20%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </tbody></table>
                        </td>
                      </tr>

                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                
                                <tbody><tr>
                                    <td style="padding: 10px 0 0 0 ;background-color: #e1f4fc;" align="left">
                
                                        <span style="text-align: Left; padding: 4px; color: #ff0000; 
                                        font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                                           Re-Orbit Joins as Member 
                                        </strong> </span>
                
                                       <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                                        <tbody><tr>
                                            <td style="padding:0 0 10px 10px;" align="center" width="20%">
                                                <img src="./reorbit.png" alt="" width="100%" style="height:auto;display:block;">
                                            </td>
                                            <td style="padding: 5px; " align="left">
                                                <p class="mobiles" style="padding: 0 0 0 10px; margin: 0 10px 5px 0;  text-align: justify; ">
                                                SIA-India is thrilled to extend a warm welcome to our esteemed new member, ReOrbit!
                                                ReOrbit is a pioneering force in the new space era, specializing in in-space data delivery. Their advanced small satellite platform features autonomous operation and inter-networking capabilities, driven by a software-first approach for agile and timely space missions in any orbit. They provide reliable, cost-effective solutions with flight-proven subsystems and continuous software reconfiguration in orbit, enhancing satellite value over time. Partnering with leaders in security, satellite communication, and Earth observation, ReOrbit's technology is validated through collaborations with the European Space Agency, advancing global information accessibility through satellite innovation.
                                                </p>                  
                                                <div class="alignment" align="left"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtube.com/playlist?list=PLPb5Z88ty6I-xcon5donoDgYSc2UVid-Q&si=RjfOFC1QI5qwhrPXv" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
                                                    <w:anchorlock/>
                                                    <v:textbox inset="0px,0px,0px,0px">
                                                    <center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
                                                    <![endif]--><a href="https://www.reorbit.space/" target="_blank" style="background-color:#00adef;margin-left: 10px; border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                                        <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Read More</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              
                            </tbody></table>
                        </td>
                    </tr>
                      <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                
                                <tbody>
                                   
                                <tr>
                                    <td style="padding: 10px 0 0 0 ; background-color: #e1f4fc;" align="left">
                
                                        <span style="text-align: Left; padding: 4px; color: #ff0000; 
                                        font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                                      Kerala Spacepark (KSPACE) signs three significant MoU
                                        </strong> </span>
                
                                       <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                                        <tbody><tr>
                                            <td style="padding:0 0 0 10px;" align="center" width="30%">
                                                <img src="./kspace.png" alt="" width="100%" style="height:auto;display:block;">
                                            </td>
                                            <td style="padding: 5px; " align="left">
                                                <div style="margin-left:-20px">
                                                    <ul style="margin-top: 0; margin-bottom: 0;">
                                                        <li style="Margin: 0 0 7px 0;"><strong>Visionary initiative by the Government of Kerala aimed at promoting business activities in the space technology sector and the allied domains in aviation and defence</strong></li>
                                                        <li style="Margin: 0 0 7px 0;"><strong>KSPACE signed three significant MoUs with</strong><br>
                                                            <div style="margin-left:-9px">
                                                                <ol style="margin-top: 0; margin-bottom: 0;">
                                                                    <li style="Margin: 7px 0 7px 0;"><strong>ICT Academy Kerala (ICTAK) </strong>for collaboration in ICT, space technology and related areas on 24th June 2024. The agreement aims to support start-ups and entrepreneurs, fostering an innovative ecosystem</li>
                                                                    <li style="Margin: 0 0 7px 0;"><strong>Digital University Kerala (DUK)</strong> for cooperation in multiple areas of mutual interest on 5th July 2024 aiming to promote industries in the space technology domain, digital technologies and advanced critical technologies within Kerala.</li>
                                                                    <li style="Margin: 0 0 7px 0;"><strong>Vikram Sarabhai Space Centre (VSSC) </strong>for<strong> </strong>cooperation in developing Kerala Space park (KSPACE) on 6th July 2024 to enable mutual collaboration in building the ambitious space industrial park. The event was graced by the Hon. Chief Minister Shri. Pinarayi Vijayan and Dr. S. Somanath, Secretary, Department of Space, Government of India / Chairman, ISRO</li>
                                                                </ol>
                                                            </div>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>                
                                            </td>
                                        </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                            </tbody></table>
                        </td>
                    </tr>


                    <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                            <tbody><tr>
                                <td style="padding: 0; width: 20%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                                <td id="5" style="padding: 0;width: 40%;">
                                    <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">SIA-INDIA&nbsp;UPDATES
                                    </h1>
                                </td>
                                <td style="padding: 0; width: 20%;">
                                    <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                </td>
                            </tr>
                            </tbody></table>
                        </td>
                      </tr>

                    <tr>
                        <td style="padding: 0;">
                            <h2 style="text-align: Left; padding: 10px 0 15px 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;"> Strengthening the IND-US factor in Space!
                            </h2>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                <tbody>
                                    <tr>
                                        <td style="padding:0 0  0;" align="center" >
                                            <img src="./1693658591316.jpeg" alt="" width="80%" style="height:auto;display:block;">
                                        </td>
                                    </tr>

                                   
                                <tr>
                                    <td style="padding: 0 0 0 5px;">
                                       <p class="mobiles" style="padding: 15px 15px 20px 5px; margin: 0;  text-align: justify;">
                                        With the resounding success of the India Space Congress 2024 as a global collaboration effort, the journey continues with the US Embassy leading the charge in advancing the space sector's growth. This event celebrated the India-US partnership, coinciding with America's 248th Independence Day, and underscored the crucial role of aligning stars to shape the future of space exploration.
<br>
<br>
                                        Glimpses from the reception, hosted by H. E. Ambassador Eric Garcetti, on 10th July 2024, the Taj Palace Hotel, was a remarkable celebration of U.S.-India space collaboration. The gathering at Durbar Hall, Chanakyapuri, New Delhi, brought together leaders and visionaries from both nations, highlighting our shared commitment to space exploration.
                                                                
                                                                    </p>
                                    </td>
                            </tr>

                        
                        </tbody></table>
                            
                        </td>
                    </tr>


    



                  
                 <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                        <tbody><tr>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                            <td id="6" style="padding: 0;width: 40%;">
                                <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;"> Become a member
                                </h1>
                            </td>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>

                 <tr>
                    <td style="padding:10px 0 15px 0;" align="center" width="30%">
                        <img src="https://newsdata.sia-india.com/2024/may-II/24.png" alt="" width="50%%" style="height:auto;display:block;">
                    </td>
                 </tr>
                 <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                        <tr>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                            <td id="7" style="padding: 0;width: 30%;">
                                <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                font-family: 'IBM Plex Sans', sans-serif; font-size: 44px; margin: 1px 0 2px 0;">DG CONNECT
                                </h1>
                            </td>
                            <td style="padding: 0; width: 25%;">
                                <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                            </td>
                        </tr>
                        </table>
                    </td>
                  </tr>
                  <tr style="background-color:#e1f4fc;padding: 20px 0 0 0 ;">
                    <td style="padding: 0px 0 0 0 ;">
                        <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                            <tbody><tr>
                                <td style="padding: 0;" width="20%">
                                    <img src="https://newsdata.sia-india.com/2024/may-II/25.png" width="100%" mc:edit="image_3" style="padding: 5px;" alt="">
                                </td>
                                <td style="padding: 0;" width="75%">
                                    <div class="mobiles" style="text-align: justify; padding: 2px 5px 2px 5px;  color: #000000;"><br>
                                        &ldquo;The 3rd edition of the India Space Congress, our annual flagship event, has provided unparalleled opportunities for networking, information exchange, speaking engagements, exhibitions, and strategic partnerships. With the theme 'Bridging Boundaries, Transforming Tomorrow,' ISC 2024 has become a pivotal event for defining our industry's trajectory and offering prime opportunities for businesses and industries to fully leverage their participation. Our ambition to achieve a $44 billion space economy by 2033 through proactive and supportive government policies was at the heart of our discussions. This vision is not just a dream but a tangible goal, and SIA is committed towards together.&rdquo; <br><br>
                                        <strong style="color:#000000;">Mr Anil Prakash <br> Director General, SIA-India</strong>
                                     </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                 </tr>
                
        
                 <tr>
                    <td>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00adef">
                          <tbody><tr bgcolor="#fff">
                             <td class="p30-15" style="padding: 10px 0px 15px 0px;">
                             </td>
                          </tr>
                          <tr bgcolor="#2d3194">
                             <td class="p30-15" style="padding: 10px 0px 15px 0px;">
                             </td>
                          </tr>
                          <tr>
                             <td class="p30-15" style="padding: 30px 30px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tbody><tr>
                                      <td class="h2 white center pb20" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; padding-bottom:20px; font-weight: 600; letter-spacing:1px;">
                                         <div mc:edit="text_32" class="ram4">For further information, please contact us at:</div>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td class="text white center pb30" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:center; padding-bottom:30px; letter-spacing:1px;">
                                         <div mc:edit="text_33" class="ram4"><strong>
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                              <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"></path>
                                              <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"></path>
                                            </svg>
                                         </strong>: <a href="mailto:admin@sia-india.com" style="text-decoration:none; color:#FFF;">admin@sia-india.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"></path>
                                        </svg></strong>&nbsp;: +91-11-4604 8743<br>
                                            <strong>Website</strong>: <a href="https://www.sia-india.com/" target="_blank" style="text-decoration:none; color:#FFF;">www.sia-india.com</a>
                                         </div>
                                      </td>
                                   </tr>
                                   <!-- Button -->
                                   <tr>
                                      <td align="center" style="padding-bottom: 10px;">
                                         <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/SatcomIndustryAssociation" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/fb.png" width="33" height="33" mc:edit="image_12" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/satcom_india" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/t.png" width="33" height="33" mc:edit="image_13" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/satcom-industry-association" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/in.png" width="33" height="33" mc:edit="image_14" style="max-width:38px;" border="0" alt=""></a></td>
                                               <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCLEK3k9RsdvIdzHVaWiOxHw" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/y.png" width="33" height="33" mc:edit="image_15" style="max-width:38px;" border="0" alt=""></a></td>
                                            </tr>
                                         </tbody></table>
                                      </td>
                                   </tr>
                                   <!-- END Button -->
                                </tbody></table>
                             </td>
                          </tr>
                       </tbody></table>
                    </td>
                 </tr>
                 



    
                </table>
            
            </td>
        </tr>
    </table>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
