
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		#converted-body .list_block ul,
		#converted-body .list_block ol,
		.body [class~="x_list_block"] ul,
		.body [class~="x_list_block"] ol,
		u+.body .list_block ul,
		u+.body .list_block ol {
			padding-left: 20px;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.image_block td.pad {
				padding: 20px 0 10px !important;
			}

			.row-1 .column-1 .block-3.heading_block h1,
			.row-1 .column-1 .block-7.heading_block h1,
			.row-11 .column-1 .block-2.heading_block h1,
			.row-11 .column-1 .block-5.heading_block h1,
			.row-11 .column-1 .block-8.heading_block h1,
			.row-16 .column-1 .block-1.heading_block h1,
			.row-7 .column-1 .block-1.heading_block h1,
			.row-7 .column-1 .block-3.heading_block h1 {
				text-align: left !important;
				font-size: 12px !important;
			}

			.row-1 .column-1 .block-3.heading_block td.pad {
				padding: 0 15px 10px 5px !important;
			}

			.row-1 .column-1 .block-2.heading_block h1 {
				font-size: 16px !important;
			}

			.row-1 .column-1 .block-5.paragraph_block td.pad>div,
			.row-1 .column-1 .block-8.paragraph_block td.pad>div,
			.row-11 .column-1 .block-9.paragraph_block td.pad>div,
			.row-13 .column-1 .block-2.paragraph_block td.pad>div,
			.row-7 .column-1 .block-2.paragraph_block td.pad>div,
			.row-7 .column-1 .block-4.paragraph_block td.pad>div,
			.row-7 .column-1 .block-6.paragraph_block td.pad>div,
			.row-9 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 12px !important;
			}

			.row-1 .column-1 .block-8.paragraph_block td.pad,
			.row-11 .column-1 .block-9.paragraph_block td.pad,
			.row-13 .column-1 .block-2.paragraph_block td.pad,
			.row-2 .column-1 .block-3.paragraph_block td.pad,
			.row-3 .column-1 .block-3.paragraph_block td.pad,
			.row-5 .column-1 .block-3.paragraph_block td.pad,
			.row-6 .column-1 .block-3.paragraph_block td.pad,
			.row-7 .column-1 .block-2.paragraph_block td.pad,
			.row-7 .column-1 .block-4.paragraph_block td.pad,
			.row-7 .column-1 .block-6.paragraph_block td.pad,
			.row-9 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 10px 10px !important;
			}

			.row-1 .column-1 .block-7.heading_block td.pad {
				padding: 10px 0 5px 5px !important;
			}

			.row-2 .column-1 .block-1.image_block td.pad,
			.row-2 .column-2 .block-1.image_block td.pad,
			.row-3 .column-1 .block-1.image_block td.pad,
			.row-3 .column-2 .block-1.image_block td.pad,
			.row-4 .column-1 .block-1.image_block td.pad,
			.row-4 .column-2 .block-1.image_block td.pad,
			.row-5 .column-1 .block-1.image_block td.pad,
			.row-5 .column-2 .block-1.image_block td.pad,
			.row-6 .column-1 .block-1.image_block td.pad,
			.row-6 .column-2 .block-1.image_block td.pad {
				padding: 10px !important;
			}

			.row-2 .column-1 .block-2.heading_block td.pad,
			.row-2 .column-2 .block-2.heading_block td.pad,
			.row-3 .column-1 .block-2.heading_block td.pad,
			.row-3 .column-2 .block-2.heading_block td.pad,
			.row-3 .column-2 .block-3.paragraph_block td.pad,
			.row-4 .column-1 .block-2.heading_block td.pad,
			.row-4 .column-2 .block-2.heading_block td.pad,
			.row-5 .column-1 .block-2.heading_block td.pad,
			.row-5 .column-2 .block-2.heading_block td.pad,
			.row-6 .column-1 .block-2.heading_block td.pad,
			.row-6 .column-2 .block-2.heading_block td.pad {
				padding: 0 10px 0 5px !important;
			}

			.row-2 .column-1 .block-2.heading_block h1,
			.row-2 .column-1 .block-3.paragraph_block td.pad>div,
			.row-2 .column-2 .block-2.heading_block h1,
			.row-2 .column-2 .block-3.paragraph_block td.pad>div,
			.row-3 .column-1 .block-2.heading_block h1,
			.row-3 .column-1 .block-3.paragraph_block td.pad>div,
			.row-3 .column-2 .block-2.heading_block h1,
			.row-4 .column-1 .block-2.heading_block h1,
			.row-4 .column-1 .block-3.paragraph_block td.pad>div,
			.row-4 .column-2 .block-2.heading_block h1,
			.row-4 .column-2 .block-3.paragraph_block td.pad>div,
			.row-5 .column-1 .block-2.heading_block h1,
			.row-5 .column-1 .block-3.paragraph_block td.pad>div,
			.row-5 .column-2 .block-2.heading_block h1,
			.row-5 .column-2 .block-3.paragraph_block td.pad>div,
			.row-6 .column-1 .block-2.heading_block h1,
			.row-6 .column-1 .block-3.paragraph_block td.pad>div,
			.row-6 .column-2 .block-2.heading_block h1,
			.row-6 .column-2 .block-3.paragraph_block td.pad>div {
				font-size: 10px !important;
			}

			.row-2 .column-2 .block-3.paragraph_block td.pad,
			.row-4 .column-2 .block-3.paragraph_block td.pad,
			.row-5 .column-2 .block-3.paragraph_block td.pad,
			.row-6 .column-2 .block-3.paragraph_block td.pad {
				padding: 0 10px 10px 5px !important;
			}

			.row-3 .column-2 .block-3.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 10px !important;
			}

			.row-4 .column-1 .block-3.paragraph_block td.pad {
				padding: 0 5px 10px !important;
			}

			.row-11 .column-1 .block-2.heading_block td.pad,
			.row-11 .column-1 .block-5.heading_block td.pad,
			.row-11 .column-1 .block-8.heading_block td.pad,
			.row-16 .column-1 .block-1.heading_block td.pad,
			.row-7 .column-1 .block-1.heading_block td.pad,
			.row-7 .column-1 .block-3.heading_block td.pad {
				padding: 10px 0 0 5px !important;
			}

			.row-7 .column-1 .block-5.list_block ul {
				font-size: 10px !important;
				line-height: auto !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 25px; vertical-align: top; border-radius: 1px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 546px;"><img src="https://www.sia-india.com/wp-content/uploads/2024/06/1st-photo.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="546" alt="A world with kidness" title="A world with kidness" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ff002b; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 25px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;"><span class="tinyMce-placeholder" style="word-break: break-word;">&nbsp;<strong>India Space Congress 2024</strong></span></h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:15px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder" style="word-break: break-word;">&nbsp;<strong>Burgeoning Success at India Space Congress 2024! </strong>&nbsp;</span></h1>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 92px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%;" width="92" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p align="justify" style="margin: 0; margin-bottom: 16px;">This year, ISC took place from 26-28 June 2024 in New Delhi centered around an overarching theme of “Space Innovation: Bridging Boundaries, Transforming Tomorrow,” which serves as a compass guiding us through a cosmic odyssey of ideas and opportunities. This premier event beaconed as a catalyst for shaping the future of space technology, fostering collaboration, inspiring disruptive business models, driving investments, nurturing startups, and influencing regulatory and policy support.</p>
																	<p align="justify" style="margin: 0;">The three-day event successfully brought together distinguished guests including the Chairman of ISRO, TRAI, and IN-SPACe for the first time emphasising the pivotal role of the conference in shaping the space sector. The event was also graced by Ambassadors from Australia, Indonesia, and Switzerland, Secretaries, the head of the Italian Space Agency, senior scientists, and officers from ISRO and DOT. The event further saw 850 delegates, 215 unique speakers from 36 nationalities and more than 300 organizations bringing together key stakeholders and luminaries from the space sector to chart a transformative path for India's space endeavours.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:15px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Bridging Boundaries – Global Collaboration </strong>&nbsp;</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p align="justify" style="margin: 0; margin-bottom: 16px;">This year, at SIA-India, unveiled strategic global partnerships aimed at advancing "Viksit Bharat 2047," enhancing India’s space capabilities through international collaboration under the theme "Bridging Boundaries and Transforming Tomorrow." With the private sector as our co-travelers, India hosts over 400 firms and SMEs in the space industry, including 204 startups that have emerged predominantly post-2020, attracting a cumulative funding of $380 million to date. ISC 2024 marked a historic moment by bringing together Hon’ble Shri S. Somanath, Secretary DoS and Chairman of ISRO; Dr Pawan Kumar Goenka, Chairman of IN-SPACe; and Shri Anil Kumar Lahoti, Chairman of TRAI, on the same stage. The conference orchestrated a cosmic odyssey of deliberations involving global participation from 36 nations including our esteemed partners from Switzerland, Australia, US, Indonesia, and Italy. Additionally, the conference witnessed the release of 5 reports and whitepapers, alongside significant MoU signings that stands as a testament to the thriving demand for collaboration with Indian startups in the global market.</p>
																	<p align="justify" style="margin: 0;">The three-day event successfully brought together distinguished guests including the Chairman of ISRO, TRAI, and IN-SPACe for the first time emphasising the pivotal role of the conference in shaping the space sector. The event was also graced by Ambassadors from Australia, Indonesia, and Switzerland, Secretaries, the head of the Italian Space Agency, senior scientists, and officers from ISRO and DOT. The event further saw 850 delegates, 215 unique speakers from 36 nationalities and more than 300 organizations bringing together key stakeholders and luminaries from the space sector to chart a transformative path for India's space endeavours.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center"><table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
  <tbody>
    <tr>
      <td style="padding: 0; width: 13%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
      <td id="3" style="padding: 0;width: 50%;">
        <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 28px; margin: 1px 0 2px 0;">  Quoting the Leading Minds
        </h1>
      </td>
      <td style="padding: 0; width: 13%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
    </tr>
  </tbody>
</table></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #aad7f1; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">DR S. SOMNATH, CHAIRMAN OF ISRO</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">“ISRO has created a huge space capability and talent in the country. Now it's time for new actors that need to come in for India to scale its space operations.” “Bringing down cost of access to space is a global trend and India must also look at it. Space can never be for business and economy. It has to be inspirational for generations to innovate for human race." We should also look at how activities in space can be commercially viable, The distance between civil and strategic space is becoming increasingly narrow</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Dr. Pawan Kumar Goenka</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">all the space startups in India are deep-tech and are trying to explore something new. We have more than 200 startups and that number would go up post FDI policy" “The private space sector is at an inflection point in India. Last year alone it received 135 million dollars in investment.”</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #aad7f1; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Mr. Anil Kumar Lahoti</strong>&nbsp;</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">“Satellite technology is experiencing a revolutionary growth. It will play a vital role to enhance connectivity in remote areas.”</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Ambassador Rakesh Sood (Retd)</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">The ten-year vision needs to be broken down into specific aspects, focusing on building an ecosystem that addresses demand, infrastructure development, and funding in the sector."</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #aad7f1; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>H.E. Philip Green OAM</strong>, High commissioner of Australia to India&nbsp;</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">“we now describe India as a top tier strategic partner in space, Along with USA and Japan.” we have the darkest skies, we have tracking stations. Our geographical location gives us the advantage of hosting launch sites, we will soon have 4 launch pads. We have competencies in robotics, composites, and rare earth materials. We think India as not as a market, but as a partner”</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>Air Vice Marshal Rahul Bhasin, ACAS (Ops) Space, Air Hqr </strong>&nbsp;</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">"Air and space operations cannot be segregated and conducted in isolation. The future vision is to evolve the Indian Air Force into a force capable of seamless operations across both air and space domains. The Indian Air Force is expanding its capabilities to ensure seamless space situational awareness. Space empowers a country’s military advancement and drives innovation and technological progress."</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #aad7f1; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>Dr. Olivier Fink, Chargé d'Affaires a.i., Embassy of Switzerland to India and Bhutan</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">"Space sustainability is a key focus for Switzerland as our space industry continues to grow. Startups and companies from various countries are making significant advancements in space technology. I also pay tribute to India's remarkable space accomplishments, which underscore the importance of global collaboration and innovation in driving our industry forward."</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>Prof. Teodoro Valente, President, of the Italian Space Agency</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">"Italy and India share a common vision to comply with international space treaties for the responsible use of outer space. The Italian Space Agency and ISRO can achieve great heights by pooling resources, knowledge, and expertise, as evidenced by various working groups signed between our countries. The private Italian space sector is robust, with almost 350 companies employing around 8,000 people."</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #aad7f1; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;"><strong>Lt. Gen. V.G. Khandare PVSM AVSM SM (Retd), Principal Adviser, MoD</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">“Govt is committed to growth, we all have to put in our best. We are possibly late starters but we benefit from mistakes of first-movers. We should look at products today and have technologies for the next 15-20 years."He also highlighted upon importance of educating youth for advancing technology”</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 1px 0px 0px 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 218px;"><img src="./none.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 2px;" width="218" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;">&nbsp;<strong>Dr. Saurav Aggarwal, Director General of the Economic Council of India</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p align="justify" style="margin: 0;">While highlighting stability for the economic virtuous cycle said “Peace economy is an integration of peace and economy. Peace without an economy and an economy without peace is irrelevant. Optimisation of resources, fair utilisation of goods and services, benefitting the masses and human centric approach is essential to achieve it”.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-top:5px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Supported by Govt Partners</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p align="justify" style="margin: 0;">The event saw support from various country partners—Italy, Switzerland, and Australia. Government partners including ISRO ( Indian Space Research Organisation), ASI (Agenzia Spaziale Italiana), Niti Ayog, Aeronautical society of India and Astronautical society of India, NIAS (National Institute of Advanced Studies) and RIS (Research Information Systems), the Tri-Services, Ministry of Defence, DRDO, INSPACe, NSIL, NDMA, and Niti Aayog.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-top:5px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>MoUs</strong></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p align="justify" style="margin: 0;">In a remarkable effort ISC 2024 witnessed five significant partnerships, solidifying through the exchange of Memorandum of Understanding (MoUs). These agreements highlight collaborative efforts aimed at advancing India's space capabilities and fostering international cooperation.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="list_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="margin-left:-20px">
																	<ul style="margin-top: 0; margin-bottom: 0;">
																		<li style="Margin: 0 0 7px 0;"><strong>Mount Tech Growth Fund- Kavachh (MGF-Kavachh) and SIA-India</strong>: SIA-India signed an MoU with A Category II AIF, MGF-Kavachh, to support start-ups in the space ecosystem, focusing on innovation and deep technology. This collaboration aims to advance India’s "Atmanirbhar" vision, addressing strategic needs in Security, Defence & Aerospace, and Communications.</li>
																		<li style="Margin: 0 0 7px 0;"><strong>IndUS Tech and SIA-India</strong>: SIA-India exchanged an MoU with Indus Tech Council to bolster U.S.-India space technology innovation. This partnership aims to foster collaborative efforts among public and private sectors, and academia, nurturing the next generation of technology leaders in both nations.</li>
																		<li style="Margin: 0 0 7px 0;"><strong>Economic Council of India (ECI) and SIA-India</strong>: The MoU between ECI and SIA-India underscores a commitment to economic development through space technology initiatives, fostering opportunities for innovation and growth.</li>
																		<li style="Margin: 0 0 7px 0;"><strong>Elena Geo System Pvt Ltd and Pacific Satelit Nuastara,Indonesia</strong></li>
																		<li style="Margin: 0 0 7px 0;"><strong>NSIL and Space Machine Company</strong></li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p align="justify" style="margin: 0;">The Indian Space industry saw an unprecedent Milestone with the Australian Government signing an $18 million MoU with ISRO's commercial arm, NewSpace India Limited (NSIL), embarking into a New Era for Indian Space Industry, at the India Space Congress 2024 ! <br>It marked the launch of Space MAITRI (Mission for Australia-India's Technology, Research, and Innovation), a significant step forward in the strategic partnership between our two nations in the space domain.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;padding-top:5px;text-align:left;">
																<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.financialexpress.com/business/defence-australia-india-collaboration-marks-a-new-era-in-space-exploration-3535511/" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]--><a href="https://www.financialexpress.com/business/defence-australia-india-collaboration-marks-a-new-era-in-space-exploration-3535511/" target="_blank" style="background-color:#7747FF;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Read More</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center"><table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
  <tbody>
    <tr>
      <td style="padding: 0; width: 24%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
      <td id="3" style="padding: 0;width: 20%;">
        <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 28px; margin: 1px 0 2px 0;">  Reports
        </h1>
      </td>
      <td style="padding: 0; width: 24%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
    </tr>
  </tbody>
</table></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e1f4fc; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p align="justify" style="margin: 0;">Additionally, five key reports including three whitepapers were released by SIA-India, providing valuable insights and strategic recommendations that will guide the direction of space policy, technology development, and international cooperation. These collaborations and releases reiterated the Congress's commitment in promoting innovation, cooperation, and knowledge-sharing among global stakeholders in space exploration and development.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://27d82e20e5.imgdist.com/pub/bfra/9f4551k8/vei/un1/50h/Screenshot%20from%202024-07-14%2015-51-31.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="600" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;padding-top:5px;text-align:left;">
																<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sia-india.com/category/reports-publications/" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]--><a href="https://www.sia-india.com/category/reports-publications/" target="_blank" style="background-color:#7747FF;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Read More</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center"><table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
  <tbody>
    <tr>
      <td style="padding: 0; width: 21%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
      <td id="3" style="padding: 0;width: 30%;">
        <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 28px; margin: 1px 0 2px 0;"> Media Coverage
        </h1>
      </td>
      <td style="padding: 0; width: 21%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
    </tr>
  </tbody>
</table></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e1f4fc; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 510px;"><img src="https://27d82e20e5.imgdist.com/pub/bfra/9f4551k8/vei/un1/50h/Screenshot%20from%202024-07-14%2015-51-31.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="510" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-top:5px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>SIA-India's India Space Congress 2024 Captivates National Attention</strong></h1>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 510px;"><img src="https://27d82e20e5.imgdist.com/pub/bfra/9f4551k8/tqo/ovj/xu3/Screenshot%20from%202024-07-14%2016-02-39.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="510" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:5px;padding-top:5px;text-align:left;">
																<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.indiaspacecongress.com/events/isc-2024-conference-expo/" style="height:42px;width:121px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]--><a href="https://www.indiaspacecongress.com/events/isc-2024-conference-expo/" target="_blank" style="background-color:#7747FF;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Acess Links</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-top:5px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Missed out on the conference? Catch the highlights at</strong>&nbsp;</h1>
															</td>
														</tr>
													</table>
													<table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 510px;"><img src="https://27d82e20e5.imgdist.com/pub/bfra/9f4551k8/jew/9vw/ey2/Screenshot%20from%202024-07-14%2016-04-26.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="510" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:5px;padding-top:5px;text-align:left;">
																<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtube.com/playlist?list=PLPb5Z88ty6I-xcon5donoDgYSc2UVid-Q&si=RjfOFC1QI5qwhrPXv" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]--><a href="https://youtube.com/playlist?list=PLPb5Z88ty6I-xcon5donoDgYSc2UVid-Q&si=RjfOFC1QI5qwhrPXv" target="_blank" style="background-color:#7747FF;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Read More</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-top:5px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ff0000; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">&nbsp;<strong>Exhibition </strong>&nbsp;</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p align="justify" style="margin: 0;">The ISC 2024 exhibitions showcased leading companies and institutions across satellite manufacturing, launch services, ground segment solutions, and space applications. Highlights included expertise in defence space, advanced geospatial technologies, satellite systems, satellite imagery, communication solutions, space electronics innovations, geospatial data processing, high-performance computing, and research in space technology. The exhibitions at ISC 2024 served as a hub for networking, knowledge exchange, and showcasing the transformative potential of space technology for the benefit of humanity.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center"><table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
  <tbody>
    <tr>
      <td style="padding: 0; width: 13%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
      <td id="3" style="padding: 0;width: 50%;">
        <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 28px; margin: 1px 0 2px 0;">  Call For Papers
        </h1>
      </td>
      <td style="padding: 0; width: 13%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
    </tr>
  </tbody>
</table></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e1f4fc; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 510px;"><img src="https://27d82e20e5.imgdist.com/pub/bfra/9f4551k8/vei/un1/50h/Screenshot%20from%202024-07-14%2015-51-31.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 10px;" width="510" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p align="justify" style="margin: 0;">India Space Congress is more than just a gathering; it embodies a celebration of innovation, collaboration, and the relentless pursuit of excellence in the space industry. As part of this celebration, ISC as per the pre-event initiatives organised ‘the Call for Papers initiative’, inviting researchers, professionals, and students from around the globe to present their groundbreaking ideas and research. The response was overwhelming, with submissions of exceptional quality.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center"><table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
  <tbody>
    <tr>
      <td style="padding: 0; width: 13%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
      <td id="3" style="padding: 0;width: 70%;">
        <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 28px; margin: 1px 0 2px 0;">  Looking Forward (Report-Advt)
        </h1>
      </td>
      <td style="padding: 0; width: 10%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
    </tr>
  </tbody>
</table></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center"><table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
  <tbody>
    <tr>
      <td style="padding: 0; width: 13%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
      <td id="3" style="padding: 0;width: 70%;">
        <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                    font-family: 'IBM Plex Sans', sans-serif; font-size: 28px; margin: 1px 0 2px 0;"> Member’s Column 
        </h1>
      </td>
      <td style="padding: 0; width: 10%;">
        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
      </td>
    </tr>
  </tbody>
</table></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e1f4fc; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														
                                                        <tr>
                                                            <td style="padding: 10px 0 0 0 ;background-color: #e1f4fc;" align="left">
                                        
                                                                <span style="text-align: Left; padding: 4px; color: #ff0000; 
                                                                font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                                                                   Re-Orbit Joins as Member 
                                                                </strong> </span>
                                        
                                                               <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                                                                <tbody><tr>
                                                                    <td style="padding:0 0 0 10px;" align="center" width="30%">
                                                                        <img src="./reorbit.png" alt="" width="100%" style="height:auto;display:block;">
                                                                    </td>
                                                                    <td style="padding: 5px; " align="left">
                                                                        <p class="mobiles" style="padding: 0; margin: 0 10px 5px 0;  text-align: justify; font-size: 12px;">
                                                                        SIA-India is thrilled to extend a warm welcome to our esteemed new member, ReOrbit!
                                                                        ReOrbit is a pioneering force in the new space era, specializing in in-space data delivery. Their advanced small satellite platform features autonomous operation and inter-networking capabilities, driven by a software-first approach for agile and timely space missions in any orbit. They provide reliable, cost-effective solutions with flight-proven subsystems and continuous software reconfiguration in orbit, enhancing satellite value over time. Partnering with leaders in security, satellite communication, and Earth observation, ReOrbit's technology is validated through collaborations with the European Space Agency, advancing global information accessibility through satellite innovation.
                                                                        </p>                  
                                                                        <div class="alignment" align="left"><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtube.com/playlist?list=PLPb5Z88ty6I-xcon5donoDgYSc2UVid-Q&si=RjfOFC1QI5qwhrPXv" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF">
                                                                            <w:anchorlock/>
                                                                            <v:textbox inset="0px,0px,0px,0px">
                                                                            <center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
                                                                            <![endif]--><a href="https://www.reorbit.space/" target="_blank" style="background-color:#00adef;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Read More</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                               </tbody></table>
                                                            </td>
                                                         </tr>
                                                        <tr>
                                                            <td style="padding: 10px 0 0 0 ;background-color: #e1f4fc;" align="left">
                                        
                                                                <span style="text-align: Left; padding: 4px; color: #ff0000; 
                                                                font-family: 'IBM Plex Sans', sans-serif; font-size: 21px; margin: 1px 0 12px 0;"><strong>
                                                              Kerala Spacepark (KSPACE) signs three significant MoU
                                                                </strong> </span>
                                        
                                                               <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                                                                <tbody><tr>
                                                                    <td style="padding:0 0 0 10px;" align="center" width="30%">
                                                                        <img src="./kspace.png" alt="" width="100%" style="height:auto;display:block;">
                                                                    </td>
                                                                    <td style="padding: 5px; " align="left">
                                                                        <p class="mobiles" style="padding: 0; margin: 0 10px 5px 0;  text-align: justify; font-size: 12px;">
                                                                        SIA-India is thrilled to extend a warm welcome to our esteemed new member, ReOrbit!
                                                                        ReOrbit is a pioneering force in the new space era, specializing in in-space data delivery. Their advanced small satellite platform features autonomous operation and inter-networking capabilities, driven by a software-first approach for agile and timely space missions in any orbit. They provide reliable, cost-effective solutions with flight-proven subsystems and continuous software reconfiguration in orbit, enhancing satellite value over time. Partnering with leaders in security, satellite communication, and Earth observation, ReOrbit's technology is validated through collaborations with the European Space Agency, advancing global information accessibility through satellite innovation.
                                                                        </p>                  
                                                                    </td>
                                                                </tr>
                                                               </tbody></table>
                                                            </td>
                                                         </tr>
                                                       
                                                          <tr>
                                                            <td style="padding: 0;">
                                                                <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                                                                font-family: 'IBM Plex Sans', sans-serif;  margin: 1px 0 2px 0;font-size: 21px;">Strengthening the IND-US factor in Space!           </h2>
                                                            </td>
                                                        </tr>



													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

                    <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;text-align:center;" align="center"><table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0;">
                                                                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff57">
                                                                                <tbody><tr>
                                                                                    <td style="padding: 0; width: 20%;">
                                                                                        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                                                                    </td>
                                                                                    <td id="3" style="padding: 0;width: 40%;">
                                                                                        <h1 style="text-align: center; padding: 10px 0 0 5px; color: #d89210;
                                                                                        font-family: 'IBM Plex Sans', sans-serif; font-size: 28px; margin: 1px 0 2px 0;">SIA-INDIA&nbsp;UPDATES
                                                                                        </h1>
                                                                                    </td>
                                                                                    <td style="padding: 0; width: 20%;">
                                                                                        <p style="background-color: #00adef;height: 4px; padding: 0;margin: 0%;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                          </tr>
                                                                    </tbody>
                                                                    </table></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
			
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>