<html>
<head>
    <title>SIA-India Newsletter | September 2025 First Edition </title>
</head>
<body>
    <body class="body" style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:11px;">
																	<p style="margin: 0;">Click Here to&nbsp;<a href="#" style="text-decoration: underline; color: #7747FF;">View</a>&nbsp;online version</p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://www.sia-india.com/wp-content/uploads/2025/08/banner.jpeg'); background-repeat: no-repeat; background-size: cover; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:700;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:12px;">
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p style="margin: 0;">SIA-India Newsletter – September 2025 First Edition</p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #0068a5; border-top: 7px solid #ffffff; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">SIA-India Newsletter – September 2025 First Edition&nbsp;</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">India Gears Up for IAC-2025 with Largest-Ever Industry Delegation; Eyes IAC-2028 Bid</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;width:100%;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><img src="./gears.jpeg" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">At the upcoming <strong>IAC-2025 in Sydney</strong>, India will showcase its<strong> </strong><strong>largest-ever contingent of space companies</strong> at the ISRO Pavilion, marking a significant milestone in the nation’s growing international space presence. A <strong>senior SIA-India delegation</strong> led by <strong>Mr. Anil Prakash, Director General</strong><strong>, </strong><strong>Mr. Rajeev Gambhir, Deputy Director General</strong>, and <strong>Board Member Mr. D.S. Govindarajan</strong> will be on-site to support Indian participants in forging <strong>strategic global partnerships</strong><strong> </strong>and enhancing industry visibility on the world stage.</p>
																	<p style="margin: 0;">Adding to this momentum, <strong>ISRO and SIA-India</strong> are jointly leading India’s <strong>bid to host IAC-2028 in Mumbai</strong>, underscoring the country’s ambition to strengthen its leadership role in the <strong>global space community</strong><strong> </strong>and foster <strong>deeper international collaborations</strong>.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;"><span class="tinyMce-placeholder" style="word-break: break-word;">&nbsp;Policy and Regulatory</span></h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">DoT Proposes New Satcom Rules; SIA-India Calls for Enabling Policy Framework</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;width:100%;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><img src="https://img.etimg.com/thumb/msid-123887003,width-300,height-225,imgsize-23832,resizemode-75/starlink-gets-final-nod-for-satcom-services-in-india.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">The Department of Telecommunications (DoT), in consultation with TRAI, is considering <strong>new policy measures for the satellite communications sector</strong>, including <strong>subscriber caps linked to capacity and speed,</strong> and potential <strong>revisions in pricing after five years</strong>. These changes are intended to create parity between telcos and satellite communications (satcom) operators and prevent “back-door entry” into mobile broadband services.</p>
																	<p style="margin: 0; margin-bottom: 4px;">However, <strong>SIA-India</strong> has expressed concern that <strong>premature restrictions could hinder investment and growth</strong> in satellite broadband, which is critical for <strong>bridging India’s digital divide</strong>.</p>
																	<p style="margin: 0;">SIA-India emphasizes that:</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="list_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #444a5b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 9px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: left; mso-line-height-alt: 11px;">
														<tbody><tr>
															<td class="pad">
																<div style="margin-left:-20px">
																	<ul start="1" style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
																		<li style="Margin: 0 0 10px 0;">S<strong>atellite broadband should be recognized as complementary</strong> to terrestrial networks for national digital inclusion goals.</li>
																		<li style="Margin: 0 0 10px 0;"><strong>The sector should receive light-touch regulation, streamlined approvals, and fiscal incentives</strong> to attract investment and accelerate satellite broadband proliferation.</li>
																		<li style="Margin: 0 0 10px 0;">Allowing <strong>market forces, not pre-emptive restrictions</strong><strong>,</strong> to shape the broadband ecosystem while ensuring consumers have the freedom to choose among technologies.</li>
																	</ul>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;padding-top:5px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0;">SIA-India has called for a <strong>balanced, enabling policy framework</strong> that encourages<strong> </strong><strong>innovation, investment, and rural connectivity</strong> without imposing artificial limitations on this emerging sector.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://economictimes.indiatimes.com/industry/telecom/telecom-news/dot-mulling-new-norms-for-satcom-companies-sky-may-have-a-subscriber-limit/articleshow/123887011.cms?from=mdr" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://economictimes.indiatimes.com/industry/telecom/telecom-news/dot-mulling-new-norms-for-satcom-companies-sky-may-have-a-subscriber-limit/articleshow/123887011.cms?from=mdr"  style="height:18px;width:68px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>To know more &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">DoT Rejects Urban Satcom Levy, Accepts 4% AGR Spectrum Fee: TRAI Asked to Reconsider Proposals</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;width:100%;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><img src="https://img.etimg.com/thumb/msid-123663883,width-300,height-225,imgsize-7012,resizemode-75/70-80-of-indias-mobile-data-consumed-indoors-trai-chief.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">In a significant policy development impacting India’s satellite communications sector, the Department of Telecommunications (DoT) has accepted the Telecom Regulatory Authority of India’s (TRAI) proposal for administrative allocation of satcom spectrum with a 4% Adjusted Gross Revenue (AGR) usage fee, while rejecting two key recommendations — the ₹500 per urban subscriber annual levy and the use of Digital Bharat Nidhi (DBN) funds to subsidise satellite terminal costs.</p>
																	<p style="margin: 0; margin-bottom: 4px;">The TRAI consultation paper, titled “Terms and Conditions for the Assignment of Spectrum for Certain Satellite-Based Commercial Communication Services,” had proposed these measures to enable affordable satellite-based communication services and bridge the rural-urban connectivity gap. However, DoT cited implementation complexities, fiscal constraints, and auditing challenges in rejecting the levy and subsidy model.</p>
																	<p style="margin: 0; margin-bottom: 4px;">Additionally, DoT expressed concerns over orbital and spectrum dominance by large foreign constellations and has signaled the need for<strong> </strong>additional licensing safeguards<strong> </strong>to protect Indian operators. The matter has been referred back to TRAI for reconsideration, with the Digital Communications Commission (DCC) set to review the revised proposals before a formal notification.</p>
																	<p style="margin: 0;">DoT’s decision reflects a move toward predictable licensing while exercising fiscal caution, with the rural connectivity framework now open for fresh deliberation where SIA-India will engage both TRAI and DoT to shape practical, industry-aligned solutions.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://economictimes.indiatimes.com/industry/telecom/telecom-news/dot-rejects-trai-plan-to-charge-paltry-rs-500-urban-satcom-levy/articleshow/123663316.cms?from=mdr" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://economictimes.indiatimes.com/industry/telecom/telecom-news/dot-rejects-trai-plan-to-charge-paltry-rs-500-urban-satcom-levy/articleshow/123663316.cms?from=mdr"  style="height:18px;width:68px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>To know more &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">IN-SPACe’s SATCOM Demand Generation Initiative Gains Momentum; SIA-India to Submit Industry Recommendations</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;width:100%;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><img src="./satcom.png" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">IN-SPACe has launched a major consultative exercise through its Joint Working Group (JWG) on SATCOM Demand Generation, a move set to shape the future of India’s space communications sector.</p>
																	<p style="margin: 0; margin-bottom: 4px;">Aligned with the Decadal Vision & Strategy for the Indian Space Economy—which projects India’s space market to grow from USD 8 billion to USD 44 billion by 2033, with SATCOM emerging as a key growth driver—this initiative seeks to capture precise insights on capacity utilization, future demand, and ecosystem requirements, ensuring that SATCOM remains central to this expansion.</p>
																	<p style="margin: 0;">To support this process, SIA-India facilitated a dedicated webinar by IN-SPACe for its members on September 12, 2025, enabling stakeholders to share perspectives and align on key priorities for the consultation exercise. Building on these inputs, SIA-India will submit comprehensive recommendations ahead of the September 30, 2025, deadline, helping the JWG frame a robust strategy for demand generation, policy enablement, and industry growth.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;"><strong>EU Launches Public Consultation on Space Act, Industry Stakeholders Prepare Feedback</strong></h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;width:100%;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><img src="https://www.spaceintelreport.com/wp-content/uploads/2025/03/EU-Space-Act-IFRI.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">The <strong>European Commission</strong> has initiated a public consultation on the proposed <strong>EU Space Act</strong>, aimed at harmonizing space regulations across Europe to enhance <strong>safety</strong><strong>, </strong><strong>resilience</strong>, and <strong>sustainability</strong> in space operations. The Act seeks to streamline rules for companies while ensuring long-term competitiveness of the European space sector.</p>
																	<p style="margin: 0;">As part of this process, <strong>SIA-India is gathering inputs from its member companies</strong> to contribute to a <strong>consolidated set of recommendations</strong> for the consultation. Key focus areas include ensuring <strong>proportionate regulation for smaller players</strong>, minimizing <strong>administrative and compliance burdens</strong><strong>,</strong> promoting <strong>innovation-friendly rules</strong>, and <strong>protecting indigenous capabilities</strong> to shape a framework that supports <strong>global competitiveness</strong> rather than constraining it.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://defence-industry-space.ec.europa.eu/eu-space-act_en" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://defence-industry-space.ec.europa.eu/eu-space-act_en"  style="height:18px;width:68px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>To know more &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					
					
					<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">Technology and Innovation&nbsp;</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">SSLV Tech Transfer to HAL: Boosting India’s Commercial Launch Ecosystem</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;width:100%;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><img src="https://th-i.thgim.com/public/incoming/s6h5vr/article70034760.ece/alternates/LANDSCAPE_1200/PTI09_10_2025_000344B.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">In a historic milestone for India’s space sector liberalisation, the<strong> </strong>Small Satellite Launch Vehicle (SSLV)<strong> </strong>technology has been transferred from ISRO to Hindustan Aeronautics Limited (HAL), facilitated by IN-SPACe and supported by NSIL. This landmark move opens up SSLV manufacturing to the commercial sector, enabling faster, more affordable, and flexible launch capabilities, including launch-on-demand, strengthening India’s position in the USD 60 billion global small satellite market and the rapidly growing launch services market, projected to grow at 21% CAGR between 2024–30.</p>
																	<p style="margin: 0; margin-bottom: 4px;">Appreciating the initiative, Mr. Anil Prakash, Director General, SIA-India, remarked:<br>&nbsp;<em>“This move will not only expand India’s commercial launch capacity but also create synergies for startups such as Agnikul, Skyroot, and many emerging small-satellite manufacturers, who will benefit from faster and more affordable access to space.”</em></p>
																	<p style="margin: 0;">Beyond startups, this development will catalyze the entire ecosystem, from component suppliers to specialized vendors, while opening doors for international collaborations and providing customized launch options for global payload customers. Notably, SSLV’s responsiveness and cost-efficiency will also enhance India’s defense and strategic capabilities, laying the foundation for a self-reliant, globally competitive space ecosystem.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://www.thehindu.com/sci-tech/science/isro-inks-pact-with-hal-for-transfer-of-small-satellite-launch-vehicle-technology/article70034256.ece" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://www.thehindu.com/sci-tech/science/isro-inks-pact-with-hal-for-transfer-of-small-satellite-launch-vehicle-technology/article70034256.ece"  style="height:18px;width:68px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>To know more &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">SIA-India Updates</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">Future in Quantum Computing: SIA-India DG Calls on Youth to Lead Space-Tech Revolution</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;width:100%;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><img src="./Quantum.png" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">Mr. Anil Prakash, Director General, SIA-India, delivered the inaugural address at Amity University’s workshop on <em>“Quantum Computing for Space Applications.”</em> He underscored the pioneering work of Qbit Labs Private Limited and Pramatra Space in advancing Quantum Key Distribution (QKD) and secure satellite communications, encouraging young minds to explore next-gen quantum technologies that have the potential to redefine the future of space security and communications.</p>
																	<p style="margin: 0; margin-bottom: 4px;">Mr. Prakash emphasized that emerging technologies such as quantum computing, AI, and advanced materials will be the backbone of innovation in the coming decade, driving breakthroughs in space exploration, secure communications, and data processing. He called for stronger academia–industry partnerships to accelerate research, create testbeds for experimentation, and develop a skilled workforce capable of translating cutting-edge ideas into real-world applications.</p>
																	<p style="margin: 0;">He noted that platforms like the National Quantum Mission and academic workshops offer a unique opportunity to align research excellence with industry needs, ensuring India not only keeps pace with global innovation but also becomes a leader in next-gen space technologies.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">Fortune India Spotlights Space-Based Biotechnology; SIA-India Report and Leadership Insights Featured</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px;width:100%;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><img src="https://media.fortuneindia.com/fortune-india/2025-09-08/wbiq5l3v/Space-startups.jpg?w=640&amp;auto=format,compress&amp;fit=max&amp;q=80" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">A recent Fortune India feature, <em>“Biotech reaches for the stars, with Indian startups in tow,”</em> by Joe C. Mathew underscores the transformative potential of space-based biotechnolog<strong>y</strong>. The article draws from SIA-India’s report on Microgravity Research for Pharmaceutical Innovation and quotes Mr. Rajeev Gambhir, Deputy Director General, SIA-India, who stated:</p>
																	<p style="margin: 0; margin-bottom: 4px;"><em>“Space is emerging as the new laboratory for biotechnology, and Indian startups are powering the country’s ambition to lead in space by 2047.”</em></p>
																	<p style="margin: 0; margin-bottom: 4px;">The feature highlights how startups like Serendipity Space are building and testing autonomous, suitcase-sized satellites capable of manufacturing life-saving drugs in orbit and safely returning them to Earth. With the global space economy projected to grow from USD 630 billion in 2023 to USD 1.8 trillion by 2035 (FICCI–EY), microgravity-enabled pharma and biotech are expected to be key growth drivers.</p>
																	<p style="margin: 0;">India’s momentum is further supported by policy initiatives like IN-SPACe and the<strong> </strong>DBT–ISRO<strong> </strong>MoU, as well as infrastructure projects such as the proposed Bharatiya Antariksh Station by 2035, all of which promise to make India a leader in space-enabled biotechnology.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://economictimes.indiatimes.com/news/science/india-and-philippines-space-industries-join-hands-for-joint-research-co-development/articleshow/123563232.cms?from=mdr" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://economictimes.indiatimes.com/news/science/india-and-philippines-space-industries-join-hands-for-joint-research-co-development/articleshow/123563232.cms?from=mdr"  style="height:18px;width:52px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>Read more &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://www.sia-india.com/category/reports-publications/" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://www.sia-india.com/category/reports-publications/"  style="height:18px;width:161px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>Read SIA-India Microgravity Report &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-30" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					
					
					<table class="row row-37" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">Member Update&nbsp;</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-38" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">SES &amp; Cailabs Test Laser Communications to Boost Secure, High-Speed Satellite Links</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-39" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><a href="https://www.youtube.com/playlist?list=PLPb5Z88ty6I-kwoNeAw7PAHMUvyYxj5-U" target="_blank"><img src="https://www.ses.com/sites/default/files/styles/twelve_fifth/public/2025-09/SES%20Partners%20with%20Cailabs%20to%20Test%20Next-Generation%20Laser%20Communication%20Technology.%20Credit%20Cailabs.jpg?h=d1cb525d&amp;itok=0ZBePMTm" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">SIA-India member SES has partnered with French company Cailabs to test next-generation optical ground stations (TILBA-OGS L10) that use laser beams instead of traditional radio waves for satellite data transmission. These stations enable two-way communication at 10 Gbps, delivering ultra-secure, high-speed links and mitigating spectrum congestion.</p>
																	<p style="margin: 0;">Leveraging Cailabs’ Multi-Plane Light Conversion (MPLC) technology, the system overcomes atmospheric turbulence—a major barrier for optical links—ensuring reliable, high-throughput space-to-ground communications. SES plans to integrate this capability into its commercial network, opening avenues for faster, more secure satellite connectivity.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://www.ses.com/press-release/ses-partners-cailabs-test-next-generation-laser-communication-technology" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://www.ses.com/press-release/ses-partners-cailabs-test-next-generation-laser-communication-technology"  style="height:18px;width:53px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>Read More &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-40" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;">Dhruva Space &amp; Esri India Collaborate to Enhance Access to Satellite Imagery from 200+ Satellites</h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-41" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><a href="https://www.youtube.com/playlist?list=PLPb5Z88ty6I-kwoNeAw7PAHMUvyYxj5-U" target="_blank"><img src="https://img.etimg.com/thumb/msid-123806317,width-300,height-225,imgsize-96424,resizemode-75/satellite-orbits-a-blue-earth.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0; margin-bottom: 4px;">SIA-India member, Dhruva Space has signed a landmark agreement with Esri India to integrate over 200 satellites — spanning optical, SAR, RF, and hyperspectral sensors — into Esri’s ArcGIS platform. This collaboration will expand the capabilities of Dhruva Space’s AstraView service, offering seamless access to high-resolution Earth observation data for diverse sectors.</p>
																	<p style="margin: 0;">By combining Dhruva Space’s satellite imaging capabilities with Esri India’s advanced geospatial analytics, the partnership aims to enable urban planners, disaster management agencies,<strong> </strong>agricultural researchers, and infrastructure developers to access and analyze satellite data more effectively. The move will also boost India’s geospatial intelligence ecosystem, supporting decision-making for both government and commercial stakeholders. This collaboration represents a significant step toward democratizing satellite imagery and fostering data-driven innovation across multiple industries.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://economictimes.indiatimes.com/news/science/esri-dhruva-space-ink-pact-for-easy-access-to-earth-images-from-200-satellites/articleshow/123806275.cms" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://economictimes.indiatimes.com/news/science/esri-dhruva-space-ink-pact-for-easy-access-to-earth-images-from-200-satellites/articleshow/123806275.cms"  style="height:18px;width:53px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>Read More &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-42" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 5px solid #ffffff; padding-top: 5px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h3 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 13px;"><strong>ReOrbit Secures €45M Series A to Boost Europe’s Sovereign Space Capabilities</strong></h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-43" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 190px;"><a href="https://www.youtube.com/playlist?list=PLPb5Z88ty6I-kwoNeAw7PAHMUvyYxj5-U" target="_blank"><img src="https://www.reorbit.space/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F4lzz7rqn%2Fproduction%2F9dc724169eb7724721028acbe5b89dfeab1c79da-1600x900.png%3Fw%3D1600%26h%3D900%26q%3D85%26auto%3Dformat%26v%3D2025-09-09T05%3A13%3A41Z&amp;w=3840&amp;q=75" style="display: block; height: auto; border: 0; width: 100%;" width="190" alt="" title="" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:20px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:justify;mso-line-height-alt:16px;">
																	<p style="margin: 0;"><strong>ReOrbit</strong>, a member of SIA-India, has successfully closed a <strong>€45 million Series A funding round</strong><strong>,</strong> marking the <strong>largest all-equity Series A in Finland</strong> and one of the most significant deals in the <strong>European space and defence sector</strong>. Springvest Oyj led the round with participation from <strong>Elo, Varma, Icebreaker.vc, Expansion, 10x Founders, and Inventure VC</strong><strong>.</strong> The funding will accelerate <strong>ReOrbit’s mission to strengthen Europe’s sovereign space capabilities</strong> and expand its ability to deliver <strong>agile, software-defined satellite platforms</strong> for secure and independent space operations.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:5px;text-align:left;">
																<div class="alignment" align="left"><a href="https://www.reorbit.space/resources/articles/reorbit-secures-eur45-million-to-manufacture-sovereign-satellites-and-connected-systems-for-national-security" target="_blank" style="color:#641aaa;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://www.reorbit.space/resources/articles/reorbit-secures-eur45-million-to-manufacture-sovereign-satellites-and-connected-systems-for-national-security"  style="height:18px;width:53px;v-text-anchor:middle;" arcsize="23%" fill="false">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#641aaa;font-family:Georgia, serif;font-size:9px">
<![endif]--><span class="button" style="background-color: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #641aaa; display: inline-block; font-family: 'Lora', Georgia, serif; font-size: 9px; font-weight: 400; mso-border-alt: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 18px;"><u><strong>Read More &gt;</strong></u></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-44" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-45" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">Become a member</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-46" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 540px;"><img src="./aboutud.jpeg" style="display: block; height: auto; border: 0; width: 100%;" width="540" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-47" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-48" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">&nbsp;DG Connect</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-49" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e1f4fc; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 4px solid #ffffff; padding-bottom: 20px; padding-left: 20px; padding-top: 15px; vertical-align: middle;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div style="max-width: 144px;"><img src="https://www.sia-india.com/wp-content/uploads/2024/12/25.png" style="display: block; height: auto; border: 0; width: 100%;" width="144" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 4px solid #ffffff; padding-bottom: 20px; padding-right: 20px; padding-top: 20px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #444a5b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 9px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: justify; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 11px;">“India’s space sector is entering a new era where technology transfer, private sector innovation, and international collaboration are reshaping our capabilities like never before. The recent SSLV technology transfer from ISRO to HAL is a clear example of how our ecosystem is evolving to enable faster, more affordable, and commercially viable access to space. As India heads to IAC Sydney 2025, we carry with us the message of a sector at an inflection point — one that is ready to scale new heights, strengthen global partnerships, and position India as a serious contender in shaping the future of space exploration.”</h1>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;"><strong>Mr Anil Prakash<br>Director General, SIA-India</strong></p>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-50" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-51" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">SIA-India in News&nbsp;</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-52" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 2px solid #ffffff; border-top: 5px solid #ffffff; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: middle;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div style="max-width: 180px;"><img src="https://images.financialexpressdigital.com/2025/09/Untitled-design-12-2.png?w=1024" style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px;" width="180" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 2px solid #ffffff; border-top: 5px solid #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
																<h2 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 14px;"><span class="tinyMce-placeholder" style="word-break: break-word;">ISRO inks pact with HAL for transfer of SSLV technology</span></h2>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;">ISRO has signed a Rs 511-crore pact with HAL to transfer SSLV technology, enabling HAL to build and operate small satellite launch vehicles by 2027. The move boosts India’s commercial launch capacity, supports startups, and strengthens its position in the $60 bn global small satellite market.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:left;">
																<div class="alignment" align="left"><a href="https://www.financialexpress.com/business/industry-isro-inks-pact-with-hal-for-transfer-of-sslv-technology-3973655/" target="_blank" style="color:#ffffff;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://www.financialexpress.com/business/industry-isro-inks-pact-with-hal-for-transfer-of-sslv-technology-3973655/"  style="height:26px;width:79px;v-text-anchor:middle;" arcsize="16%" fillcolor="#00adef">
<v:stroke dashstyle="Solid" weight="0px" color="#7747FF"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px">
<![endif]--><span class="button" style="background-color: #00adef; border-bottom: 0px solid #7747FF; border-left: 0px solid #7747FF; border-radius: 4px; border-right: 0px solid #7747FF; border-top: 0px solid #7747FF; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; font-weight: 400; mso-border-alt: none; padding-bottom: 3px; padding-top: 3px; padding-left: 15px; padding-right: 15px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 20px;">Read more</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-53" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-54" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">&nbsp;Other National and International News</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-55" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebf5ff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 2px solid #ffffff; border-top: 5px solid #ffffff; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: middle;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div style="max-width: 180px;"><img src="https://th.bing.com/th/id/OIP.__Ctt348SAqRLrsq8NjiBwHaFQ?w=200&amp;h=200&amp;c=10&amp;o=6&amp;dpr=1.3&amp;pid=genserp&amp;rm=2" style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px;" width="180" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 2px solid #ffffff; border-top: 5px solid #ffffff; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
																<h2 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 14px;">What is the EU Space Act?</h2>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;">The&nbsp;<strong>EU Space Act</strong>&nbsp;is a legislative initiative by the European Commission that introduces a harmonised framework for space activities across the Union. The proposal, launched on 25 June 2025, aims to ensure safety, resilience, and environmental sustainability, while boosting the competitiveness of the EU space sector.</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:left;">
																<div class="alignment" align="left"><a href="https://defence-industry-space.ec.europa.eu/eu-space-act_en" target="_blank" style="color:#ffffff;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://defence-industry-space.ec.europa.eu/eu-space-act_en"  style="height:26px;width:79px;v-text-anchor:middle;" arcsize="16%" fillcolor="#00adef">
<v:stroke dashstyle="Solid" weight="0px" color="#7747FF"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px">
<![endif]--><span class="button" style="background-color: #00adef; border-bottom: 0px solid #7747FF; border-left: 0px solid #7747FF; border-radius: 4px; border-right: 0px solid #7747FF; border-top: 0px solid #7747FF; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; font-weight: 400; mso-border-alt: none; padding-bottom: 3px; padding-top: 3px; padding-left: 15px; padding-right: 15px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 20px;">Read more</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-56" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-57" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ebae36; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">Events</h1>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-58" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 390px;"><img src="./e1.png" style="display: block; height: auto; border: 0; width: 100%; border-radius: 5px 5px 5px 5px;" width="390" alt="" title="" height="auto"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;">
																<div class="alignment" align="center"><a href="https://chennai.bciaerospace.com/space-suppliers-summit-chennai/" target="_blank" style="color:#ffffff;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://chennai.bciaerospace.com/space-suppliers-summit-chennai/"  style="height:26px;width:81px;v-text-anchor:middle;" arcsize="16%" fillcolor="#00adef">
<v:stroke dashstyle="Solid" weight="0px" color="#7747FF"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px">
<![endif]--><span class="button" style="background-color: #00adef; border-bottom: 0px solid #7747FF; border-left: 0px solid #7747FF; border-radius: 4px; border-right: 0px solid #7747FF; border-top: 0px solid #7747FF; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; font-weight: 400; mso-border-alt: none; padding-bottom: 3px; padding-top: 3px; padding-left: 15px; padding-right: 15px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 20px;">&nbsp;know more</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-59" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody><tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-60" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top;">
													<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;" align="center"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td class="pad">
        <div style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;" align="center"> </div>
      </td>
    </tr>
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00adef">
          <tbody>
            <tr bgcolor="#fff">
              <td class="p30-15" style="padding: 10px 0px 15px 0px;">
              </td>
            </tr>
            <tr bgcolor="#2d3194">
              <td class="p30-15" style="padding: 10px 0px 15px 0px;">
              </td>
            </tr>
            <tr>
              <td class="p30-15" style="padding: 30px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="h2 white center pb20" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; padding-bottom:20px; font-weight: 600; letter-spacing:1px;">
                        <div mc:edit="text_32" class="ram4">For further information, please contact us at:</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text white center pb30" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:center; padding-bottom:30px; letter-spacing:1px;">
                        <div mc:edit="text_33" class="ram4"><strong>
                                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                                  <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"></path>
                                                  <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"></path>
                                                </svg>
                                             </strong>: <a href="mailto:admin@sia-india.com" style="text-decoration:none; color:#FFF;"><span class="__cf_email__" data-cfemail="d8b9bcb5b1b698abb1b9f5b1b6bcb1b9f6bbb7b5"> admin@sia-india.com</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"></path>
                                            </svg></strong>&nbsp;: +91-11-4604 8743<br>
                          <strong>Website</strong>: <a href="https://www.sia-india.com/" target="_blank" style="text-decoration:none; color:#FFF;">www.sia-india.com</a>
                        </div>
                      </td>
                    </tr>
                    <!-- Button -->
                    <tr>
                      <td align="center" style="padding-bottom: 10px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/SatcomIndustryAssociation" target="_blank"><img src="https://www.sia-india.com/wp-content/uploads/2024/12/facebook.png" width="33" height="33" mc:edit="image_12" style="max-width:38px;" border="0" alt=""></a></td>
                              <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/satcom_india" target="_blank"><img src="https://www.sia-india.com/wp-content/uploads/2024/12/twitter.png" width="33" height="33" mc:edit="image_13" style="max-width:38px;" border="0" alt=""></a></td>
                              <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/satcom-industry-association" target="_blank"><img src="https://www.sia-india.com/wp-content/uploads/2024/12/image.png" width="33" height="33" mc:edit="image_14" style="max-width:38px;" border="0" alt=""></a></td>
                              <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCLEK3k9RsdvIdzHVaWiOxHw" target="_blank"><img src="https://www.sia-india.com/wp-content/uploads/2024/12/youtube.png" width="33" height="33" mc:edit="image_15" style="max-width:38px;" border="0" alt=""></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END Button -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>


  </tbody>
</table></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->


</body>

</body>
</html>