<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

	<style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
.mobiles{
             font-size: 14px;
        }
.mobiles1{
             font-size: 10px
        }
.navili{
     font-size: 18px;
}       
        /*smoot scrolling  */
        html {
    scroll-behavior: smooth;
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .navili{
    font-size: 12px;

} 
    
}
       


		/* table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid red !important;} */
	</style>
</head>
<body style="margin: 0; padding: 0%;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#cccccc57">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:900px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;background:#ffffff;">

                    <tr>
                        <td style="padding:0;">
                            <p align="center" style="margin:0;font-size:18px;line-height:24px;font-family:Arial,sans-serif;background-color: #cccccc57;">
                                Click Here to <a href="#" style="text-decoration: none;">View</a> online version
                            </p>
                           
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                        <!-- naviagtion -->
                        <nav>
                            <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;flex-wrap: wrap;
                           justify-content: space-evenly;
                            flex-direction: row; overflow: hidden; background-color: #333;">
                                <li class ="navili" ><a href="#1" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Policy and Regulatory</a></li>
                                <li class ="navili" ><a href="#2" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Technology and Innovation</a></li>
                                <li class ="navili" ><a href="#3" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA-India Updates</a></li>
                                <li class ="navili" ><a href="#4" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">ISC 2024 Update</a></li>

                                <li class ="navili" ><a href="#5" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Members&rsquo; Column</a></li>

                                <li class ="navili" ><a href="#6" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Become a member</a></li>

                                <li class ="navili" ><a href="#7" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">DG Connect</a></li>

                                <li class ="navili" ><a href="#8" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">SIA-India in News</a></li>
                                <li class ="navili" ><a href="#10" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Other National and International News</a></li>
                                <li class ="navili" ><a href="#9" style="display: block; color: white; text-align: center; padding: 5px 7px;     text-decoration: none;">Events</a></li>


                            </ul>
                        </nav>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./01head.png" alt="" width="100%" style="height:auto;display:block;">
                        </td>
                    </tr>

                    <tr>
                       <td style="padding: 15px 0 25px 0;" align="left">
                        <span id="1" style="padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                        color: #ffffff; font-size:20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                            <strong>
                            POLICY AND REGULATORY
                             </strong></span>
                       </td>
                    </tr>

                    <tr>
                        <td align="left" style="padding: 5px 0 5px 0; margin: 0;">

                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; margin: 1px 0 2px 0;" >IN-SPACE releases guidelines for authorising space activities in India
</h2>

                            <p class="mobiles" style="padding: 5px; margin: 0;  text-align: justify;">
                                
IN-SPACe unveils detailed &quot;Norms, Guidelines, and Procedures for Indian Space Policy 2023,&quot; streamlining space activity authorization. Covering various aspects like general provisions, terms, and conditions, the guidelines facilitate authorization for space-based communication, remote sensing, orbital resource utilization, space transportation, ground systems, liability, and object registration.
Key highlights include the eligibility of non-Indian entities to apply through Indian counterparts, the utilization of surplus international satellite capacities by Indian entities, and the authorization requirements for both Indian-owned and non-Indian satellites operating within Indian territory. Additionally, the guidelines ensure optimal resource utilization by permitting the transfer or subletting of rights to other Indian entities. Launch operators are mandated to maintain third-party liability insurance and adhere to space debris mitigation guidelines for safe and sustainable operations.
SIA also encourages its members to share their queries with us. These queries will be compiled and forwarded as a request for IN-SPACe to address during the India Space Congress-2024, scheduled from June 24-26 at The Lalit, New Delhi, India.
</p>
                        </td>
                    </tr>

                    <tr> 
                        <td align="left" style="padding: 0; font-family: 'Public Sans', sans-serif;   color:#000000;  padding-bottom:10px; text-align:justify;">
                         <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;">
                                <tbody>
                                    <tr>
                              
                                        <td align="center" width="40%">
                                            <img src="./02left.jpeg" width="80%" alt="" style="border-radius: 10px;">
                                        </td>
                                        
                                        
                                        <td>
                                            </td><td align="center" width="55%">
                                                <img src="./02right.jpg" width="95%" alt="" style="border-radius: 10px;">
                                                <br>
                                                <span>
                                                    <button style="background: #00adef;
                                                    color: #ffffff;
                                                    font-family: 'Public Sans', sans-serif;
                                                    font-size: 12px;
                                                    cursor: pointer;
                                                    line-height: 15px;
                                                    padding: 15px 20px;
                                                    text-align: center;
                                                    border: none;
                                                    ">
                                                        <a href="https://www.inspace.gov.in/inspace?id=inspace_index" style="color: #ffffff; text-decoration: none;" target="_blank "> To know more </a>
                                                    </button>
                                                </span>
                                            </td>          
                                 </tr>
                              </tbody>
                            </table>
                        </td>
                    </tr>

                    
                    <tr>
                        <td style="padding: 45px 0 30px 0;" align="left">
                         <span id="2" style="padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                                Technology and Innovation
                              </strong></span>
                        </td>
                     </tr>
                     

                     <tr>
                        <td style="padding: 10px;background-color: #e1f4fc;" align="left">
                            <span style="text-align: Left; padding: 4px; color: #ff0000; background-color: #ffffff;
                            font-family: 'IBM Plex Sans', sans-serif; font-size: 12px; margin: 1px 0 12px 0;" ><strong>
                                Boeing&ndash;Starliner&rsquo;s crew mission to take off soon
                            </strong> </span>

                           <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                            <tr>
                                <td style="padding:0 0 0 0;" align="center"width="40%">
                                    <img src="./03.png" alt="" width="100%" style="height:auto;display:block;">
                                </td>
                                <td style="padding: 5px; "align="left">
                                    <p class="mobiles" style="padding: 0; margin: 0 0 5px 0;  text-align: justify;">
                                        Recently, an Atlas V rocket is poised to launch with two seasoned astronauts, Barry Wilmore and Sunita Williams, aboard the Boeing-built crew capsule called Starliner. This marks
                                        the capsule&rsquo;s third test flight and the first with astronauts on board, aiming to transport them to the International Space Station (ISS) in low-earth orbit. Currently, the Dragon
                                        spacecraft of SpaceX is the only spacecraft of US, that can return significant cargo to Earth and the first private spacecraft to transport humans to the space station. Starliner is a
                                        spacecraft that carried astronauts to space, launched by a rocket, featuring a crew capsule for astronaut accommodation, designed for re-entry, and a non-reusable service module
                                        providing life support and propulsion systems.
                                    </p>                  
                                    <span>
                                        <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                            <a href="https://www.space.com/boeing-starliner-first-astronaut-launch-cft-historic" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                         </button>
                                      </span>
                                </td>
                            </tr>
                           </table>
                        </td>
                     </tr>

                            
                    <tr>
                        <td style="padding: 45px 0 25px 0;" align="left">
                         <span id="3" style="padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                                SIA-INDIA&nbsp;UPDATES

                              </strong></span>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-top: 15px;">
                               
                                    <tr>
                                        <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                            <div style="text-align: center; padding: 4px; color: #ff0000; background-color: #ffffff; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px;  margin: 1px 0 11px 0;width: 90%; "><strong>
                                                Women in ICT
                                            </strong> </div>
                                            <br>
                                            <br>
                                          
    
                                            <img src="./08.png" alt="" width="100%" style="height:auto;display:block;">
    
                                            <p class="mobiles1" style="padding: 5px; margin: 0;  text-align: justify;">
                                                Join us in celebrating Girls in ICT Day!
                                                <br>
                                                <br>
                                                SIA-India is happy to be a part of this empowering initiative alongside the Department of Telecommunications ( DOT ), the International Telecommunication Union,
                                                and the UN Country Team in India. The Girls in ICT Day initiative aims to encourage
                                                girls and young women to pursue studying STEM, enhance their level of digital skill,
                                                and raise awareness of meaningful and safe use of ICT.
                                           
                                            </p>
                                            
                                     
                                            </td>
                                       <td align="center" width="2%" style="background-color: #ffffffb0; margin-right: 15px;" ></td>

                                      <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                        <div style="text-align: center; padding: 4px; color: #ff0000;background-color: #ffffff; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px;  margin: 1px 0 11px 0; width: 90%;"><strong>
                                            DG SIA India meets Investment and Trade commissioner of Western Australia
                                        </strong> </div>
<br>
                                        <img src="./09.png" alt="" width="80%" style="height:auto;display:block;">

                                        <p class="mobiles1" style="padding: 5px; margin: 0;text-align: justify;">
                                            SIA-India&rsquo;s Director General, Mr. Anil Prakash, and Dy Director, Mr. Anbalagan K, engaged in a fruitful discussion with Ms. Nashid Chowdhury, Investment and Trade Commissioner for the India-Gulf Region, representing the Government of Western Australia. The meeting, held with a focus on enhancing collaboration in the space sector, centered on the participation of a space industry delegation at the upcoming mega event, the India Space Congress.

                                       
                                        </p>
                                        
                                 
                                        </td>

                                         <td align="center" width="2%" style="background-color: #ffffffb0; margin-right: 15px;" >
                                        </td>
                                        <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                            <div style="text-align: Left; padding: 4px; color: #ff0000; background-color: #ffffff; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px; margin: 1px 0 12px 0; width: 90%;"><strong>
                                                Updates from SIA India&rsquo;s 2nd Defence Committee Meeting

                                            </strong> </div>
                                            <br>
                                            <br>
    
                                            <img src="./10.png" alt="" width="100%" style="height:auto;display:block;">
    
                                            <p class="mobiles1" style="padding: 5px; margin: 0; text-align: justify;">
                                                On 10th May 2024, second meeting of SIA-India&rsquo;s Defence Space committee took place at the World Trade Tower, New Delhi. The discussion centered around the emergence of new battlefronts, namely space and cyber, along with the challenges of global procurement, challenges and opportunities for the private sector in space industry, NavIC, R&D and Capital Expenditure (CAPEX) and Operational Expenditure (OPEX), focusing on securing the supply chain.

                                            </p>
                                           
                                     
                                            </td>
                                    </tr>
                        
                            </table>

                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 55px 0 25px 0;" align="left">
                         <span id="4" style="margin-top: 5px;padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                                ISC 2024 Update 
                              </strong></span>
                        </td>
                     </tr>

                     <tr>
                        <td align="left" style="padding: 5px 0 5px 0; margin: 0;">

                            <h2 style="text-align: Left; padding: 0 0 0 5px; color: #ff0000;
                            font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; margin: 1px 0 2px 0;">DSA joins as Media Partner for India Space Congress 2024</h2>

<table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;">
    <tbody>
        <tr>
  
            <td align="center" width="40%">
                <img src="./11.png" width="90%" alt="" >
                <div class="mobiles" style="padding: 2px; text-align: justify; width: 90%;" >
                    We&rsquo;re delighted to announce and extend a warm welcome to Defence and Security Alert Magazine as our esteemed Media Partner for the India Space Congress 2024.

                </div>
               

            </td>
            
            
            <td>
                </td><td align="center" width="55%">
                    <img src="./12.png" width="45%" alt="" >
                    <div class="mobiles" style="padding: 2px; text-align: justify; width: 75%;" >
                        After the resounding success of last year's event, we're thrilled to announce the launch of the Call for Papers for ISC 2024. Join us in shaping the future of space exploration with your innovative contributions.

                    </div>
       <br>
                    <span class="mobiles">
                        For more updates:
                            <a href="http://www.indiaspacecongress.com/" style="color: #3b5ad5; text-decoration: none;" target="_blank ">www.indiaspacecongress.com/</a>
                        
                    </span>
                 
                </td>          
     </tr>
  </tbody>
</table>

                        </td>
                     </tr>


                    <tr>
                        <td style="padding: 45px 0 35px 0;" align="left">
                         <span id="5" style="padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif;">
                             <strong>
                               Members Columns
                              </strong></span>
                        </td>
                     </tr>


                     <tr>
                        <td style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left; margin-bottom: 15px;">
                               
                                    <tr>
                                        <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                            <span style="text-align: Left; padding: 4px; color: #ff0000; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px;  margin: 1px 0 11px 0;"><strong>
                                                VISTAARNKSH joins the SIA Family
                                            </strong> </span>
    
                                            <img src="./04.png" alt="" width="100%" style="height:auto;display:block;">
    
                                            <p class="mobiles1" style="padding: 5px; margin: 0;  text-align: justify;">
                                                Vistaarnksh Pvt Ltd is an Indian startup, backed by strong engineering excellence, they specialize in advanced radio systems for highly embedded applications such as Sat-Com and Connected Vehicles. They provide comprehensive end-to-end solutions, seamlessly integrating cutting-edge hardware and software technologies. Their expertise lies in crafting solutions that span the entire spectrum, from robust hardware design and manufacturing to the development of sophisticated software applications. This end-to-end capability allows Vistaarnksh to deliver tailor-made solutions that not only meet but exceed the expectations of clients.

                                           
                                            </p>
                                            <span>
                                                <button style="background: #00adef;
                                                color: #ffffff;
                                                font-family: 'Public Sans', sans-serif;
                                                font-size: 12px;
                                                cursor: pointer;
                                                line-height: 15px;
                                                padding: 15px 20px;
                                                text-align: center;
                                                margin-top: 40px;
                                                border: none;
                                                ">
                                                    <a href="https://vistaarnksh.com/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                    
                                                 </button>
                                              
                                              </span>
                                     
                                            </td>
                                       <td align="center" width="2%" style="background-color: #ffffffb0; margin-right: 15px;" ></td>

                                      <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                        <span style="text-align: Left; padding: 4px; color: #ff0000; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px;  margin: 1px 0 11px 0;"><strong>
                                            KALEIDEO JOINS SELECT COS MAKING
                                            IMAGING PAYLOADS
                                        </strong> </span>

                                        <img src="./05.png" alt="" width="40%" style="height:auto;display:block;">

                                        <p class="mobiles1" style="padding: 5px; margin: 0;  text-align: justify;">
                                            SIA India&apos;s member KaleidEO Space Systems, owned by SatSure Analytics has
                                            joined the ranks of a select few Indian private companies. They achieved this by independently designing, developing, and successfully testing a
                                            high-resolution earth observation payload from the ground up. 
                                       
                                        </p>
                                        <span>
                                            <button style="background: #00adef;
                                            color: #ffffff;
                                            font-family: 'Public Sans', sans-serif;
                                            font-size: 12px;
                                            cursor: pointer;
                                            line-height: 15px;
                                            padding: 15px 20px;
                                            text-align: center;
                                            border: none;
                                            ">
                                                <a href="https://economictimes.indiatimes.com/tech/technology/kaleideo-joins-select-companies-making-imaging-payloads/articleshow/109894017.cms?from=mdr" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                
                                             </button>
                                          </span>
                                 
                                        </td>

                                         <td align="center" width="2%" style="background-color: #ffffffb0; margin-right: 15px;" >
                                        </td>
                                        <td align="center" width="30%" style="background-color: #e1f4fc; padding: 5px;" >

                                            <span style="text-align: Left; padding: 4px; color: #ff0000; font-family: 'IBM Plex Sans', sans-serif; font-size: 10px; margin: 1px 0 12px 0;"><strong>
                                                Dhruva Space&rsquo;s Solar Innovation: TDB Boosts Indigenous Tech Leadership

                                            </strong> </span>
    
                                            <img src="./06.png" alt="" width="100%" style="height:auto;display:block;">
    
                                            <p class="mobiles1" style="padding: 5px; margin: 0;  text-align: justify;">
                                                Dhruva Space aims to revolutionise space-grade solar array fabrication with advanced materials and innovative techniques, backed by TDB&rsquo;s endorsement.

                                            </p>
                                            <span>
                                                <button style="background: #00adef;
                                                color: #ffffff;
                                                font-family: 'Public Sans', sans-serif;
                                                font-size: 12px;
                                                cursor: pointer;
                                                line-height: 15px;
                                                padding: 15px 20px;
                                                text-align: center;
                                                border: none;
                                                ">
                                                    <a href="https://www.tice.news/tice-dispatch/dhruva-spaces-solar-innovation-tdb-fund-4509987" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                    
                                                 </button>
                                                 <br>
                                              </span>
                                     
                                            </td>
                                    </tr>
                        
                            </table>

                        </td>
                     </tr>


                     <tr>
                        <td style="padding: 25px 0 25px 0;" align="left">
                         <span id="6" style="padding:20px 25px 20px 25px; background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; margin-bottom: 10px;">
                             <strong>
                                Become a member
                              </strong></span>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding:0 0 10px 0;" align="center" >
                            <img src="./07.png" alt="" width="50%" style="margin-top: 5px; height:auto;display:block;">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 25px 0 35px 0; margin-bottom: 16px;" align="left ">
                         <span id="7" style="padding:20px 25px 20px 25px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 25px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; ">
                             <strong>
                                DG Connect
                              </strong></span>
                        </td>
                     </tr>

                     <tr style="background-color:#01bdf2;">
                        <td>
                            <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                                <tbody><tr>
                                    <td style="padding: 0;" width="20%">
                                        <img src="https://newsdata.sia-india.com/2023/aug-02-special-edition/prakash.png" width="80%" mc:edit="image_3" style="padding: 5px;" alt="">
                                    </td>
                                    <td style="padding: 0;" width="75%">
                                        <div class="mobiles" style="text-align: justify; padding: 2px 15px 2px 5px;  color: #fff;"><br>While the Indian satellite communication market is valued at USD2.23 billion in the current year. It is expected to record a CAGR of 17.27% during 2024-2029, reaching USD 5.71 billion by the next five
                                            years. And,the telecom players are flexing to further grab interests.
                                            <br>
                                            <br>
                                            &ldquo;Satellite technology today is at the same stage as mobile was 25 years ago, to drive its success in the country, satellite technology requires support and policy interventions that propelled the growth of
                                            cellular mobile technology.&rdquo; <br><br>
                                            <strong style="color:#ffffff;">Mr Anil Prakash, Director General, SIA-India</strong>
                                         </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                     </tr>


                     <tr>
                        <td style="padding: 0; margin: 0;" >
                            <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0; margin-top: 10px;">

                                <tr>
                                    <td style="padding: 0; margin: 0;" width="45%">
                                        <table role="presentation" width="100%%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                                            <tr>
                                                <td style="padding: 55px 0 25px 0;" align="left">
                                                 <span id="8" style="padding:20px 25px 20px 25px; background-color: rgb(0, 153, 255);
                                                 color: #ffffff; font-size: 20px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; margin-bottom: 10px; margin-top: 20px;">
                                                     <strong>
                                                        SIA&ndash;India in News
    
                                                      </strong>
                                                    </span>
                                                </td>
                                             </tr>
                                             <tr>
                                           
                                                <td style="padding: 5px; background-color: #e1f4fc; margin-left: 10px;" align="center">
                                                    <div style="margin: 5px; padding: 0;">
                                                        <img src="./13.png" alt="" width="80%" style="height:auto;display:block;">
                                                    </div>
                                                    <div style="margin: 5px; padding: 0; width: 85%;">
                                                        Satcom in India has two puzzles to solve before taking off
                                                    </div>
                                                    
                                                    <span>
                                                        <button style="background: #00adef;
                                                            color: #ffffff;
                                                            font-family: 'Public Sans', sans-serif;
                                                            font-size: 12px;
                                                            cursor: pointer;
                                                            line-height: 15px;
                                                            padding: 15px 20px;
                                                            text-align: center;
                                                            border: none;
                                                            ">
                                                            <a href="https://economictimes.indiatimes.com/prime/prime-decoder/satcom-in-india-
                                                            has-two-puzzles-to-solve-before-taking-off/primearticleshow/109976459.cms?-
                                                            giftid=7m3ophw95nceykrzu4s2w69tqmelm1ms&utm_medium=social&utm_
                                                            campaign=socialsharebuttons&utm_source=clipboard_web" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                                            
                                                         </button>
                                                    
                                                </td>
                                                <td style="padding: 10px;">
                                                </td>
                                             
                                                <td style="padding: 0; background-color: #e1f4fc;" align="center">
                                                    <div style="margin: 5px; margin-top: 25px; padding: 0;">
                                                        <img src="./14.png" alt="" width="80%" style="height:auto;display:block;">
                                                    </div>
                                                    <div style="margin: 5px; margin-top: 5px; padding: 0; width: 85%;">
                                                        Tech-dependency in warfare &mdash; why space infrastructure needs cyber shield
    
    
                                                    </div>
                                                    <span>
                                                        <button style="background: #00adef;
                                                            color: #ffffff;
                                                            font-family: 'Public Sans', sans-serif;
                                                            font-size: 12px;
                                                            cursor: pointer;
                                                            line-height: 15px;
                                                            padding: 15px 20px;
                                                            text-align: center;
                                                            border: none;
                                                     
                                                            ">
                                                            <a href="https://www.cnbctv18.com/technology/space-warfare-cyber-warfare-tech-dependency-in-warfare-
                                                            space-infrastructure-cyber-shield-lt-gen-dr-pjs-pannu-19409227.htm" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                                            
                                                         </button>
                                                 
                                                         
                                                       
                                                  
                                                    
                                                </td>
                                               
                                             </tr>
                                           
    
    
    
                                        </table>                         
                                    </td>
                                </tr>
                            <tr>
                                <td style="padding: 0; margin: 0;" width="100%">
                                    <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 45px 0 35px 0;" align="left">
                                             <span id="10" style="padding:20px 15px 20px 15px;background-color: rgb(0, 153, 255);
                                             color: #ffffff; font-size: 12px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; margin-bottom: 10px;">
                                                 <strong>
                                                    Other National and International News
                                                  </strong>
                                                </span>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td style="padding: 0;  background-color: #e1f4fc;" align="center">
                                                <h3 style="padding: 0; margin: 0; font-size: 14px; margin-top: 0px; width: 60%;">ISRO releases ISSAR 2023 report on vulnerability of space assets to collisions</h3>
                                                <div style="margin: 5px; padding: 0;">
                                                    <img src="./15.png" alt="" width="60%" style="height:auto;display:block;">
                                                </div>
                                                <span>
                                                    <button style="background: #00adef;
                                                        color: #ffffff;
                                                        font-family: 'Public Sans', sans-serif;
                                                        font-size: 12px;
                                                        cursor: pointer;
                                                        line-height: 15px;
                                                        padding: 15px 20px;
                                                        text-align: center;
                                                        border: none;
                                                        ">
                                                        <a href="https://economictimes.indiatimes.com/news/science/isro-releases-is-
                                                        sar-2023-report-on-vulnerability-of-space-assets-to-collisions/articleshow/109700558.cms" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                                        
                                                     </button>
                                                
                                            </td>
                                        </td>
                                        <td style="padding: 10px;">
                                        </td>
                                       
                                            <td style="padding: 0;  background-color: #e1f4fc;" align="center">
                                                <h3 style="padding: 0; margin: 0; font-size: 14px; margin-top: 0px; width: 60%;">
                                                    Wozniak&rsquo;s space firm, Privateer, buys Orbital Insight, raises $56.5 million

                                                </h3>
                                                <div style="margin: 5px; padding: 0;">
                                                    <img src="./16.png" alt="" width="80%" style="height:auto;display:block;">
                                                </div>
                                                <span>
                                                    <button style="background: #00adef;
                                                        color: #ffffff;
                                                        font-family: 'Public Sans', sans-serif;
                                                        font-size: 12px;
                                                        cursor: pointer;
                                                        line-height: 15px;
                                                        padding: 15px 20px;
                                                        text-align: center;
                                                        border: none;
                                                        ">
                                                        <a href="https://www.reuters.com/markets/deals/wozniaks-space-firm-privateer-buys-orbital-insight-raises-565-million-2024-05-06/" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                                        
                                                     </button>
                                                     <br><br>
                                                    
                                                
                                            </td>
                                            
                                        </td>
                                        <td style="padding: 10px;">
                                        </td>
                                            <td style="padding: 0; background-color: #e1f4fc;" align="center">
                                                <h3 style="padding: 0; margin: 0; font-size: 14px; margin-top: 0px; width: 60%;">HAL, NAL sign tech transfer pact for Tejas engine day door production</h3>
                                                <div style="margin: 5px; padding: 0;">
                                                    <img src="./17.png" alt="" width="60%" style="height:auto;display:block;">
                                                </div>
                                                <span>
                                                    <button style="background: #00adef;
                                                        color: #ffffff;
                                                        font-family: 'Public Sans', sans-serif;
                                                        font-size: 12px;
                                                        cursor: pointer;
                                                        line-height: 15px;
                                                        padding: 15px 20px;
                                                        text-align: center;
                                                        border: none;
                                                        ">
                                                        <a href="https://economictimes.indiatimes.com/news/defence/hal-nal-sign-tech-transfer-
                                                        pact-for-tejas-engine-day-door-production/articleshow/109500951.cms" style="color: #ffffff; text-decoration: none;" target="_blank"> Read more </a>
                                                        
                                                     </button>
                                                     <br>
                                                     <br>
                                                
                                            </td>
                                            
                                         </tr>
                                    </table>                         
                                </td>   
                            </tr>
                           
                            
                            </table>
                        
                        </td>
                        
                     </tr>

                     <tr>
                        <td style="padding: 45px 0 15px 0;margin-top: 14px;" align="left">
                         <span id="9" style="padding:20px 35px 20px 35px;background-color: rgb(0, 153, 255);
                         color: #ffffff; font-size: 25px;font-weight: 400; font-family: 'IBM Plex Sans', sans-serif; margin-bottom: 16px; margin-top: 44px;">
                             <strong>
                               Events
                              </strong></span>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0; margin: 0;" >
                            <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0; margin-top: 10px;">
                            <tr>
                                <td style="padding: 0; margin: 0;" width="100%">
                                    <table role="presentation" width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;">
                                         <tr>
                                            <td style="padding: 0; background-color: #e1f4fc;" align="center">
                                                <div style="margin: 5px; padding: 0;">
                                                    <img src="./18.png" alt="" width="80%" style="height:auto;display:block;">
                                                </div>
                                                <span>
                                                    <button style="background: #00adef;
                                                        color: #ffffff;
                                                        font-family: 'Public Sans', sans-serif;
                                                        font-size: 12px;
                                                        cursor: pointer;
                                                        line-height: 15px;
                                                        padding: 15px 20px;
                                                        text-align: center;
                                                        border: none;
                                                        ">
                                                        <a href="https://telecom.economictimes.indiatimes.com/world-telecommunication-day" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                        
                                                     </button>
                                                     <br><br>
                                                
                                            </td>
                                        </td>
                                        <td style="padding: 10px;">
                                        </td>
                                       
                                            <td style="padding: 0; background-color: #e1f4fc;" align="center">
                                                <div style="margin: 5px; padding: 0;">
                                                    <img src="./19.png" alt="" width="90%" style="height:auto;display:block;">
                                                </div>
                                                <span>
                                                    <button style="background: #00adef;
                                                        color: #ffffff;
                                                        font-family: 'Public Sans', sans-serif;
                                                        font-size: 12px;
                                                        cursor: pointer;
                                                        line-height: 15px;
                                                        padding: 15px 20px;
                                                        text-align: center;
                                                        border: none;
                                                        margin-top: 45px;
                                                        ">
                                                        <a href="https://usgif.org/geoint-symposium/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                        
                                                     </button>
                                                     <br><br>
                                            </td>
                                            
                                        </td>
                                        <td style="padding: 10px;">
                                        </td>

                                            <td style="padding: 0; background-color: #e1f4fc;" align="center">
                                                <div style="margin: 5px; padding: 0;">
                                                    <img src="./20.png" alt="" width="90%" style="height:auto;display:block;">
                                                </div>
                                                <span>
                                                    <button style="background: #00adef;
                                                        color: #ffffff;
                                                        font-family: 'Public Sans', sans-serif;
                                                        font-size: 12px;
                                                        cursor: pointer;
                                                        line-height: 15px;
                                                        padding: 15px 20px;
                                                        text-align: center;
                                                        border: none;
                                                        margin-top: 15px;
                                                        ">
                                                        <a href="https://bsxindia.com/" style="color: #ffffff; text-decoration: none;" target="_blank"> To know more </a>
                                                        
                                                     </button>
                                            </td>
                                            
                                         </tr>
                                         
                                       



                                    </table>                         
                                </td>
                        
                            </tr>
                            
                            </table>
                        
                        </td>
                        
                     </tr>

                     <tr>
                        <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00adef">
                              <tbody><tr bgcolor="#fff">
                                 <td class="p30-15" style="padding: 10px 0px 15px 0px;">
                                 </td>
                              </tr>
                              <tr bgcolor="#2d3194">
                                 <td class="p30-15" style="padding: 10px 0px 15px 0px;">
                                 </td>
                              </tr>
                              <tr>
                                 <td class="p30-15" style="padding: 30px 30px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody><tr>
                                          <td class="h2 white center pb20" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:20px; color:#ffffff; text-align:center; padding-bottom:20px; font-weight: 600; letter-spacing:1px;">
                                             <div mc:edit="text_32" class="ram4">For further information, please contact us at:</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="text white center pb30" style="font-family: 'Public Sans', sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:center; padding-bottom:30px; letter-spacing:1px;">
                                             <div mc:edit="text_33" class="ram4"><strong>
                                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                                  <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"></path>
                                                  <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"></path>
                                                </svg>
                                             </strong>: <a href="mailto:admin@sia-india.com" style="text-decoration:none; color:#FFF;">admin@sia-india.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"></path>
                                            </svg></strong>&nbsp;: +91-11-4604 8743<br>
                                                <strong>Website</strong>: <a href="https://www.sia-india.com/" target="_blank" style="text-decoration:none; color:#FFF;">www.sia-india.com</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <!-- Button -->
                                       <tr>
                                          <td align="center" style="padding-bottom: 10px;">
                                             <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                   <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/SatcomIndustryAssociation" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/fb.png" width="33" height="33" mc:edit="image_12" style="max-width:38px;" border="0" alt=""></a></td>
                                                   <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/satcom_india" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/t.png" width="33" height="33" mc:edit="image_13" style="max-width:38px;" border="0" alt=""></a></td>
                                                   <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/satcom-industry-association" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/in.png" width="33" height="33" mc:edit="image_14" style="max-width:38px;" border="0" alt=""></a></td>
                                                   <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCLEK3k9RsdvIdzHVaWiOxHw" target="_blank"><img src="https://www.sia-india.com/newsletter/2022/mar-02/y.png" width="33" height="33" mc:edit="image_15" style="max-width:38px;" border="0" alt=""></a></td>
                                                </tr>
                                             </tbody></table>
                                          </td>
                                       </tr>
                                       <!-- END Button -->
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>






                </table>
			</td>
		</tr>
	</table>
</body>



</html>